

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vincent/soft/structure_linux_console/structure -i /home/vincent/Project/Ginseng/4_Structure/0_analyses/deepvariant.cohort_filtered_650.str -o DV_MD_1.2 -m /home/vincent/Project/Ginseng/4_Structure/0_analyses/mainparams -e /home/vincent/Project/Ginseng/4_Structure/0_analyses/extraparams -K 1 
Input File:    /home/vincent/Project/Ginseng/4_Structure/0_analyses/deepvariant.cohort_filtered_650.str

Run parameters:
   282 individuals
   667 loci
   1 populations assumed
   100000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  2:     1.000                      5
  3:     1.000                     30
  4:     1.000                     30
  5:     1.000                      1
  6:     1.000                      3
  7:     1.000                      5
  8:     1.000                      1
  9:     1.000                     34
 10:     1.000                     26
 11:     1.000                     19
 12:     1.000                     60
 13:     1.000                     26
 14:     1.000                      5
 15:     1.000                     13
 16:     1.000                      3
 17:     1.000                      3
 18:     1.000                      3
 19:     1.000                     10
 20:     1.000                      5
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4644 

--------------------------------------------
Estimated Ln Prob of Data   = -240898.9
Mean value of ln likelihood = -240733.3
Variance of ln likelihood   = 331.2

Mean value of Fst_1         = 0.0017

Mean value of r = 7.9078

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (2)    2 :  1.000 
  2      126    (3)    2 :  1.000 
  3      127    (2)    2 :  1.000 
  4      129    (0)    2 :  1.000 
  5       20    (1)    2 :  1.000 
  6       10    (1)    3 :  1.000 
  7       11    (0)    3 :  1.000 
  8       12    (1)    3 :  1.000 
  9       13    (0)    3 :  1.000 
 10       14    (0)    3 :  1.000 
 11       15    (0)    3 :  1.000 
 12       16    (0)    3 :  1.000 
 13       33    (1)    3 :  1.000 
 14       34    (3)    3 :  1.000 
 15       35    (1)    3 :  1.000 
 16       37    (1)    3 :  1.000 
 17       38    (1)    3 :  1.000 
 18       40    (2)    3 :  1.000 
 19       65    (0)    3 :  1.000 
 20       66    (1)    3 :  1.000 
 21       67    (0)    3 :  1.000 
 22       68    (1)    3 :  1.000 
 23       69    (0)    3 :  1.000 
 24       70    (0)    3 :  1.000 
 25       71    (1)    3 :  1.000 
 26       72    (4)    3 :  1.000 
 27       89    (1)    3 :  1.000 
 28        9    (1)    3 :  1.000 
 29       90    (1)    3 :  1.000 
 30       91    (0)    3 :  1.000 
 31       92    (2)    3 :  1.000 
 32       93    (1)    3 :  1.000 
 33       94    (2)    3 :  1.000 
 34       95    (2)    3 :  1.000 
 35       96    (0)    3 :  1.000 
 36      100    (1)    4 :  1.000 
 37      101    (1)    4 :  1.000 
 38      102    (1)    4 :  1.000 
 39      103    (1)    4 :  1.000 
 40      104    (2)    4 :  1.000 
 41       36    (0)    4 :  1.000 
 42       49    (1)    4 :  1.000 
 43       50    (0)    4 :  1.000 
 44       51    (1)    4 :  1.000 
 45       52    (1)    4 :  1.000 
 46       53    (0)    4 :  1.000 
 47       54    (1)    4 :  1.000 
 48       55    (1)    4 :  1.000 
 49       56    (1)    4 :  1.000 
 50       73    (1)    4 :  1.000 
 51       74    (0)    4 :  1.000 
 52       75    (0)    4 :  1.000 
 53       77    (1)    4 :  1.000 
 54       79    (2)    4 :  1.000 
 55       81    (1)    4 :  1.000 
 56       82    (0)    4 :  1.000 
 57       83    (0)    4 :  1.000 
 58       84    (1)    4 :  1.000 
 59       85    (0)    4 :  1.000 
 60       86    (2)    4 :  1.000 
 61       87    (2)    4 :  1.000 
 62       88    (0)    4 :  1.000 
 63       97    (1)    4 :  1.000 
 64       98    (1)    4 :  1.000 
 65       99    (1)    4 :  1.000 
 66      105    (1)    5 :  1.000 
 67      106    (0)    6 :  1.000 
 68      107    (0)    6 :  1.000 
 69      110    (0)    6 :  1.000 
 70      108    (0)    7 :  1.000 
 71      112    (0)    7 :  1.000 
 72       57    (1)    7 :  1.000 
 73       61    (1)    7 :  1.000 
 74       63    (1)    7 :  1.000 
 75      111    (0)    8 :  1.000 
 76      113    (0)    9 :  1.000 
 77      114    (2)    9 :  1.000 
 78      115    (1)    9 :  1.000 
 79      116    (1)    9 :  1.000 
 80      117    (1)    9 :  1.000 
 81      118    (1)    9 :  1.000 
 82      119    (2)    9 :  1.000 
 83      120    (2)    9 :  1.000 
 84      187    (3)    9 :  1.000 
 85      188    (1)    9 :  1.000 
 86      189    (1)    9 :  1.000 
 87      190    (0)    9 :  1.000 
 88      191    (1)    9 :  1.000 
 89      192    (3)    9 :  1.000 
 90      193    (2)    9 :  1.000 
 91      194    (2)    9 :  1.000 
 92      251    (4)    9 :  1.000 
 93      252    (4)    9 :  1.000 
 94      253    (1)    9 :  1.000 
 95      254    (1)    9 :  1.000 
 96      255    (3)    9 :  1.000 
 97      256    (1)    9 :  1.000 
 98      257    (1)    9 :  1.000 
 99      258   (16)    9 :  1.000 
100      267    (9)    9 :  1.000 
101      268    (2)    9 :  1.000 
102      269    (1)    9 :  1.000 
103      271    (0)    9 :  1.000 
104      272    (1)    9 :  1.000 
105      273    (2)    9 :  1.000 
106      274    (3)    9 :  1.000 
107       76    (2)    9 :  1.000 
108       78    (1)    9 :  1.000 
109       80    (2)    9 :  1.000 
110      139    (1)   10 :  1.000 
111      140    (1)   10 :  1.000 
112      141    (1)   10 :  1.000 
113      142    (1)   10 :  1.000 
114      143    (1)   10 :  1.000 
115      144    (0)   10 :  1.000 
116      145    (1)   10 :  1.000 
117      146    (1)   10 :  1.000 
118      147    (4)   10 :  1.000 
119      148    (4)   10 :  1.000 
120      149    (5)   10 :  1.000 
121      150    (1)   10 :  1.000 
122      152    (1)   10 :  1.000 
123      153    (0)   10 :  1.000 
124      203    (2)   10 :  1.000 
125      204   (12)   10 :  1.000 
126      205   (23)   10 :  1.000 
127      206    (2)   10 :  1.000 
128      207   (10)   10 :  1.000 
129      208    (0)   10 :  1.000 
130      209   (15)   10 :  1.000 
131      210   (16)   10 :  1.000 
132      275    (6)   10 :  1.000 
133      318    (0)   10 :  1.000 
134      320    (1)   10 :  1.000 
135      322    (1)   10 :  1.000 
136      155    (1)   11 :  1.000 
137      157    (2)   11 :  1.000 
138      158    (2)   11 :  1.000 
139      159    (0)   11 :  1.000 
140      160    (7)   11 :  1.000 
141      161    (1)   11 :  1.000 
142      162    (7)   11 :  1.000 
143      195    (4)   11 :  1.000 
144      196    (1)   11 :  1.000 
145      197    (0)   11 :  1.000 
146      198    (1)   11 :  1.000 
147      199    (1)   11 :  1.000 
148      200    (0)   11 :  1.000 
149      201    (0)   11 :  1.000 
150      202    (0)   11 :  1.000 
151      243    (0)   11 :  1.000 
152      247    (0)   11 :  1.000 
153      249    (0)   11 :  1.000 
154      270    (1)   11 :  1.000 
155      163    (1)   12 :  1.000 
156      164    (1)   12 :  1.000 
157      165    (1)   12 :  1.000 
158      166    (1)   12 :  1.000 
159      167    (0)   12 :  1.000 
160      168    (0)   12 :  1.000 
161      169    (1)   12 :  1.000 
162      170    (0)   12 :  1.000 
163      171    (7)   12 :  1.000 
164      172    (1)   12 :  1.000 
165      173    (0)   12 :  1.000 
166      174    (1)   12 :  1.000 
167      175    (0)   12 :  1.000 
168      176    (1)   12 :  1.000 
169      177    (1)   12 :  1.000 
170      178    (0)   12 :  1.000 
171      217    (1)   12 :  1.000 
172      219    (2)   12 :  1.000 
173      220    (1)   12 :  1.000 
174      221    (0)   12 :  1.000 
175      222    (0)   12 :  1.000 
176      223    (1)   12 :  1.000 
177      224    (3)   12 :  1.000 
178      225    (1)   12 :  1.000 
179      226    (1)   12 :  1.000 
180      242    (1)   12 :  1.000 
181      244    (0)   12 :  1.000 
182      245    (1)   12 :  1.000 
183      246    (0)   12 :  1.000 
184      248    (1)   12 :  1.000 
185      250    (1)   12 :  1.000 
186      291    (1)   12 :  1.000 
187      292    (0)   12 :  1.000 
188      293    (0)   12 :  1.000 
189      294    (1)   12 :  1.000 
190      295    (2)   12 :  1.000 
191      296    (0)   12 :  1.000 
192      297    (1)   12 :  1.000 
193      298    (1)   12 :  1.000 
194      307    (0)   12 :  1.000 
195      308    (0)   12 :  1.000 
196      309    (1)   12 :  1.000 
197      310    (0)   12 :  1.000 
198      311    (0)   12 :  1.000 
199      312    (0)   12 :  1.000 
200      313    (0)   12 :  1.000 
201      314    (1)   12 :  1.000 
202      315    (2)   12 :  1.000 
203      316    (0)   12 :  1.000 
204      317    (0)   12 :  1.000 
205      319    (1)   12 :  1.000 
206      321    (1)   12 :  1.000 
207      323    (1)   12 :  1.000 
208      324    (0)   12 :  1.000 
209      325    (0)   12 :  1.000 
210      326    (1)   12 :  1.000 
211      327    (0)   12 :  1.000 
212      328    (0)   12 :  1.000 
213      329    (0)   12 :  1.000 
214      330    (2)   12 :  1.000 
215      179    (2)   13 :  1.000 
216      180    (1)   13 :  1.000 
217      181    (1)   13 :  1.000 
218      182    (1)   13 :  1.000 
219      183    (6)   13 :  1.000 
220      184    (0)   13 :  1.000 
221      185    (2)   13 :  1.000 
222      186    (0)   13 :  1.000 
223      227    (2)   13 :  1.000 
224      228    (5)   13 :  1.000 
225      229    (2)   13 :  1.000 
226      230    (2)   13 :  1.000 
227      232    (3)   13 :  1.000 
228      233    (3)   13 :  1.000 
229      259   (10)   13 :  1.000 
230      260   (10)   13 :  1.000 
231      261    (2)   13 :  1.000 
232      262    (7)   13 :  1.000 
233      264    (5)   13 :  1.000 
234      265   (18)   13 :  1.000 
235      266    (7)   13 :  1.000 
236      278    (5)   13 :  1.000 
237      289    (2)   13 :  1.000 
238      299    (2)   13 :  1.000 
239      300    (3)   13 :  1.000 
240      303    (1)   13 :  1.000 
241       18    (1)   14 :  1.000 
242       19    (2)   14 :  1.000 
243       22    (1)   14 :  1.000 
244       23    (2)   14 :  1.000 
245       24    (1)   14 :  1.000 
246      211    (4)   15 :  1.000 
247      212    (0)   15 :  1.000 
248      213    (2)   15 :  1.000 
249      214    (0)   15 :  1.000 
250      215    (1)   15 :  1.000 
251      216    (0)   15 :  1.000 
252      218    (1)   15 :  1.000 
253      241    (1)   15 :  1.000 
254      284    (1)   15 :  1.000 
255      285    (2)   15 :  1.000 
256      286    (2)   15 :  1.000 
257      290   (15)   15 :  1.000 
258      304    (4)   15 :  1.000 
259      235    (5)   16 :  1.000 
260      236    (1)   16 :  1.000 
261      302    (2)   16 :  1.000 
262      238    (0)   17 :  1.000 
263      280    (1)   17 :  1.000 
264      305    (1)   17 :  1.000 
265      283    (7)   18 :  1.000 
266      287   (20)   18 :  1.000 
267      301    (1)   18 :  1.000 
268        4    (6)   19 :  1.000 
269       41    (1)   19 :  1.000 
270       42    (2)   19 :  1.000 
271       43    (3)   19 :  1.000 
272       44    (1)   19 :  1.000 
273       45    (0)   19 :  1.000 
274       47    (0)   19 :  1.000 
275       48    (0)   19 :  1.000 
276        6    (0)   19 :  1.000 
277        8    (2)   19 :  1.000 
278       58    (0)   20 :  1.000 
279       59    (0)   20 :  1.000 
280       60    (0)   20 :  1.000 
281       62    (1)   20 :  1.000 
282       64    (2)   20 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : P01-06G-4527_5 
2 alleles
0.0% missing data
   2   (0.222) 0.221 
   3   (0.778) 0.779 

Locus 2 : P01-06G-4724_2 
2 alleles
13.1% missing data
   4   (0.512) 0.512 
   2   (0.488) 0.488 

Locus 3 : P01-06G-4724_2 
2 alleles
13.1% missing data
   3   (0.498) 0.498 
   1   (0.502) 0.502 

Locus 4 : P01-06G-4724_2 
2 alleles
3.5% missing data
   2   (0.474) 0.474 
   3   (0.526) 0.526 

Locus 5 : P01-06G-4724_3 
2 alleles
2.5% missing data
   3   (0.457) 0.457 
   1   (0.543) 0.543 

Locus 6 : P01-06G-4724_3 
2 alleles
2.1% missing data
   2   (0.505) 0.505 
   3   (0.495) 0.495 

Locus 7 : P01-06G-4724_3 
2 alleles
1.4% missing data
   4   (0.484) 0.484 
   3   (0.516) 0.516 

Locus 8 : P01-06G-4724_4 
2 alleles
16.0% missing data
   1   (0.561) 0.561 
   3   (0.439) 0.439 

Locus 9 : P01-06G-4724_4 
2 alleles
9.6% missing data
   2   (0.835) 0.836 
   1   (0.165) 0.164 

Locus 10 : P01-06G-4724_4 
2 alleles
9.9% missing data
   4   (0.484) 0.484 
   2   (0.516) 0.516 

Locus 11 : P01-06G-4724_4 
2 alleles
3.5% missing data
   4   (0.511) 0.511 
   1   (0.489) 0.489 

Locus 12 : P01-06G-4724_6 
2 alleles
8.2% missing data
   4   (0.517) 0.517 
   1   (0.483) 0.483 

Locus 13 : P01-06G-4724_8 
2 alleles
6.7% missing data
   4   (0.217) 0.216 
   1   (0.783) 0.784 

Locus 14 : P01-06G-4724_8 
2 alleles
1.1% missing data
   1   (0.496) 0.496 
   3   (0.504) 0.504 

Locus 15 : P01-06G-4724_8 
2 alleles
3.5% missing data
   4   (0.861) 0.863 
   1   (0.139) 0.137 

Locus 16 : P01-06G-4724_9 
2 alleles
2.5% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 17 : P01-06G-4724_9 
2 alleles
3.9% missing data
   1   (0.513) 0.513 
   2   (0.487) 0.487 

Locus 18 : P01-06G-4724_1 
2 alleles
2.8% missing data
   2   (0.513) 0.513 
   1   (0.487) 0.487 

Locus 19 : P01-06G-4793_2 
2 alleles
0.4% missing data
   2   (0.606) 0.606 
   4   (0.394) 0.394 

Locus 20 : P01-06G-4793_4 
2 alleles
1.8% missing data
   4   (0.301) 0.300 
   2   (0.699) 0.700 

Locus 21 : P01-06G-4793_5 
2 alleles
0.4% missing data
   3   (0.283) 0.282 
   2   (0.717) 0.718 

Locus 22 : P01-06G-4793_5 
2 alleles
0.7% missing data
   4   (0.425) 0.425 
   1   (0.575) 0.575 

Locus 23 : P01-06G-4793_5 
2 alleles
0.7% missing data
   4   (0.739) 0.740 
   2   (0.261) 0.260 

Locus 24 : P01-06G-4793_5 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 25 : P01-06G-4793_5 
2 alleles
0.7% missing data
   1   (0.470) 0.470 
   3   (0.530) 0.530 

Locus 26 : P01-06G-4793_6 
2 alleles
0.7% missing data
   1   (0.504) 0.504 
   3   (0.496) 0.496 

Locus 27 : P01-06G-4793_6 
2 alleles
0.0% missing data
   2   (0.495) 0.495 
   3   (0.505) 0.505 

Locus 28 : P01-06G-4793_6 
2 alleles
1.4% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 29 : P01-06G-4793_6 
2 alleles
1.4% missing data
   3   (0.509) 0.509 
   2   (0.491) 0.491 

Locus 30 : P01-06G-4793_7 
2 alleles
0.4% missing data
   4   (0.196) 0.195 
   2   (0.804) 0.805 

Locus 31 : P01-06G-4793_7 
2 alleles
5.7% missing data
   4   (0.507) 0.507 
   2   (0.493) 0.493 

Locus 32 : P01-06G-4793_7 
2 alleles
6.4% missing data
   2   (0.508) 0.508 
   4   (0.492) 0.492 

Locus 33 : P01-06G-4793_2 
2 alleles
13.1% missing data
   3   (0.644) 0.644 
   1   (0.356) 0.356 

Locus 34 : P01-06G-4793_2 
2 alleles
5.7% missing data
   2   (0.539) 0.539 
   1   (0.461) 0.461 

Locus 35 : P01-06G-4793_2 
2 alleles
4.3% missing data
   4   (0.528) 0.528 
   2   (0.472) 0.472 

Locus 36 : P01-06G-4793_2 
2 alleles
3.9% missing data
   3   (0.520) 0.520 
   1   (0.480) 0.480 

Locus 37 : P01-06G-4793_2 
2 alleles
0.4% missing data
   2   (0.120) 0.119 
   4   (0.880) 0.881 

Locus 38 : P01-06G-4793_2 
2 alleles
5.0% missing data
   4   (0.533) 0.533 
   3   (0.467) 0.467 

Locus 39 : P01-06G-4793_2 
2 alleles
4.6% missing data
   1   (0.539) 0.539 
   3   (0.461) 0.461 

Locus 40 : P01-06G-4793_2 
2 alleles
0.0% missing data
   2   (0.153) 0.152 
   4   (0.847) 0.848 

Locus 41 : P01-06G-4793_2 
2 alleles
12.4% missing data
   4   (0.858) 0.859 
   2   (0.142) 0.141 

Locus 42 : P01-06G-4793_2 
2 alleles
11.0% missing data
   4   (0.634) 0.635 
   2   (0.366) 0.365 

Locus 43 : P01-06G-4793_2 
2 alleles
3.9% missing data
   1   (0.132) 0.131 
   4   (0.868) 0.869 

Locus 44 : P01-06G-4793_2 
2 alleles
2.8% missing data
   3   (0.890) 0.891 
   1   (0.110) 0.109 

Locus 45 : P01-06G-4793_2 
2 alleles
7.8% missing data
   3   (0.347) 0.347 
   1   (0.653) 0.653 

Locus 46 : P01-06G-4793_2 
2 alleles
4.3% missing data
   3   (0.491) 0.491 
   4   (0.509) 0.509 

Locus 47 : P01-06G-4802_5 
2 alleles
13.5% missing data
   4   (0.537) 0.537 
   2   (0.463) 0.463 

Locus 48 : P01-06G-4802_5 
2 alleles
9.6% missing data
   4   (0.537) 0.537 
   2   (0.463) 0.463 

Locus 49 : P01-06G-4802_5 
2 alleles
12.1% missing data
   1   (0.548) 0.548 
   2   (0.452) 0.452 

Locus 50 : P01-06G-4848_1 
2 alleles
0.0% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 51 : P01-06G-4848_1 
2 alleles
0.7% missing data
   1   (0.498) 0.498 
   3   (0.502) 0.502 

Locus 52 : P01-06G-4848_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 53 : P01-06G-4848_1 
2 alleles
0.0% missing data
   1   (0.498) 0.498 
   4   (0.502) 0.502 

Locus 54 : P01-06G-4848_1 
2 alleles
11.3% missing data
   4   (0.849) 0.851 
   1   (0.151) 0.149 

Locus 55 : P01-06G-4848_2 
2 alleles
6.0% missing data
   3   (0.858) 0.859 
   1   (0.142) 0.141 

Locus 56 : P01-06G-4848_2 
2 alleles
15.2% missing data
   4   (0.224) 0.223 
   3   (0.776) 0.777 

Locus 57 : P01-06G-4848_2 
2 alleles
2.8% missing data
   4   (0.112) 0.111 
   1   (0.888) 0.889 

Locus 58 : P01-06G-4889_8 
2 alleles
7.1% missing data
   2   (0.809) 0.810 
   1   (0.191) 0.190 

Locus 59 : P01-06G-4889_9 
2 alleles
0.4% missing data
   2   (0.451) 0.450 
   3   (0.549) 0.550 

Locus 60 : P01-06G-4889_9 
2 alleles
0.0% missing data
   2   (0.651) 0.652 
   1   (0.349) 0.348 

Locus 61 : P01-06G-4889_1 
2 alleles
0.4% missing data
   4   (0.774) 0.775 
   2   (0.226) 0.225 

Locus 62 : P01-06G-4889_1 
2 alleles
0.4% missing data
   4   (0.290) 0.289 
   3   (0.710) 0.711 

Locus 63 : P01-06G-4889_1 
2 alleles
6.7% missing data
   1   (0.564) 0.564 
   3   (0.436) 0.436 

Locus 64 : P01-06G-4889_1 
2 alleles
0.0% missing data
   4   (0.644) 0.645 
   2   (0.356) 0.355 

Locus 65 : P01-06G-4889_1 
2 alleles
0.0% missing data
   2   (0.732) 0.733 
   1   (0.268) 0.267 

Locus 66 : P01-06G-4889_1 
2 alleles
0.7% missing data
   4   (0.667) 0.667 
   2   (0.333) 0.333 

Locus 67 : P01-06G-4889_1 
2 alleles
0.4% missing data
   1   (0.417) 0.417 
   3   (0.583) 0.583 

Locus 68 : P01-06G-4889_1 
2 alleles
0.0% missing data
   4   (0.773) 0.774 
   1   (0.227) 0.226 

Locus 69 : P01-06G-4889_1 
2 alleles
1.1% missing data
   4   (0.432) 0.432 
   2   (0.568) 0.568 

Locus 70 : P01-06G-4889_1 
2 alleles
1.4% missing data
   4   (0.493) 0.493 
   2   (0.507) 0.507 

Locus 71 : P01-06G-4889_1 
2 alleles
1.1% missing data
   1   (0.484) 0.484 
   4   (0.516) 0.516 

Locus 72 : P01-06G-4889_1 
2 alleles
1.4% missing data
   2   (0.495) 0.495 
   4   (0.505) 0.505 

Locus 73 : P01-06G-4890_1 
2 alleles
3.2% missing data
   3   (0.513) 0.513 
   2   (0.487) 0.487 

Locus 74 : P01-06G-4890_1 
2 alleles
2.1% missing data
   1   (0.507) 0.507 
   3   (0.493) 0.493 

Locus 75 : P01-06G-4890_2 
2 alleles
1.4% missing data
   3   (0.505) 0.505 
   1   (0.495) 0.495 

Locus 76 : P01-06G-4890_2 
2 alleles
1.8% missing data
   2   (0.498) 0.498 
   4   (0.502) 0.502 

Locus 77 : P01-06G-4932_2 
2 alleles
0.7% missing data
   3   (0.505) 0.505 
   1   (0.495) 0.495 

Locus 78 : P01-06G-4932_2 
2 alleles
1.4% missing data
   1   (0.503) 0.504 
   4   (0.497) 0.496 

Locus 79 : P01-06G-4932_3 
2 alleles
0.7% missing data
   4   (0.503) 0.503 
   2   (0.497) 0.497 

Locus 80 : P01-06G-4932_3 
2 alleles
0.7% missing data
   3   (0.496) 0.496 
   2   (0.504) 0.504 

Locus 81 : P01-06G-4932_3 
2 alleles
0.7% missing data
   3   (0.505) 0.505 
   1   (0.495) 0.495 

Locus 82 : P01-06G-4932_3 
2 alleles
2.5% missing data
   4   (0.518) 0.518 
   2   (0.482) 0.482 

Locus 83 : P01-06G-4932_3 
2 alleles
2.8% missing data
   1   (0.518) 0.518 
   4   (0.482) 0.482 

Locus 84 : P01-06G-4932_3 
2 alleles
1.8% missing data
   1   (0.520) 0.520 
   3   (0.480) 0.480 

Locus 85 : P01-06G-4932_3 
2 alleles
1.8% missing data
   1   (0.520) 0.520 
   3   (0.480) 0.480 

Locus 86 : P01-06G-4932_4 
2 alleles
0.7% missing data
   2   (0.504) 0.504 
   1   (0.496) 0.496 

Locus 87 : P01-06G-4932_4 
2 alleles
0.7% missing data
   1   (0.498) 0.498 
   2   (0.502) 0.502 

Locus 88 : P01-06G-4932_4 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 89 : P01-06G-4932_4 
2 alleles
0.0% missing data
   1   (0.504) 0.504 
   3   (0.496) 0.496 

Locus 90 : P01-06G-4932_5 
2 alleles
1.1% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 91 : P01-06G-4932_5 
2 alleles
1.1% missing data
   1   (0.504) 0.504 
   3   (0.496) 0.496 

Locus 92 : P01-06G-4932_5 
2 alleles
1.8% missing data
   3   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 93 : P01-06G-4932_5 
2 alleles
1.4% missing data
   3   (0.504) 0.504 
   2   (0.496) 0.496 

Locus 94 : P01-06G-4932_5 
2 alleles
0.4% missing data
   2   (0.504) 0.504 
   1   (0.496) 0.496 

Locus 95 : P01-06G-4932_5 
2 alleles
0.7% missing data
   3   (0.496) 0.496 
   1   (0.504) 0.504 

Locus 96 : P01-06G-4932_6 
2 alleles
0.7% missing data
   4   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 97 : P01-06G-4932_6 
2 alleles
0.7% missing data
   1   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 98 : P01-06G-4932_6 
2 alleles
0.7% missing data
   3   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 99 : P01-06G-4932_6 
2 alleles
0.7% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 100 : P01-06G-4932_6 
2 alleles
1.1% missing data
   3   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 101 : P01-06G-4932_6 
2 alleles
1.1% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 102 : P01-06G-4932_6 
2 alleles
0.7% missing data
   3   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 103 : P01-06G-4932_6 
2 alleles
1.1% missing data
   3   (0.502) 0.502 
   1   (0.498) 0.498 

Locus 104 : P01-06G-4932_6 
2 alleles
0.4% missing data
   2   (0.503) 0.503 
   1   (0.497) 0.497 

Locus 105 : P01-06G-4932_9 
2 alleles
0.7% missing data
   1   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 106 : P01-06G-4932_9 
2 alleles
0.4% missing data
   3   (0.502) 0.502 
   1   (0.498) 0.498 

Locus 107 : P01-06G-4932_1 
2 alleles
0.4% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 108 : P01-06G-4932_1 
2 alleles
1.1% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 109 : P01-06G-4932_1 
2 alleles
1.1% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 110 : P01-06G-4932_1 
2 alleles
1.8% missing data
   1   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 111 : P01-06G-4932_1 
2 alleles
2.5% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 112 : P01-06G-4932_1 
2 alleles
5.7% missing data
   1   (0.494) 0.494 
   3   (0.506) 0.506 

Locus 113 : P01-06G-4932_1 
2 alleles
12.4% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 114 : P01-06G-4932_1 
2 alleles
1.4% missing data
   2   (0.498) 0.498 
   1   (0.502) 0.502 

Locus 115 : P01-06G-4932_1 
2 alleles
4.3% missing data
   2   (0.511) 0.511 
   4   (0.489) 0.489 

Locus 116 : P01-06G-4932_1 
2 alleles
0.7% missing data
   1   (0.495) 0.495 
   4   (0.505) 0.505 

Locus 117 : P01-06G-4932_1 
2 alleles
0.4% missing data
   4   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 118 : P01-06G-4932_1 
2 alleles
0.4% missing data
   2   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 119 : P01-06G-4932_1 
2 alleles
0.4% missing data
   4   (0.505) 0.505 
   2   (0.495) 0.495 

Locus 120 : P01-06G-4932_1 
2 alleles
0.4% missing data
   4   (0.498) 0.498 
   2   (0.502) 0.502 

Locus 121 : P01-06G-4942_2 
2 alleles
1.1% missing data
   3   (0.315) 0.314 
   4   (0.685) 0.686 

Locus 122 : P01-06G-4942_3 
2 alleles
3.2% missing data
   4   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 123 : P01-06G-4942_4 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 124 : P01-06G-4942_4 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 125 : P01-06G-4942_4 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 126 : P01-06G-4942_4 
2 alleles
1.8% missing data
   2   (0.502) 0.502 
   1   (0.498) 0.498 

Locus 127 : P01-06G-4992_1 
2 alleles
1.1% missing data
   1   (0.877) 0.879 
   2   (0.123) 0.121 

Locus 128 : P01-06G-4992_2 
2 alleles
3.5% missing data
   4   (0.748) 0.749 
   2   (0.252) 0.251 

Locus 129 : P01-06G-4992_2 
2 alleles
0.4% missing data
   1   (0.486) 0.486 
   2   (0.514) 0.514 

Locus 130 : P01-06G-4992_2 
2 alleles
3.5% missing data
   2   (0.823) 0.824 
   1   (0.177) 0.176 

Locus 131 : P01-06G-4992_2 
2 alleles
1.8% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 132 : P01-06G-4992_2 
2 alleles
1.1% missing data
   2   (0.254) 0.254 
   1   (0.746) 0.746 

Locus 133 : P01-06G-4992_2 
2 alleles
1.1% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 134 : P01-06G-4992_2 
2 alleles
7.8% missing data
   1   (0.504) 0.504 
   3   (0.496) 0.496 

Locus 135 : P01-06G-4992_3 
2 alleles
0.4% missing data
   2   (0.164) 0.163 
   1   (0.836) 0.837 

Locus 136 : P01-06G-4992_3 
2 alleles
6.7% missing data
   1   (0.523) 0.523 
   4   (0.477) 0.477 

Locus 137 : P01-06G-4992_3 
2 alleles
0.0% missing data
   1   (0.518) 0.518 
   3   (0.482) 0.482 

Locus 138 : P01-06G-5138_4 
2 alleles
1.1% missing data
   2   (0.237) 0.236 
   3   (0.763) 0.764 

Locus 139 : P01-06G-5138_4 
2 alleles
1.1% missing data
   3   (0.260) 0.259 
   4   (0.740) 0.741 

Locus 140 : P01-06G-5163_3 
2 alleles
2.8% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 141 : P01-06G-5163_3 
2 alleles
3.5% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 142 : P01-06G-5163_3 
2 alleles
2.1% missing data
   1   (0.509) 0.509 
   3   (0.491) 0.491 

Locus 143 : P01-06G-5163_3 
2 alleles
1.4% missing data
   3   (0.504) 0.504 
   2   (0.496) 0.496 

Locus 144 : P01-06G-5163_4 
2 alleles
1.1% missing data
   1   (0.509) 0.509 
   3   (0.491) 0.491 

Locus 145 : P01-06G-5163_4 
2 alleles
1.1% missing data
   4   (0.498) 0.498 
   1   (0.502) 0.502 

Locus 146 : P01-06G-5163_4 
2 alleles
1.1% missing data
   4   (0.504) 0.504 
   2   (0.496) 0.496 

Locus 147 : P01-06G-5163_4 
2 alleles
0.7% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 148 : P01-06G-5163_4 
2 alleles
0.4% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 149 : P01-06G-5163_4 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 150 : P01-06G-5163_4 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 151 : P01-06G-5163_4 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 152 : P01-06G-5163_4 
2 alleles
0.7% missing data
   1   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 153 : P01-06G-5163_5 
2 alleles
0.4% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 154 : P01-06G-5163_5 
2 alleles
1.1% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 155 : P01-06G-5163_5 
2 alleles
1.4% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 156 : P01-06G-5163_5 
2 alleles
1.4% missing data
   1   (0.416) 0.416 
   3   (0.584) 0.584 

Locus 157 : P01-06G-5163_5 
2 alleles
1.1% missing data
   1   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 158 : P01-06G-5163_5 
2 alleles
1.4% missing data
   1   (0.506) 0.506 
   3   (0.494) 0.494 

Locus 159 : P01-06G-5188_2 
2 alleles
1.8% missing data
   2   (0.348) 0.347 
   4   (0.652) 0.653 

Locus 160 : P01-06G-5188_2 
2 alleles
1.4% missing data
   4   (0.511) 0.511 
   2   (0.489) 0.489 

Locus 161 : P01-06G-5188_3 
2 alleles
21.3% missing data
   4   (0.828) 0.830 
   2   (0.172) 0.170 

Locus 162 : P01-06G-5188_3 
2 alleles
9.2% missing data
   1   (0.353) 0.352 
   2   (0.647) 0.648 

Locus 163 : P01-06G-5188_1 
2 alleles
0.7% missing data
   1   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 164 : P01-06G-5188_1 
2 alleles
3.9% missing data
   2   (0.875) 0.877 
   4   (0.125) 0.123 

Locus 165 : P01-06G-5188_1 
2 alleles
0.7% missing data
   4   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 166 : P01-06G-5188_1 
2 alleles
0.7% missing data
   2   (0.505) 0.505 
   3   (0.495) 0.495 

Locus 167 : P01-06G-5200_7 
2 alleles
3.2% missing data
   2   (0.505) 0.505 
   4   (0.495) 0.495 

Locus 168 : P01-06G-5299_3 
2 alleles
2.5% missing data
   2   (0.513) 0.513 
   3   (0.487) 0.487 

Locus 169 : P01-06G-5299_4 
2 alleles
2.1% missing data
   1   (0.505) 0.505 
   2   (0.495) 0.495 

Locus 170 : P01-06G-5299_4 
2 alleles
3.2% missing data
   2   (0.507) 0.507 
   3   (0.493) 0.493 

Locus 171 : P01-06G-5299_5 
2 alleles
2.5% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 172 : P01-06G-5299_5 
2 alleles
2.8% missing data
   3   (0.511) 0.511 
   1   (0.489) 0.489 

Locus 173 : P01-06G-5299_6 
2 alleles
1.4% missing data
   3   (0.491) 0.491 
   2   (0.509) 0.509 

Locus 174 : P01-06G-5299_6 
2 alleles
0.0% missing data
   2   (0.495) 0.495 
   4   (0.505) 0.505 

Locus 175 : P01-06G-5299_7 
2 alleles
0.4% missing data
   2   (0.493) 0.493 
   4   (0.507) 0.507 

Locus 176 : P01-06G-5299_7 
2 alleles
1.8% missing data
   1   (0.496) 0.496 
   4   (0.504) 0.504 

Locus 177 : P01-06G-5299_7 
2 alleles
1.4% missing data
   1   (0.498) 0.498 
   3   (0.502) 0.502 

Locus 178 : P01-06G-5299_8 
2 alleles
4.3% missing data
   1   (0.513) 0.513 
   3   (0.487) 0.487 

Locus 179 : P01-06G-5299_8 
2 alleles
3.5% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 180 : P01-06G-5299_8 
2 alleles
10.6% missing data
   2   (0.512) 0.512 
   1   (0.488) 0.488 

Locus 181 : P01-06G-5299_8 
2 alleles
5.7% missing data
   2   (0.504) 0.504 
   1   (0.496) 0.496 

Locus 182 : P01-06G-5299_8 
2 alleles
7.4% missing data
   1   (0.506) 0.506 
   4   (0.494) 0.494 

Locus 183 : P01-06G-5299_9 
2 alleles
4.3% missing data
   3   (0.524) 0.524 
   1   (0.476) 0.476 

Locus 184 : P01-06G-5299_9 
2 alleles
3.9% missing data
   1   (0.537) 0.537 
   3   (0.463) 0.463 

Locus 185 : P01-06G-5299_1 
2 alleles
0.7% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 186 : P01-06G-5299_1 
2 alleles
1.1% missing data
   3   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 187 : P01-06G-5299_1 
2 alleles
1.1% missing data
   3   (0.504) 0.504 
   1   (0.496) 0.496 

Locus 188 : P01-06G-5299_1 
2 alleles
1.1% missing data
   2   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 189 : P01-06G-5299_1 
2 alleles
0.4% missing data
   2   (0.505) 0.505 
   4   (0.495) 0.495 

Locus 190 : P01-06G-5299_1 
2 alleles
0.4% missing data
   1   (0.505) 0.505 
   4   (0.495) 0.495 

Locus 191 : P01-06G-5299_1 
2 alleles
1.4% missing data
   3   (0.507) 0.507 
   4   (0.493) 0.493 

Locus 192 : P01-06G-5328_8 
2 alleles
11.7% missing data
   4   (0.711) 0.712 
   1   (0.289) 0.288 

Locus 193 : P01-06G-5328_8 
2 alleles
14.2% missing data
   1   (0.736) 0.737 
   3   (0.264) 0.263 

Locus 194 : P01-06G-5328_9 
2 alleles
18.1% missing data
   4   (0.186) 0.185 
   3   (0.814) 0.815 

Locus 195 : P01-06G-5343_5 
2 alleles
0.4% missing data
   1   (0.799) 0.800 
   3   (0.201) 0.200 

Locus 196 : P01-06G-5343_5 
2 alleles
0.7% missing data
   4   (0.798) 0.799 
   3   (0.202) 0.201 

Locus 197 : P01-06G-5355_3 
2 alleles
0.7% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 198 : P01-06G-5355_4 
2 alleles
0.0% missing data
   4   (0.803) 0.804 
   2   (0.197) 0.196 

Locus 199 : P01-06G-5355_4 
2 alleles
0.4% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 200 : P01-06G-5398_1 
2 alleles
0.4% missing data
   3   (0.885) 0.887 
   2   (0.115) 0.113 

Locus 201 : P01-06G-5398_3 
2 alleles
0.7% missing data
   3   (0.865) 0.866 
   1   (0.135) 0.134 

Locus 202 : P01-06G-5406_3 
2 alleles
0.0% missing data
   2   (0.113) 0.111 
   4   (0.887) 0.889 

Locus 203 : P01-06G-5406_3 
2 alleles
0.0% missing data
   2   (0.231) 0.230 
   4   (0.769) 0.770 

Locus 204 : P01-06G-5422_4 
2 alleles
1.4% missing data
   1   (0.498) 0.498 
   3   (0.502) 0.502 

Locus 205 : P01-06G-5422_4 
2 alleles
18.8% missing data
   3   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 206 : P01-06G-5422_4 
2 alleles
4.3% missing data
   3   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 207 : P01-06G-5422_5 
2 alleles
6.0% missing data
   2   (0.498) 0.498 
   4   (0.502) 0.502 

Locus 208 : P01-06G-5422_5 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 209 : P01-06G-5422_5 
2 alleles
0.0% missing data
   4   (0.502) 0.502 
   1   (0.498) 0.498 

Locus 210 : P01-06G-5422_5 
2 alleles
2.8% missing data
   2   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 211 : P01-06G-5422_5 
2 alleles
0.7% missing data
   4   (0.504) 0.504 
   2   (0.496) 0.496 

Locus 212 : P01-06G-5422_6 
2 alleles
2.1% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 213 : P01-06G-5422_6 
2 alleles
1.1% missing data
   1   (0.498) 0.498 
   3   (0.502) 0.502 

Locus 214 : P01-06G-5422_6 
2 alleles
0.7% missing data
   4   (0.497) 0.496 
   2   (0.503) 0.504 

Locus 215 : P01-06G-5422_6 
2 alleles
0.4% missing data
   3   (0.498) 0.498 
   2   (0.502) 0.502 

Locus 216 : P01-06G-5422_1 
2 alleles
2.5% missing data
   1   (0.455) 0.455 
   3   (0.545) 0.545 

Locus 217 : P01-06G-5422_1 
2 alleles
2.5% missing data
   1   (0.457) 0.457 
   3   (0.543) 0.543 

Locus 218 : P01-06G-5422_1 
2 alleles
3.2% missing data
   1   (0.469) 0.469 
   2   (0.531) 0.531 

Locus 219 : P01-06G-5422_1 
2 alleles
1.8% missing data
   3   (0.480) 0.480 
   4   (0.520) 0.520 

Locus 220 : P01-06G-5422_1 
2 alleles
1.4% missing data
   2   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 221 : P01-06G-5422_1 
2 alleles
3.5% missing data
   3   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 222 : P01-06G-5422_1 
2 alleles
1.8% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 223 : P01-06G-5422_1 
2 alleles
0.4% missing data
   4   (0.504) 0.504 
   2   (0.496) 0.496 

Locus 224 : P01-06G-5422_1 
2 alleles
0.7% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 225 : P01-06G-5422_1 
2 alleles
0.4% missing data
   3   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 226 : P01-06G-5422_1 
2 alleles
0.4% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 227 : P01-06G-5422_1 
2 alleles
0.7% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 228 : P01-06G-5426_8 
2 alleles
1.8% missing data
   1   (0.421) 0.421 
   3   (0.579) 0.579 

Locus 229 : P01-06G-5430_1 
2 alleles
6.0% missing data
   4   (0.513) 0.513 
   2   (0.487) 0.487 

Locus 230 : P01-06G-5434_1 
2 alleles
12.1% missing data
   2   (0.804) 0.805 
   1   (0.196) 0.195 

Locus 231 : P01-06G-5434_1 
2 alleles
5.3% missing data
   4   (0.816) 0.817 
   1   (0.184) 0.183 

Locus 232 : P01-06G-5434_1 
2 alleles
1.4% missing data
   2   (0.139) 0.138 
   3   (0.861) 0.862 

Locus 233 : P01-06G-5463_4 
2 alleles
1.4% missing data
   4   (0.505) 0.505 
   2   (0.495) 0.495 

Locus 234 : P01-06G-5463_4 
2 alleles
1.8% missing data
   2   (0.503) 0.504 
   4   (0.497) 0.496 

Locus 235 : P01-06G-5463_5 
2 alleles
0.4% missing data
   3   (0.511) 0.511 
   1   (0.489) 0.489 

Locus 236 : P01-06G-5463_5 
2 alleles
1.1% missing data
   3   (0.498) 0.498 
   1   (0.502) 0.502 

Locus 237 : P01-06G-5463_5 
2 alleles
1.1% missing data
   4   (0.502) 0.502 
   1   (0.498) 0.498 

Locus 238 : P01-06G-5463_5 
2 alleles
1.1% missing data
   1   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 239 : P01-06G-5463_6 
2 alleles
0.7% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 240 : P01-06G-5463_6 
2 alleles
0.7% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 241 : P01-06G-5463_7 
2 alleles
2.8% missing data
   3   (0.515) 0.515 
   1   (0.485) 0.485 

Locus 242 : P01-06G-5463_8 
2 alleles
5.3% missing data
   3   (0.322) 0.321 
   1   (0.678) 0.679 

Locus 243 : P01-06G-5463_8 
2 alleles
1.1% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 244 : P01-06G-5463_8 
2 alleles
2.8% missing data
   4   (0.509) 0.509 
   2   (0.491) 0.491 

Locus 245 : P01-06G-5463_8 
2 alleles
3.9% missing data
   4   (0.507) 0.507 
   1   (0.493) 0.493 

Locus 246 : P01-06G-5502_1 
2 alleles
0.0% missing data
   2   (0.764) 0.765 
   1   (0.236) 0.235 

Locus 247 : P01-06G-5502_1 
2 alleles
0.0% missing data
   3   (0.762) 0.763 
   2   (0.238) 0.237 

Locus 248 : P01-06G-5562_2 
2 alleles
1.1% missing data
   2   (0.495) 0.495 
   1   (0.505) 0.505 

Locus 249 : P01-06G-5562_2 
2 alleles
4.6% missing data
   2   (0.459) 0.459 
   3   (0.541) 0.541 

Locus 250 : P01-06G-5562_2 
2 alleles
1.4% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 251 : P01-06G-5562_2 
2 alleles
0.0% missing data
   2   (0.472) 0.472 
   3   (0.528) 0.528 

Locus 252 : P01-06G-5562_2 
2 alleles
3.9% missing data
   1   (0.403) 0.403 
   4   (0.597) 0.597 

Locus 253 : P01-06G-5562_5 
2 alleles
7.4% missing data
   4   (0.608) 0.609 
   2   (0.392) 0.391 

Locus 254 : P01-06G-5562_5 
2 alleles
10.6% missing data
   1   (0.106) 0.105 
   4   (0.894) 0.895 

Locus 255 : P01-06G-5562_5 
2 alleles
12.1% missing data
   4   (0.140) 0.139 
   2   (0.860) 0.861 

Locus 256 : P01-06G-5596_5 
2 alleles
0.4% missing data
   2   (0.449) 0.449 
   4   (0.551) 0.551 

Locus 257 : P01-06G-5596_5 
2 alleles
0.4% missing data
   1   (0.454) 0.454 
   2   (0.546) 0.546 

Locus 258 : P01-06G-5596_5 
2 alleles
0.0% missing data
   4   (0.454) 0.454 
   2   (0.546) 0.546 

Locus 259 : P01-06G-5596_5 
2 alleles
3.5% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 260 : P01-06G-5596_5 
2 alleles
0.0% missing data
   1   (0.466) 0.466 
   2   (0.534) 0.534 

Locus 261 : P01-06G-5596_5 
2 alleles
0.4% missing data
   3   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 262 : P01-06G-5596_6 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 263 : P01-06G-5596_6 
2 alleles
0.0% missing data
   1   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 264 : P01-06G-5596_6 
2 alleles
0.0% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 265 : P01-06G-5596_6 
2 alleles
0.0% missing data
   3   (0.502) 0.502 
   1   (0.498) 0.498 

Locus 266 : P01-06G-5596_6 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 267 : P01-06G-5596_7 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 268 : P01-06G-5596_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 269 : P01-06G-5596_7 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 270 : P01-06G-5596_7 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 271 : P01-06G-5596_7 
2 alleles
1.4% missing data
   3   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 272 : P01-06G-5596_7 
2 alleles
1.8% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 273 : P01-06G-5596_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 274 : P01-06G-5596_7 
2 alleles
0.7% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 275 : P01-06G-5596_8 
2 alleles
0.7% missing data
   4   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 276 : P01-06G-5596_8 
2 alleles
14.5% missing data
   2   (0.539) 0.539 
   3   (0.461) 0.461 

Locus 277 : P01-06G-5596_8 
2 alleles
0.4% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 278 : P01-06G-5596_8 
2 alleles
1.4% missing data
   4   (0.498) 0.498 
   2   (0.502) 0.502 

Locus 279 : P01-06G-5596_8 
2 alleles
1.4% missing data
   3   (0.412) 0.412 
   1   (0.588) 0.588 

Locus 280 : P01-06G-5596_9 
2 alleles
1.1% missing data
   4   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 281 : P01-06G-5596_9 
2 alleles
2.8% missing data
   3   (0.496) 0.496 
   1   (0.504) 0.504 

Locus 282 : P01-06G-5596_1 
2 alleles
0.4% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 283 : P01-06G-5596_1 
2 alleles
0.7% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 284 : P01-06G-5596_1 
2 alleles
0.7% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 285 : P01-06G-5596_1 
2 alleles
1.4% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 286 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 287 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 288 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 289 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 290 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.878) 0.880 
   1   (0.122) 0.120 

Locus 291 : P01-06G-5596_1 
2 alleles
0.4% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 292 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 293 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 294 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 295 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 296 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 297 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 298 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 299 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 300 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 301 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 302 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 303 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 304 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 305 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 306 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 307 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 308 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 309 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 310 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 311 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 312 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 313 : P01-06G-5596_1 
2 alleles
0.7% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 314 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 315 : P01-06G-5596_1 
2 alleles
0.4% missing data
   2   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 316 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 317 : P01-06G-5596_1 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 318 : P01-06G-5596_1 
2 alleles
0.4% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 319 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 320 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 321 : P01-06G-5596_1 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 322 : P01-06G-5596_1 
2 alleles
0.4% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 323 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 324 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 325 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 326 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 327 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 328 : P01-06G-5596_2 
2 alleles
0.4% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 329 : P01-06G-5596_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 330 : P01-06G-5596_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 331 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 332 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 333 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 334 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 335 : P01-06G-5596_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 336 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 337 : P01-06G-5596_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 338 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 339 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 340 : P01-06G-5596_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 341 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 342 : P01-06G-5596_2 
2 alleles
0.4% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 343 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 344 : P01-06G-5596_2 
2 alleles
0.4% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 345 : P01-06G-5596_2 
2 alleles
0.4% missing data
   4   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 346 : P01-06G-5596_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 347 : P01-06G-5596_2 
2 alleles
0.4% missing data
   4   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 348 : P01-06G-5596_2 
2 alleles
0.7% missing data
   1   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 349 : P01-06G-5596_2 
2 alleles
1.8% missing data
   3   (0.452) 0.451 
   2   (0.548) 0.549 

Locus 350 : P01-06G-5596_2 
2 alleles
1.4% missing data
   4   (0.502) 0.502 
   1   (0.498) 0.498 

Locus 351 : P01-06G-5620_7 
2 alleles
0.7% missing data
   3   (0.803) 0.804 
   1   (0.197) 0.196 

Locus 352 : P01-06G-5664_1 
2 alleles
0.0% missing data
   2   (0.426) 0.426 
   4   (0.574) 0.574 

Locus 353 : P01-06G-5702_2 
2 alleles
1.8% missing data
   4   (0.513) 0.513 
   3   (0.487) 0.487 

Locus 354 : P01-06G-5702_2 
2 alleles
0.0% missing data
   2   (0.498) 0.498 
   4   (0.502) 0.502 

Locus 355 : P01-06G-5702_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 356 : P01-06G-5702_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 357 : P01-06G-5702_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 358 : P01-06G-5702_2 
2 alleles
0.4% missing data
   3   (0.509) 0.509 
   2   (0.491) 0.491 

Locus 359 : P01-06G-5702_2 
2 alleles
1.4% missing data
   3   (0.498) 0.498 
   1   (0.502) 0.502 

Locus 360 : P01-06G-5816_2 
2 alleles
0.4% missing data
   2   (0.330) 0.330 
   3   (0.670) 0.670 

Locus 361 : P01-06G-5841_6 
2 alleles
4.3% missing data
   3   (0.522) 0.522 
   2   (0.478) 0.478 

Locus 362 : P01-06G-5841_6 
2 alleles
7.4% missing data
   2   (0.532) 0.532 
   4   (0.468) 0.468 

Locus 363 : P01-06G-5841_6 
2 alleles
13.1% missing data
   3   (0.524) 0.524 
   1   (0.476) 0.476 

Locus 364 : P01-06G-5841_6 
2 alleles
14.5% missing data
   2   (0.336) 0.335 
   4   (0.664) 0.665 

Locus 365 : P01-06G-5841_6 
2 alleles
7.8% missing data
   2   (0.649) 0.649 
   1   (0.351) 0.351 

Locus 366 : P01-06G-5841_7 
2 alleles
1.8% missing data
   2   (0.529) 0.529 
   4   (0.471) 0.471 

Locus 367 : P01-06G-5841_7 
2 alleles
2.5% missing data
   4   (0.458) 0.458 
   1   (0.542) 0.542 

Locus 368 : P01-06G-5841_7 
2 alleles
13.8% missing data
   3   (0.559) 0.559 
   1   (0.441) 0.441 

Locus 369 : P01-06G-5841_7 
2 alleles
2.5% missing data
   3   (0.498) 0.498 
   1   (0.502) 0.502 

Locus 370 : P01-06G-5841_7 
2 alleles
10.6% missing data
   4   (0.577) 0.577 
   2   (0.423) 0.423 

Locus 371 : P01-06G-5841_7 
2 alleles
9.6% missing data
   1   (0.504) 0.504 
   3   (0.496) 0.496 

Locus 372 : P01-06G-5841_7 
2 alleles
6.0% missing data
   4   (0.506) 0.506 
   2   (0.494) 0.494 

Locus 373 : P01-06G-5841_8 
2 alleles
1.4% missing data
   1   (0.495) 0.495 
   4   (0.505) 0.505 

Locus 374 : P01-06G-5841_8 
2 alleles
2.1% missing data
   2   (0.509) 0.509 
   1   (0.491) 0.491 

Locus 375 : P01-06G-5841_8 
2 alleles
16.7% missing data
   3   (0.529) 0.530 
   4   (0.471) 0.470 

Locus 376 : P01-06G-5857_4 
2 alleles
0.4% missing data
   1   (0.268) 0.268 
   3   (0.732) 0.732 

Locus 377 : P01-06G-5858_4 
2 alleles
10.3% missing data
   2   (0.531) 0.532 
   4   (0.469) 0.468 

Locus 378 : P01-06G-5859_4 
2 alleles
10.3% missing data
   1   (0.516) 0.516 
   3   (0.484) 0.484 

Locus 379 : P01-06G-5859_4 
2 alleles
4.6% missing data
   1   (0.517) 0.517 
   3   (0.483) 0.483 

Locus 380 : P01-06G-5859_4 
2 alleles
3.5% missing data
   4   (0.515) 0.515 
   2   (0.485) 0.485 

Locus 381 : P01-06G-5859_5 
2 alleles
0.4% missing data
   4   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 382 : P01-06G-5859_6 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 383 : P01-06G-5859_6 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 384 : P01-06G-5859_6 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 385 : P01-06G-5859_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 386 : P01-06G-5859_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 387 : P01-06G-5859_7 
2 alleles
1.4% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 388 : P01-06G-5859_7 
2 alleles
0.4% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 389 : P01-06G-5859_7 
2 alleles
0.7% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 390 : P01-06G-5859_7 
2 alleles
6.7% missing data
   4   (0.507) 0.508 
   2   (0.493) 0.492 

Locus 391 : P01-06G-5859_8 
2 alleles
0.7% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 392 : P01-06G-5859_8 
2 alleles
0.7% missing data
   1   (0.505) 0.505 
   3   (0.495) 0.495 

Locus 393 : P01-06G-5865_1 
2 alleles
0.4% missing data
   1   (0.458) 0.458 
   3   (0.542) 0.542 

Locus 394 : P01-06G-5865_1 
2 alleles
0.4% missing data
   3   (0.470) 0.470 
   2   (0.530) 0.530 

Locus 395 : P01-06G-5865_1 
2 alleles
0.4% missing data
   2   (0.454) 0.454 
   4   (0.546) 0.546 

Locus 396 : P01-06G-5865_1 
2 alleles
0.0% missing data
   1   (0.412) 0.412 
   3   (0.588) 0.588 

Locus 397 : P01-06G-5865_1 
2 alleles
9.6% missing data
   4   (0.543) 0.543 
   3   (0.457) 0.457 

Locus 398 : P01-06G-5865_1 
2 alleles
1.1% missing data
   4   (0.835) 0.836 
   3   (0.165) 0.164 

Locus 399 : P01-06G-5899_2 
2 alleles
0.4% missing data
   2   (0.480) 0.480 
   4   (0.520) 0.520 

Locus 400 : P01-06G-5899_2 
2 alleles
0.4% missing data
   3   (0.498) 0.498 
   1   (0.502) 0.502 

Locus 401 : P01-06G-5899_2 
2 alleles
0.0% missing data
   2   (0.474) 0.474 
   4   (0.526) 0.526 

Locus 402 : P01-06G-5899_2 
2 alleles
0.0% missing data
   1   (0.440) 0.440 
   4   (0.560) 0.560 

Locus 403 : P01-06G-5913_2 
2 alleles
6.7% missing data
   3   (0.538) 0.538 
   2   (0.462) 0.462 

Locus 404 : P01-06G-5921_1 
2 alleles
0.7% missing data
   4   (0.503) 0.503 
   2   (0.497) 0.497 

Locus 405 : P01-06G-5921_1 
2 alleles
0.4% missing data
   3   (0.502) 0.502 
   1   (0.498) 0.498 

Locus 406 : P01-06G-5921_1 
2 alleles
0.4% missing data
   2   (0.498) 0.498 
   3   (0.502) 0.502 

Locus 407 : P01-06G-5921_1 
2 alleles
1.1% missing data
   2   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 408 : P01-06G-5921_1 
2 alleles
1.4% missing data
   2   (0.498) 0.498 
   4   (0.502) 0.502 

Locus 409 : P01-06G-5921_1 
2 alleles
0.0% missing data
   2   (0.504) 0.504 
   1   (0.496) 0.496 

Locus 410 : P01-06G-5921_2 
2 alleles
3.2% missing data
   4   (0.840) 0.841 
   1   (0.160) 0.159 

Locus 411 : P01-06G-5921_2 
2 alleles
18.4% missing data
   2   (0.591) 0.591 
   4   (0.409) 0.409 

Locus 412 : P01-06G-5921_3 
2 alleles
0.4% missing data
   4   (0.894) 0.895 
   2   (0.106) 0.105 

Locus 413 : P01-06G-5921_3 
2 alleles
0.4% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 414 : P01-06G-5921_3 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 415 : P01-06G-5921_3 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 416 : P01-06G-5921_3 
2 alleles
1.1% missing data
   1   (0.166) 0.164 
   4   (0.834) 0.836 

Locus 417 : P01-06G-5921_3 
2 alleles
0.4% missing data
   3   (0.219) 0.218 
   4   (0.781) 0.782 

Locus 418 : P01-06G-5921_3 
2 alleles
0.4% missing data
   2   (0.136) 0.135 
   4   (0.864) 0.865 

Locus 419 : P01-06G-5921_3 
2 alleles
0.4% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 420 : P01-06G-5921_3 
2 alleles
1.1% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 421 : P01-06G-5921_3 
2 alleles
3.9% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 422 : P01-06G-5922_2 
2 alleles
2.8% missing data
   1   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 423 : P01-06G-5922_2 
2 alleles
2.1% missing data
   2   (0.505) 0.505 
   4   (0.495) 0.495 

Locus 424 : P01-06G-5922_2 
2 alleles
3.5% missing data
   2   (0.504) 0.504 
   3   (0.496) 0.496 

Locus 425 : P01-06G-5922_3 
2 alleles
1.8% missing data
   3   (0.507) 0.507 
   1   (0.493) 0.493 

Locus 426 : P01-06G-5922_3 
2 alleles
1.8% missing data
   2   (0.504) 0.504 
   1   (0.496) 0.496 

Locus 427 : P01-06G-5940_6 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 428 : P01-06G-5940_7 
2 alleles
0.4% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 429 : P01-06G-5940_8 
2 alleles
0.4% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 430 : P01-06G-5940_8 
2 alleles
0.7% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 431 : P01-06G-5940_8 
2 alleles
1.4% missing data
   1   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 432 : P01-06G-5940_8 
2 alleles
0.4% missing data
   3   (0.488) 0.488 
   2   (0.512) 0.512 

Locus 433 : P01-06G-5940_8 
2 alleles
1.1% missing data
   1   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 434 : P01-06G-5940_9 
2 alleles
1.8% missing data
   1   (0.498) 0.498 
   3   (0.502) 0.502 

Locus 435 : P01-06G-5940_9 
2 alleles
0.7% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 436 : P01-06G-5940_9 
2 alleles
0.4% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 437 : P01-06G-5940_1 
2 alleles
0.0% missing data
   3   (0.502) 0.502 
   1   (0.498) 0.498 

Locus 438 : P01-06G-5940_1 
2 alleles
1.1% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 439 : P01-06G-5941_2 
2 alleles
11.0% missing data
   4   (0.385) 0.385 
   2   (0.615) 0.615 

Locus 440 : P01-06G-5941_2 
2 alleles
4.3% missing data
   3   (0.879) 0.880 
   1   (0.121) 0.120 

Locus 441 : P01-06G-5941_2 
2 alleles
2.1% missing data
   4   (0.349) 0.348 
   3   (0.651) 0.652 

Locus 442 : P01-06G-5941_3 
2 alleles
3.9% missing data
   4   (0.888) 0.890 
   2   (0.112) 0.110 

Locus 443 : P01-06G-5941_3 
2 alleles
14.5% missing data
   1   (0.706) 0.707 
   3   (0.294) 0.293 

Locus 444 : P01-06G-5941_3 
2 alleles
2.1% missing data
   3   (0.822) 0.823 
   1   (0.178) 0.177 

Locus 445 : P01-06G-5941_4 
2 alleles
1.1% missing data
   3   (0.578) 0.579 
   2   (0.422) 0.421 

Locus 446 : P01-06G-5941_4 
2 alleles
0.4% missing data
   3   (0.159) 0.158 
   1   (0.841) 0.842 

Locus 447 : P01-06G-5958_2 
2 alleles
0.4% missing data
   1   (0.470) 0.470 
   3   (0.530) 0.530 

Locus 448 : P01-06G-5958_2 
2 alleles
3.9% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 449 : P01-06G-5958_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 450 : P01-06G-5958_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 451 : P01-06G-5958_3 
2 alleles
0.7% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 452 : P01-06G-5958_3 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 453 : P01-06G-5958_3 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 454 : P01-06G-5958_3 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 455 : P01-06G-5958_3 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 456 : P01-06G-5958_3 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 457 : P01-06G-5958_3 
2 alleles
0.7% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 458 : P01-06G-5958_3 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 459 : P01-06G-5958_4 
2 alleles
12.1% missing data
   1   (0.504) 0.504 
   3   (0.496) 0.496 

Locus 460 : P01-06G-5958_4 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 461 : P01-06G-5958_4 
2 alleles
2.5% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 462 : P01-06G-5958_4 
2 alleles
3.2% missing data
   2   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 463 : P01-06G-5958_4 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 464 : P01-06G-5958_4 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 465 : P01-06G-5958_4 
2 alleles
7.4% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 466 : P01-06G-6051_8 
2 alleles
0.4% missing data
   1   (0.891) 0.892 
   2   (0.109) 0.108 

Locus 467 : P01-06G-6051_8 
2 alleles
1.1% missing data
   3   (0.772) 0.773 
   1   (0.228) 0.227 

Locus 468 : P01-06G-6110_2 
2 alleles
6.7% missing data
   4   (0.506) 0.506 
   2   (0.494) 0.494 

Locus 469 : P01-06G-6110_3 
2 alleles
0.7% missing data
   3   (0.488) 0.488 
   1   (0.512) 0.512 

Locus 470 : P01-06G-6110_3 
2 alleles
1.4% missing data
   1   (0.452) 0.452 
   4   (0.548) 0.548 

Locus 471 : P01-06G-6119_4 
2 alleles
0.0% missing data
   1   (0.794) 0.795 
   2   (0.206) 0.205 

Locus 472 : P01-06G-6119_4 
2 alleles
0.7% missing data
   3   (0.310) 0.310 
   1   (0.690) 0.690 

Locus 473 : P01-06G-6119_5 
2 alleles
1.4% missing data
   3   (0.691) 0.692 
   4   (0.309) 0.308 

Locus 474 : P01-06G-6119_6 
2 alleles
0.4% missing data
   1   (0.689) 0.690 
   3   (0.311) 0.310 

Locus 475 : P01-06G-6119_8 
2 alleles
1.1% missing data
   3   (0.313) 0.312 
   2   (0.687) 0.688 

Locus 476 : P01-06G-6119_8 
2 alleles
0.4% missing data
   2   (0.689) 0.690 
   1   (0.311) 0.310 

Locus 477 : P01-06G-6119_9 
2 alleles
1.1% missing data
   4   (0.689) 0.689 
   2   (0.311) 0.311 

Locus 478 : P01-06G-6119_1 
2 alleles
1.4% missing data
   1   (0.696) 0.697 
   4   (0.304) 0.303 

Locus 479 : P01-06G-6119_1 
2 alleles
0.0% missing data
   4   (0.310) 0.309 
   2   (0.690) 0.691 

Locus 480 : P01-06G-6119_3 
2 alleles
17.0% missing data
   3   (0.875) 0.877 
   4   (0.125) 0.123 

Locus 481 : P01-06G-6119_3 
2 alleles
17.0% missing data
   2   (0.598) 0.598 
   1   (0.402) 0.402 

Locus 482 : P01-06G-6119_3 
2 alleles
2.8% missing data
   4   (0.507) 0.507 
   2   (0.493) 0.493 

Locus 483 : P01-06G-6119_3 
2 alleles
1.1% missing data
   4   (0.890) 0.891 
   2   (0.110) 0.109 

Locus 484 : P01-06G-6119_3 
2 alleles
0.7% missing data
   4   (0.340) 0.340 
   2   (0.660) 0.660 

Locus 485 : P01-06G-6119_3 
2 alleles
1.4% missing data
   3   (0.827) 0.828 
   1   (0.173) 0.172 

Locus 486 : P01-06G-6295_7 
2 alleles
0.7% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 487 : P01-06G-6303_1 
2 alleles
0.0% missing data
   2   (0.896) 0.898 
   4   (0.104) 0.102 

Locus 488 : P01-06G-6320_9 
2 alleles
19.5% missing data
   1   (0.504) 0.504 
   2   (0.496) 0.496 

Locus 489 : P01-06G-6320_1 
2 alleles
0.0% missing data
   2   (0.387) 0.387 
   4   (0.613) 0.613 

Locus 490 : P01-06G-6320_1 
2 alleles
0.7% missing data
   1   (0.406) 0.406 
   4   (0.594) 0.594 

Locus 491 : P01-06G-6320_1 
2 alleles
0.0% missing data
   1   (0.886) 0.887 
   3   (0.114) 0.113 

Locus 492 : P01-06G-6320_1 
2 alleles
8.9% missing data
   3   (0.479) 0.479 
   2   (0.521) 0.521 

Locus 493 : P01-06G-6320_1 
2 alleles
12.8% missing data
   3   (0.248) 0.247 
   1   (0.752) 0.753 

Locus 494 : P01-06G-6320_1 
2 alleles
3.5% missing data
   1   (0.363) 0.363 
   3   (0.637) 0.637 

Locus 495 : P01-06G-6320_1 
2 alleles
1.8% missing data
   1   (0.163) 0.162 
   3   (0.837) 0.838 

Locus 496 : P01-06G-6320_1 
2 alleles
3.2% missing data
   1   (0.185) 0.184 
   4   (0.815) 0.816 

Locus 497 : P01-06G-6320_1 
2 alleles
1.1% missing data
   2   (0.187) 0.186 
   1   (0.813) 0.814 

Locus 498 : P01-06G-6320_2 
2 alleles
3.2% missing data
   1   (0.418) 0.418 
   3   (0.582) 0.582 

Locus 499 : P01-06G-6320_2 
2 alleles
1.8% missing data
   1   (0.389) 0.388 
   3   (0.611) 0.612 

Locus 500 : P01-06G-6320_2 
2 alleles
1.8% missing data
   4   (0.407) 0.406 
   1   (0.593) 0.594 

Locus 501 : P01-06G-6320_2 
2 alleles
1.1% missing data
   1   (0.375) 0.375 
   3   (0.625) 0.625 

Locus 502 : P01-06G-6420_1 
2 alleles
0.7% missing data
   1   (0.497) 0.496 
   3   (0.503) 0.504 

Locus 503 : P01-06G-6420_1 
2 alleles
0.7% missing data
   2   (0.498) 0.498 
   4   (0.502) 0.502 

Locus 504 : P01-06G-6420_1 
2 alleles
1.1% missing data
   2   (0.507) 0.507 
   4   (0.493) 0.493 

Locus 505 : P01-06G-6420_1 
2 alleles
0.4% missing data
   4   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 506 : P01-06G-6420_1 
2 alleles
0.7% missing data
   4   (0.503) 0.504 
   2   (0.497) 0.496 

Locus 507 : P01-06G-6420_1 
2 alleles
0.7% missing data
   3   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 508 : P01-06G-6420_1 
2 alleles
1.4% missing data
   1   (0.496) 0.496 
   3   (0.504) 0.504 

Locus 509 : P01-06G-6420_1 
2 alleles
2.1% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 510 : P01-06G-6439_3 
2 alleles
1.8% missing data
   1   (0.423) 0.423 
   3   (0.577) 0.577 

Locus 511 : P01-06G-6439_3 
2 alleles
0.0% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 512 : P01-06G-6439_4 
2 alleles
0.0% missing data
   1   (0.430) 0.429 
   4   (0.570) 0.571 

Locus 513 : P01-06G-6439_5 
2 alleles
5.0% missing data
   3   (0.513) 0.513 
   1   (0.487) 0.487 

Locus 514 : P01-06G-6439_6 
2 alleles
0.0% missing data
   2   (0.410) 0.410 
   4   (0.590) 0.590 

Locus 515 : P01-06G-6439_6 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 516 : P01-06G-6439_1 
2 alleles
0.0% missing data
   2   (0.340) 0.339 
   4   (0.660) 0.661 

Locus 517 : P01-06G-6439_1 
2 alleles
0.0% missing data
   3   (0.784) 0.784 
   1   (0.216) 0.216 

Locus 518 : P01-06G-6439_1 
2 alleles
1.1% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 519 : P01-06G-6439_1 
2 alleles
6.0% missing data
   3   (0.552) 0.553 
   1   (0.448) 0.447 

Locus 520 : P01-06G-6439_1 
2 alleles
0.0% missing data
   4   (0.815) 0.816 
   2   (0.185) 0.184 

Locus 521 : P01-06G-6439_1 
2 alleles
0.0% missing data
   4   (0.688) 0.689 
   2   (0.312) 0.311 

Locus 522 : P01-06G-6439_1 
2 alleles
7.8% missing data
   2   (0.502) 0.502 
   4   (0.498) 0.498 

Locus 523 : P01-06G-6439_1 
2 alleles
9.6% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 524 : P01-06G-6439_1 
2 alleles
0.0% missing data
   2   (0.282) 0.281 
   4   (0.718) 0.719 

Locus 525 : P01-06G-6439_1 
2 alleles
19.9% missing data
   1   (0.511) 0.511 
   2   (0.489) 0.489 

Locus 526 : P01-06G-6439_1 
2 alleles
0.0% missing data
   2   (0.430) 0.429 
   4   (0.570) 0.571 

Locus 527 : P01-06G-6459_1 
2 alleles
1.4% missing data
   2   (0.220) 0.219 
   1   (0.780) 0.781 

Locus 528 : P01-06G-6460_2 
2 alleles
1.4% missing data
   4   (0.496) 0.496 
   2   (0.504) 0.504 

Locus 529 : P01-06G-6460_3 
2 alleles
4.3% missing data
   1   (0.529) 0.530 
   2   (0.471) 0.470 

Locus 530 : P01-06G-6460_9 
2 alleles
1.1% missing data
   4   (0.564) 0.564 
   3   (0.436) 0.436 

Locus 531 : P01-06G-6460_9 
2 alleles
0.0% missing data
   2   (0.787) 0.788 
   1   (0.213) 0.212 

Locus 532 : P01-06G-6544_5 
2 alleles
1.8% missing data
   3   (0.805) 0.806 
   4   (0.195) 0.194 

Locus 533 : P01-06G-6544_5 
2 alleles
2.1% missing data
   1   (0.808) 0.809 
   2   (0.192) 0.191 

Locus 534 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.369) 0.369 
   3   (0.631) 0.631 

Locus 535 : P01-06G-6544_8 
2 alleles
2.5% missing data
   4   (0.466) 0.466 
   2   (0.534) 0.534 

Locus 536 : P01-06G-6544_8 
2 alleles
1.8% missing data
   1   (0.455) 0.455 
   3   (0.545) 0.545 

Locus 537 : P01-06G-6544_8 
2 alleles
6.4% missing data
   4   (0.534) 0.534 
   3   (0.466) 0.466 

Locus 538 : P01-06G-6544_8 
2 alleles
2.5% missing data
   2   (0.489) 0.489 
   4   (0.511) 0.511 

Locus 539 : P01-06G-6544_8 
2 alleles
6.4% missing data
   4   (0.513) 0.513 
   2   (0.487) 0.487 

Locus 540 : P01-06G-6544_8 
2 alleles
1.8% missing data
   3   (0.498) 0.498 
   4   (0.502) 0.502 

Locus 541 : P01-06G-6544_8 
2 alleles
2.5% missing data
   1   (0.509) 0.509 
   4   (0.491) 0.491 

Locus 542 : P01-06G-6544_8 
2 alleles
3.9% missing data
   1   (0.506) 0.506 
   3   (0.494) 0.494 

Locus 543 : P01-06G-6544_8 
2 alleles
2.1% missing data
   2   (0.505) 0.505 
   4   (0.495) 0.495 

Locus 544 : P01-06G-6544_8 
2 alleles
3.2% missing data
   1   (0.511) 0.511 
   4   (0.489) 0.489 

Locus 545 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 546 : P01-06G-6544_8 
2 alleles
0.7% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 547 : P01-06G-6544_8 
2 alleles
1.1% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 548 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 549 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 550 : P01-06G-6544_8 
2 alleles
1.4% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 551 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 552 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 553 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 554 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 555 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 556 : P01-06G-6544_8 
2 alleles
0.0% missing data
   3   (0.880) 0.882 
   1   (0.120) 0.118 

Locus 557 : P01-06G-6544_8 
2 alleles
0.4% missing data
   3   (0.504) 0.504 
   2   (0.496) 0.496 

Locus 558 : P01-06G-6544_8 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 559 : P01-06G-6563_4 
2 alleles
3.9% missing data
   3   (0.502) 0.502 
   1   (0.498) 0.498 

Locus 560 : P01-06G-6620_5 
2 alleles
1.1% missing data
   4   (0.105) 0.104 
   2   (0.895) 0.896 

Locus 561 : P01-06G-6620_5 
2 alleles
4.6% missing data
   2   (0.107) 0.106 
   4   (0.893) 0.894 

Locus 562 : P01-06G-6620_5 
2 alleles
0.4% missing data
   3   (0.841) 0.842 
   2   (0.159) 0.158 

Locus 563 : P01-06G-6620_5 
2 alleles
3.2% missing data
   1   (0.422) 0.422 
   4   (0.578) 0.578 

Locus 564 : P01-06G-6620_6 
2 alleles
0.0% missing data
   3   (0.185) 0.184 
   2   (0.815) 0.816 

Locus 565 : P01-06G-6620_6 
2 alleles
0.0% missing data
   4   (0.229) 0.228 
   1   (0.771) 0.772 

Locus 566 : P01-06G-6620_6 
2 alleles
0.0% missing data
   2   (0.482) 0.482 
   1   (0.518) 0.518 

Locus 567 : P01-06G-6620_6 
2 alleles
1.4% missing data
   1   (0.875) 0.876 
   2   (0.125) 0.124 

Locus 568 : P01-06G-6641_6 
2 alleles
0.4% missing data
   1   (0.472) 0.472 
   3   (0.528) 0.528 

Locus 569 : P01-06G-6652_2 
2 alleles
19.5% missing data
   3   (0.520) 0.520 
   4   (0.480) 0.480 

Locus 570 : P01-06G-6652_2 
2 alleles
9.2% missing data
   3   (0.516) 0.516 
   2   (0.484) 0.484 

Locus 571 : P01-06G-6652_2 
2 alleles
3.5% missing data
   4   (0.505) 0.506 
   2   (0.495) 0.494 

Locus 572 : P01-06G-6652_2 
2 alleles
0.4% missing data
   1   (0.477) 0.477 
   3   (0.523) 0.523 

Locus 573 : P01-06G-6652_2 
2 alleles
1.1% missing data
   2   (0.509) 0.509 
   1   (0.491) 0.491 

Locus 574 : P01-06G-6652_2 
2 alleles
1.8% missing data
   1   (0.511) 0.511 
   3   (0.489) 0.489 

Locus 575 : P01-06G-6652_2 
2 alleles
1.8% missing data
   4   (0.513) 0.513 
   2   (0.487) 0.487 

Locus 576 : P01-06G-6652_2 
2 alleles
5.0% missing data
   3   (0.663) 0.663 
   1   (0.337) 0.337 

Locus 577 : P01-06G-6652_2 
2 alleles
0.0% missing data
   1   (0.488) 0.488 
   3   (0.512) 0.512 

Locus 578 : P01-06G-6652_2 
2 alleles
3.2% missing data
   3   (0.513) 0.513 
   2   (0.487) 0.487 

Locus 579 : P01-06G-6652_2 
2 alleles
3.2% missing data
   4   (0.518) 0.518 
   2   (0.482) 0.482 

Locus 580 : P01-06G-6685_3 
2 alleles
1.1% missing data
   1   (0.322) 0.321 
   2   (0.678) 0.679 

Locus 581 : P01-06G-6685_4 
2 alleles
0.4% missing data
   4   (0.456) 0.456 
   1   (0.544) 0.544 

Locus 582 : P01-06G-6717_1 
2 alleles
0.7% missing data
   3   (0.864) 0.865 
   2   (0.136) 0.135 

Locus 583 : P01-06G-6875_3 
2 alleles
0.4% missing data
   4   (0.525) 0.525 
   2   (0.475) 0.475 

Locus 584 : P01-06G-6875_4 
2 alleles
1.1% missing data
   1   (0.498) 0.498 
   3   (0.502) 0.502 

Locus 585 : P01-06G-6875_4 
2 alleles
8.2% missing data
   3   (0.839) 0.840 
   2   (0.161) 0.160 

Locus 586 : P01-06G-6909_2 
2 alleles
10.3% missing data
   4   (0.682) 0.683 
   1   (0.318) 0.317 

Locus 587 : P01-06G-6924_9 
2 alleles
0.7% missing data
   1   (0.562) 0.562 
   3   (0.438) 0.438 

Locus 588 : P01-06G-6933_1 
2 alleles
0.0% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 589 : P01-06G-6933_1 
2 alleles
8.5% missing data
   1   (0.506) 0.506 
   3   (0.494) 0.494 

Locus 590 : P01-06G-6933_2 
2 alleles
0.4% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 591 : P01-06G-6933_2 
2 alleles
0.7% missing data
   2   (0.496) 0.496 
   4   (0.504) 0.504 

Locus 592 : P01-06G-6933_2 
2 alleles
0.7% missing data
   1   (0.486) 0.486 
   4   (0.514) 0.514 

Locus 593 : P01-06G-6933_3 
2 alleles
0.7% missing data
   1   (0.493) 0.493 
   3   (0.507) 0.507 

Locus 594 : P01-06G-6933_3 
2 alleles
2.1% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 595 : P01-06G-6933_3 
2 alleles
12.8% missing data
   2   (0.833) 0.834 
   1   (0.167) 0.166 

Locus 596 : P01-06G-6933_3 
2 alleles
1.4% missing data
   3   (0.504) 0.504 
   1   (0.496) 0.496 

Locus 597 : P01-06G-6933_3 
2 alleles
5.7% missing data
   1   (0.855) 0.856 
   3   (0.145) 0.144 

Locus 598 : P01-06G-6933_3 
2 alleles
4.3% missing data
   3   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 599 : P01-06G-6933_4 
2 alleles
0.4% missing data
   2   (0.505) 0.505 
   1   (0.495) 0.495 

Locus 600 : P01-06G-6933_4 
2 alleles
1.1% missing data
   2   (0.505) 0.505 
   4   (0.495) 0.495 

Locus 601 : P01-06G-6933_4 
2 alleles
0.7% missing data
   2   (0.509) 0.509 
   4   (0.491) 0.491 

Locus 602 : P01-06G-6933_4 
2 alleles
2.1% missing data
   1   (0.520) 0.520 
   3   (0.480) 0.480 

Locus 603 : P01-06G-6933_1 
2 alleles
1.8% missing data
   1   (0.184) 0.183 
   3   (0.816) 0.817 

Locus 604 : P01-06G-6933_1 
2 alleles
1.4% missing data
   1   (0.123) 0.122 
   2   (0.877) 0.878 

Locus 605 : P01-06G-6933_1 
2 alleles
2.8% missing data
   2   (0.893) 0.895 
   4   (0.107) 0.105 

Locus 606 : P01-06G-6947_1 
2 alleles
0.0% missing data
   2   (0.328) 0.327 
   3   (0.672) 0.673 

Locus 607 : P01-06G-6947_1 
2 alleles
0.0% missing data
   2   (0.384) 0.383 
   1   (0.616) 0.617 

Locus 608 : P01-06G-6947_1 
2 alleles
0.0% missing data
   1   (0.396) 0.396 
   3   (0.604) 0.604 

Locus 609 : P01-06G-6947_1 
2 alleles
0.4% missing data
   3   (0.385) 0.385 
   1   (0.615) 0.615 

Locus 610 : P01-06G-6947_1 
2 alleles
0.4% missing data
   3   (0.261) 0.261 
   1   (0.739) 0.739 

Locus 611 : P01-06G-6947_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 612 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 613 : P01-06G-6947_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 614 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 615 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 616 : P01-06G-6947_2 
2 alleles
0.4% missing data
   3   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 617 : P01-06G-6947_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 618 : P01-06G-6947_2 
2 alleles
0.4% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 619 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 620 : P01-06G-6947_2 
2 alleles
1.1% missing data
   2   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 621 : P01-06G-6947_2 
2 alleles
1.4% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 622 : P01-06G-6947_2 
2 alleles
1.4% missing data
   2   (0.507) 0.507 
   3   (0.493) 0.493 

Locus 623 : P01-06G-6947_2 
2 alleles
5.3% missing data
   4   (0.505) 0.506 
   2   (0.495) 0.494 

Locus 624 : P01-06G-6947_2 
2 alleles
4.6% missing data
   1   (0.504) 0.504 
   3   (0.496) 0.496 

Locus 625 : P01-06G-6947_2 
2 alleles
8.5% missing data
   2   (0.510) 0.510 
   1   (0.490) 0.490 

Locus 626 : P01-06G-6947_2 
2 alleles
3.9% missing data
   1   (0.507) 0.507 
   2   (0.493) 0.493 

Locus 627 : P01-06G-6947_2 
2 alleles
5.0% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 628 : P01-06G-6947_2 
2 alleles
0.4% missing data
   4   (0.496) 0.496 
   3   (0.504) 0.504 

Locus 629 : P01-06G-6947_2 
2 alleles
0.0% missing data
   1   (0.502) 0.502 
   3   (0.498) 0.498 

Locus 630 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 631 : P01-06G-6947_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 
   3   (0.500) 0.500 

Locus 632 : P01-06G-6947_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 633 : P01-06G-6947_2 
2 alleles
1.8% missing data
   2   (0.498) 0.498 
   3   (0.502) 0.502 

Locus 634 : P01-06G-6947_3 
2 alleles
0.7% missing data
   4   (0.486) 0.486 
   2   (0.514) 0.514 

Locus 635 : P01-06G-6955_6 
2 alleles
4.3% missing data
   4   (0.450) 0.450 
   1   (0.550) 0.550 

Locus 636 : P01-06G-6979_2 
2 alleles
9.6% missing data
   1   (0.519) 0.520 
   2   (0.481) 0.480 

Locus 637 : P01-06G-6979_2 
2 alleles
3.9% missing data
   4   (0.507) 0.507 
   2   (0.493) 0.493 

Locus 638 : P01-06G-6979_3 
2 alleles
12.1% missing data
   3   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 639 : P01-06G-6979_3 
2 alleles
11.0% missing data
   1   (0.510) 0.510 
   3   (0.490) 0.490 

Locus 640 : P01-06G-6979_3 
2 alleles
6.4% missing data
   4   (0.509) 0.509 
   1   (0.491) 0.491 

Locus 641 : P01-06G-6979_4 
2 alleles
7.8% missing data
   2   (0.533) 0.533 
   4   (0.467) 0.467 

Locus 642 : P01-06G-6979_4 
2 alleles
9.2% missing data
   1   (0.529) 0.529 
   3   (0.471) 0.471 

Locus 643 : P01-06G-6979_5 
2 alleles
2.8% missing data
   4   (0.507) 0.507 
   1   (0.493) 0.493 

Locus 644 : P01-06G-6979_5 
2 alleles
6.4% missing data
   2   (0.502) 0.502 
   1   (0.498) 0.498 

Locus 645 : P01-06G-6979_6 
2 alleles
2.5% missing data
   2   (0.872) 0.873 
   3   (0.128) 0.127 

Locus 646 : P01-06G-6979_6 
2 alleles
5.0% missing data
   3   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 647 : P01-06G-6979_6 
2 alleles
1.1% missing data
   2   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 648 : P01-06G-6979_6 
2 alleles
1.1% missing data
   1   (0.493) 0.493 
   3   (0.507) 0.507 

Locus 649 : P01-06G-6979_7 
2 alleles
0.4% missing data
   3   (0.394) 0.394 
   4   (0.606) 0.606 

Locus 650 : P01-06G-6979_8 
2 alleles
0.4% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 651 : P01-06G-6979_8 
2 alleles
0.0% missing data
   2   (0.498) 0.498 
   4   (0.502) 0.502 

Locus 652 : P01-06G-6979_8 
2 alleles
0.4% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 653 : P01-06G-6979_8 
2 alleles
0.4% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 654 : P01-06G-6979_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 655 : P01-06G-7067_2 
2 alleles
2.1% missing data
   3   (0.509) 0.509 
   1   (0.491) 0.491 

Locus 656 : P01-06G-7067_2 
2 alleles
2.1% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 657 : P01-06G-7067_2 
2 alleles
1.1% missing data
   4   (0.504) 0.504 
   1   (0.496) 0.496 

Locus 658 : P01-06G-7067_3 
2 alleles
0.7% missing data
   3   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 659 : P01-06G-7067_3 
2 alleles
0.7% missing data
   2   (0.500) 0.500 
   4   (0.500) 0.500 

Locus 660 : P01-06G-7067_3 
2 alleles
0.4% missing data
   2   (0.500) 0.500 
   1   (0.500) 0.500 

Locus 661 : P01-06G-7067_3 
2 alleles
0.4% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 662 : P01-06G-7067_3 
2 alleles
0.4% missing data
   4   (0.502) 0.502 
   2   (0.498) 0.498 

Locus 663 : P01-06G-7324_1 
2 alleles
1.1% missing data
   4   (0.717) 0.718 
   2   (0.283) 0.282 

Locus 664 : P01-06G-7324_1 
2 alleles
0.0% missing data
   2   (0.204) 0.203 
   1   (0.796) 0.797 

Locus 665 : P01-06G-7324_1 
2 alleles
0.0% missing data
   1   (0.310) 0.309 
   3   (0.690) 0.691 

Locus 666 : P01-06G-7324_1 
2 alleles
5.0% missing data
   3   (0.874) 0.875 
   1   (0.126) 0.125 

Locus 667 : P01-06G-7324_1 
2 alleles
0.4% missing data
   4   (0.362) 0.362 
   1   (0.638) 0.638 

Values of parameters used in structure:
DATAFILE=/home/vincent/Project/Ginseng/4_Structure/0_analyses/deepvariant.cohort_filtered_650.str,	OUTFILE=DV_MD_1.2,	NUMINDS=282,	NUMLOCI=667,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.1000,	FPRIORSD=0.1000,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0500,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=20,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1623965691,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	