

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vincent/soft/structure_linux_console/structure -i /home/vincent/Project/Ginseng/4_Structure/0_analyses/deepvariant.cohort_filtered_650.str -o DV_MD_2.1 -m /home/vincent/Project/Ginseng/4_Structure/0_analyses/mainparams -e /home/vincent/Project/Ginseng/4_Structure/0_analyses/extraparams -K 2 
Input File:    /home/vincent/Project/Ginseng/4_Structure/0_analyses/deepvariant.cohort_filtered_650.str

Run parameters:
   282 individuals
   667 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  2:     0.377  0.623               5
  3:     0.263  0.737              30
  4:     0.066  0.934              30
  5:     0.012  0.988               1
  6:     0.037  0.963               3
  7:     0.022  0.978               5
  8:     0.316  0.684               1
  9:     0.348  0.652              34
 10:     0.385  0.615              26
 11:     0.394  0.606              19
 12:     0.205  0.795              60
 13:     0.492  0.508              26
 14:     0.478  0.522               5
 15:     0.353  0.647              13
 16:     0.540  0.460               3
 17:     0.243  0.757               3
 18:     0.608  0.392               3
 19:     0.348  0.652              10
 20:     0.200  0.800               5
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0233  
 2   0.0233     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4770 
cluster  2  : 0.4456 

--------------------------------------------
Estimated Ln Prob of Data   = -239006.6
Mean value of ln likelihood = -238574.8
Variance of ln likelihood   = 863.7
Mean value of alpha         = 0.7123

Mean value of alpha_local for each location:
	location  2:  0.6893  1.5418
	location  3:  0.4898  1.5764
	location  4:  0.1233  1.7410
	location  5:  0.3932  1.8703
	location  6:  0.3616  1.9735
	location  7:  0.2367  2.0244
	location  8:  0.7979  1.7822
	location  9:  0.4666  1.1719
	location 10:  0.4590  0.9371
	location 11:  1.0365  1.7761
	location 12:  0.4790  1.9469
	location 13:  1.5804  1.7912
	location 14:  1.2569  1.7253
	location 15:  0.9728  1.7931
	location 16:  1.1965  1.6031
	location 17:  0.7628  1.9355
	location 18:  0.8924  1.0919
	location 19:  0.9287  1.8334
	location 20:  0.5464  1.8001

Mean value of Fst_1         = 0.0900
Mean value of Fst_2         = 0.0413

Mean value of r = 4.5704

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (2)    2 :  0.617 0.383 
  2      126    (3)    2 :  0.633 0.367 
  3      127    (2)    2 :  0.458 0.542 
  4      129    (0)    2 :  0.167 0.833 
  5       20    (1)    2 :  0.011 0.989 
  6       10    (1)    3 :  0.443 0.557 
  7       11    (0)    3 :  0.357 0.643 
  8       12    (1)    3 :  0.474 0.526 
  9       13    (0)    3 :  0.103 0.897 
 10       14    (0)    3 :  0.297 0.703 
 11       15    (0)    3 :  0.111 0.889 
 12       16    (0)    3 :  0.018 0.982 
 13       33    (1)    3 :  0.115 0.885 
 14       34    (3)    3 :  0.638 0.362 
 15       35    (1)    3 :  0.012 0.988 
 16       37    (1)    3 :  0.010 0.990 
 17       38    (1)    3 :  0.182 0.818 
 18       40    (2)    3 :  0.635 0.365 
 19       65    (0)    3 :  0.045 0.955 
 20       66    (1)    3 :  0.348 0.652 
 21       67    (0)    3 :  0.010 0.990 
 22       68    (1)    3 :  0.260 0.740 
 23       69    (0)    3 :  0.321 0.679 
 24       70    (0)    3 :  0.239 0.761 
 25       71    (1)    3 :  0.012 0.988 
 26       72    (4)    3 :  0.660 0.340 
 27       89    (1)    3 :  0.019 0.981 
 28        9    (1)    3 :  0.018 0.982 
 29       90    (1)    3 :  0.361 0.639 
 30       91    (0)    3 :  0.041 0.959 
 31       92    (2)    3 :  0.667 0.333 
 32       93    (1)    3 :  0.013 0.987 
 33       94    (2)    3 :  0.622 0.378 
 34       95    (2)    3 :  0.480 0.520 
 35       96    (0)    3 :  0.388 0.612 
 36      100    (1)    4 :  0.003 0.997 
 37      101    (1)    4 :  0.003 0.997 
 38      102    (1)    4 :  0.006 0.994 
 39      103    (1)    4 :  0.004 0.996 
 40      104    (2)    4 :  0.003 0.997 
 41       36    (0)    4 :  0.209 0.791 
 42       49    (1)    4 :  0.004 0.996 
 43       50    (0)    4 :  0.004 0.996 
 44       51    (1)    4 :  0.086 0.914 
 45       52    (1)    4 :  0.027 0.973 
 46       53    (0)    4 :  0.016 0.984 
 47       54    (1)    4 :  0.014 0.986 
 48       55    (1)    4 :  0.003 0.997 
 49       56    (1)    4 :  0.010 0.990 
 50       73    (1)    4 :  0.003 0.997 
 51       74    (0)    4 :  0.006 0.994 
 52       75    (0)    4 :  0.037 0.963 
 53       77    (1)    4 :  0.003 0.997 
 54       79    (2)    4 :  0.003 0.997 
 55       81    (1)    4 :  0.344 0.656 
 56       82    (0)    4 :  0.289 0.711 
 57       83    (0)    4 :  0.005 0.995 
 58       84    (1)    4 :  0.004 0.996 
 59       85    (0)    4 :  0.003 0.997 
 60       86    (2)    4 :  0.600 0.400 
 61       87    (2)    4 :  0.003 0.997 
 62       88    (0)    4 :  0.290 0.710 
 63       97    (1)    4 :  0.003 0.997 
 64       98    (1)    4 :  0.003 0.997 
 65       99    (1)    4 :  0.003 0.997 
 66      105    (1)    5 :  0.012 0.988 
 67      106    (0)    6 :  0.063 0.937 
 68      107    (0)    6 :  0.033 0.967 
 69      110    (0)    6 :  0.014 0.986 
 70      108    (0)    7 :  0.007 0.993 
 71      112    (0)    7 :  0.016 0.984 
 72       57    (1)    7 :  0.014 0.986 
 73       61    (1)    7 :  0.018 0.982 
 74       63    (1)    7 :  0.058 0.942 
 75      111    (0)    8 :  0.316 0.684 
 76      113    (0)    9 :  0.027 0.973 
 77      114    (2)    9 :  0.014 0.986 
 78      115    (1)    9 :  0.009 0.991 
 79      116    (1)    9 :  0.008 0.992 
 80      117    (1)    9 :  0.019 0.981 
 81      118    (1)    9 :  0.010 0.990 
 82      119    (2)    9 :  0.009 0.991 
 83      120    (2)    9 :  0.018 0.982 
 84      187    (3)    9 :  0.661 0.339 
 85      188    (1)    9 :  0.391 0.609 
 86      189    (1)    9 :  0.510 0.490 
 87      190    (0)    9 :  0.368 0.632 
 88      191    (1)    9 :  0.186 0.814 
 89      192    (3)    9 :  0.608 0.392 
 90      193    (2)    9 :  0.517 0.483 
 91      194    (2)    9 :  0.529 0.471 
 92      251    (4)    9 :  0.466 0.534 
 93      252    (4)    9 :  0.632 0.368 
 94      253    (1)    9 :  0.334 0.666 
 95      254    (1)    9 :  0.315 0.685 
 96      255    (3)    9 :  0.554 0.446 
 97      256    (1)    9 :  0.532 0.468 
 98      257    (1)    9 :  0.663 0.337 
 99      258   (16)    9 :  0.848 0.152 
100      267    (9)    9 :  0.770 0.230 
101      268    (2)    9 :  0.445 0.555 
102      269    (1)    9 :  0.521 0.479 
103      271    (0)    9 :  0.362 0.638 
104      272    (1)    9 :  0.288 0.712 
105      273    (2)    9 :  0.559 0.441 
106      274    (3)    9 :  0.603 0.397 
107       76    (2)    9 :  0.008 0.992 
108       78    (1)    9 :  0.008 0.992 
109       80    (2)    9 :  0.022 0.978 
110      139    (1)   10 :  0.011 0.989 
111      140    (1)   10 :  0.080 0.920 
112      141    (1)   10 :  0.010 0.990 
113      142    (1)   10 :  0.017 0.983 
114      143    (1)   10 :  0.380 0.620 
115      144    (0)   10 :  0.013 0.987 
116      145    (1)   10 :  0.021 0.979 
117      146    (1)   10 :  0.052 0.948 
118      147    (4)   10 :  0.656 0.344 
119      148    (4)   10 :  0.349 0.651 
120      149    (5)   10 :  0.736 0.264 
121      150    (1)   10 :  0.496 0.504 
122      152    (1)   10 :  0.413 0.587 
123      153    (0)   10 :  0.323 0.677 
124      203    (2)   10 :  0.512 0.488 
125      204   (12)   10 :  0.819 0.181 
126      205   (23)   10 :  0.908 0.092 
127      206    (2)   10 :  0.433 0.567 
128      207   (10)   10 :  0.874 0.126 
129      208    (0)   10 :  0.269 0.731 
130      209   (15)   10 :  0.912 0.088 
131      210   (16)   10 :  0.713 0.287 
132      275    (6)   10 :  0.687 0.313 
133      318    (0)   10 :  0.036 0.964 
134      320    (1)   10 :  0.009 0.991 
135      322    (1)   10 :  0.268 0.732 
136      155    (1)   11 :  0.339 0.661 
137      157    (2)   11 :  0.473 0.527 
138      158    (2)   11 :  0.617 0.383 
139      159    (0)   11 :  0.482 0.518 
140      160    (7)   11 :  0.707 0.293 
141      161    (1)   11 :  0.204 0.796 
142      162    (7)   11 :  0.669 0.331 
143      195    (4)   11 :  0.707 0.293 
144      196    (1)   11 :  0.448 0.552 
145      197    (0)   11 :  0.519 0.481 
146      198    (1)   11 :  0.061 0.939 
147      199    (1)   11 :  0.420 0.580 
148      200    (0)   11 :  0.542 0.458 
149      201    (0)   11 :  0.044 0.956 
150      202    (0)   11 :  0.369 0.631 
151      243    (0)   11 :  0.228 0.772 
152      247    (0)   11 :  0.030 0.970 
153      249    (0)   11 :  0.276 0.724 
154      270    (1)   11 :  0.355 0.645 
155      163    (1)   12 :  0.020 0.980 
156      164    (1)   12 :  0.011 0.989 
157      165    (1)   12 :  0.010 0.990 
158      166    (1)   12 :  0.067 0.933 
159      167    (0)   12 :  0.063 0.937 
160      168    (0)   12 :  0.011 0.989 
161      169    (1)   12 :  0.353 0.647 
162      170    (0)   12 :  0.178 0.822 
163      171    (7)   12 :  0.667 0.333 
164      172    (1)   12 :  0.015 0.985 
165      173    (0)   12 :  0.297 0.703 
166      174    (1)   12 :  0.008 0.992 
167      175    (0)   12 :  0.300 0.700 
168      176    (1)   12 :  0.593 0.407 
169      177    (1)   12 :  0.009 0.991 
170      178    (0)   12 :  0.246 0.754 
171      217    (1)   12 :  0.025 0.975 
172      219    (2)   12 :  0.580 0.420 
173      220    (1)   12 :  0.541 0.459 
174      221    (0)   12 :  0.100 0.900 
175      222    (0)   12 :  0.375 0.625 
176      223    (1)   12 :  0.062 0.938 
177      224    (3)   12 :  0.612 0.388 
178      225    (1)   12 :  0.015 0.985 
179      226    (1)   12 :  0.109 0.891 
180      242    (1)   12 :  0.022 0.978 
181      244    (0)   12 :  0.245 0.755 
182      245    (1)   12 :  0.145 0.855 
183      246    (0)   12 :  0.022 0.978 
184      248    (1)   12 :  0.048 0.952 
185      250    (1)   12 :  0.352 0.648 
186      291    (1)   12 :  0.014 0.986 
187      292    (0)   12 :  0.155 0.845 
188      293    (0)   12 :  0.013 0.987 
189      294    (1)   12 :  0.030 0.970 
190      295    (2)   12 :  0.566 0.434 
191      296    (0)   12 :  0.467 0.533 
192      297    (1)   12 :  0.014 0.986 
193      298    (1)   12 :  0.068 0.932 
194      307    (0)   12 :  0.326 0.674 
195      308    (0)   12 :  0.492 0.508 
196      309    (1)   12 :  0.247 0.753 
197      310    (0)   12 :  0.288 0.712 
198      311    (0)   12 :  0.203 0.797 
199      312    (0)   12 :  0.457 0.543 
200      313    (0)   12 :  0.224 0.776 
201      314    (1)   12 :  0.225 0.775 
202      315    (2)   12 :  0.380 0.620 
203      316    (0)   12 :  0.062 0.938 
204      317    (0)   12 :  0.052 0.948 
205      319    (1)   12 :  0.036 0.964 
206      321    (1)   12 :  0.334 0.666 
207      323    (1)   12 :  0.209 0.791 
208      324    (0)   12 :  0.366 0.634 
209      325    (0)   12 :  0.036 0.964 
210      326    (1)   12 :  0.063 0.937 
211      327    (0)   12 :  0.096 0.904 
212      328    (0)   12 :  0.214 0.786 
213      329    (0)   12 :  0.044 0.956 
214      330    (2)   12 :  0.505 0.495 
215      179    (2)   13 :  0.432 0.568 
216      180    (1)   13 :  0.186 0.814 
217      181    (1)   13 :  0.194 0.806 
218      182    (1)   13 :  0.170 0.830 
219      183    (6)   13 :  0.653 0.347 
220      184    (0)   13 :  0.476 0.524 
221      185    (2)   13 :  0.285 0.715 
222      186    (0)   13 :  0.083 0.917 
223      227    (2)   13 :  0.362 0.638 
224      228    (5)   13 :  0.462 0.538 
225      229    (2)   13 :  0.317 0.683 
226      230    (2)   13 :  0.379 0.621 
227      232    (3)   13 :  0.493 0.507 
228      233    (3)   13 :  0.581 0.419 
229      259   (10)   13 :  0.622 0.378 
230      260   (10)   13 :  0.824 0.176 
231      261    (2)   13 :  0.673 0.327 
232      262    (7)   13 :  0.637 0.363 
233      264    (5)   13 :  0.705 0.295 
234      265   (18)   13 :  0.778 0.222 
235      266    (7)   13 :  0.694 0.306 
236      278    (5)   13 :  0.632 0.368 
237      289    (2)   13 :  0.310 0.690 
238      299    (2)   13 :  0.561 0.439 
239      300    (3)   13 :  0.654 0.346 
240      303    (1)   13 :  0.630 0.370 
241       18    (1)   14 :  0.649 0.351 
242       19    (2)   14 :  0.408 0.592 
243       22    (1)   14 :  0.484 0.516 
244       23    (2)   14 :  0.570 0.430 
245       24    (1)   14 :  0.278 0.722 
246      211    (4)   15 :  0.631 0.369 
247      212    (0)   15 :  0.092 0.908 
248      213    (2)   15 :  0.440 0.560 
249      214    (0)   15 :  0.245 0.755 
250      215    (1)   15 :  0.088 0.912 
251      216    (0)   15 :  0.097 0.903 
252      218    (1)   15 :  0.164 0.836 
253      241    (1)   15 :  0.431 0.569 
254      284    (1)   15 :  0.320 0.680 
255      285    (2)   15 :  0.328 0.672 
256      286    (2)   15 :  0.304 0.696 
257      290   (15)   15 :  0.845 0.155 
258      304    (4)   15 :  0.609 0.391 
259      235    (5)   16 :  0.611 0.389 
260      236    (1)   16 :  0.448 0.552 
261      302    (2)   16 :  0.562 0.438 
262      238    (0)   17 :  0.108 0.892 
263      280    (1)   17 :  0.150 0.850 
264      305    (1)   17 :  0.469 0.531 
265      283    (7)   18 :  0.783 0.217 
266      287   (20)   18 :  0.923 0.077 
267      301    (1)   18 :  0.116 0.884 
268        4    (6)   19 :  0.614 0.386 
269       41    (1)   19 :  0.056 0.944 
270       42    (2)   19 :  0.570 0.430 
271       43    (3)   19 :  0.390 0.610 
272       44    (1)   19 :  0.577 0.423 
273       45    (0)   19 :  0.142 0.858 
274       47    (0)   19 :  0.352 0.648 
275       48    (0)   19 :  0.228 0.772 
276        6    (0)   19 :  0.075 0.925 
277        8    (2)   19 :  0.474 0.526 
278       58    (0)   20 :  0.139 0.861 
279       59    (0)   20 :  0.041 0.959 
280       60    (0)   20 :  0.034 0.966 
281       62    (1)   20 :  0.143 0.857 
282       64    (2)   20 :  0.642 0.358 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : P01-06G-4527_5 
2 alleles
0.0% missing data
   2   (0.127) 0.637 0.030 
   3   (0.873) 0.363 0.970 

Locus 2 : P01-06G-4724_2 
2 alleles
13.1% missing data
   4   (0.511) 0.493 0.520 
   2   (0.489) 0.507 0.480 

Locus 3 : P01-06G-4724_2 
2 alleles
13.1% missing data
   3   (0.498) 0.507 0.494 
   1   (0.502) 0.493 0.506 

Locus 4 : P01-06G-4724_2 
2 alleles
3.5% missing data
   2   (0.477) 0.501 0.464 
   3   (0.523) 0.499 0.536 

Locus 5 : P01-06G-4724_3 
2 alleles
2.5% missing data
   3   (0.461) 0.439 0.463 
   1   (0.539) 0.561 0.537 

Locus 6 : P01-06G-4724_3 
2 alleles
2.1% missing data
   2   (0.506) 0.528 0.496 
   3   (0.494) 0.472 0.504 

Locus 7 : P01-06G-4724_3 
2 alleles
1.4% missing data
   4   (0.486) 0.500 0.478 
   3   (0.514) 0.500 0.522 

Locus 8 : P01-06G-4724_4 
2 alleles
16.0% missing data
   1   (0.563) 0.657 0.527 
   3   (0.437) 0.343 0.473 

Locus 9 : P01-06G-4724_4 
2 alleles
9.6% missing data
   2   (0.892) 0.449 0.976 
   1   (0.108) 0.551 0.024 

Locus 10 : P01-06G-4724_4 
2 alleles
9.9% missing data
   4   (0.486) 0.484 0.485 
   2   (0.514) 0.516 0.515 

Locus 11 : P01-06G-4724_4 
2 alleles
3.5% missing data
   4   (0.512) 0.565 0.491 
   1   (0.488) 0.435 0.509 

Locus 12 : P01-06G-4724_6 
2 alleles
8.2% missing data
   4   (0.519) 0.567 0.499 
   1   (0.481) 0.433 0.501 

Locus 13 : P01-06G-4724_8 
2 alleles
6.7% missing data
   4   (0.141) 0.596 0.040 
   1   (0.859) 0.404 0.960 

Locus 14 : P01-06G-4724_8 
2 alleles
1.1% missing data
   1   (0.497) 0.494 0.497 
   3   (0.503) 0.506 0.503 

Locus 15 : P01-06G-4724_8 
2 alleles
3.5% missing data
   4   (0.935) 0.552 0.991 
   1   (0.065) 0.448 0.009 

Locus 16 : P01-06G-4724_9 
2 alleles
2.5% missing data
   1   (0.502) 0.511 0.498 
   3   (0.498) 0.489 0.502 

Locus 17 : P01-06G-4724_9 
2 alleles
3.9% missing data
   1   (0.513) 0.557 0.496 
   2   (0.487) 0.443 0.504 

Locus 18 : P01-06G-4724_1 
2 alleles
2.8% missing data
   2   (0.514) 0.564 0.493 
   1   (0.486) 0.436 0.507 

Locus 19 : P01-06G-4793_2 
2 alleles
0.4% missing data
   2   (0.597) 0.466 0.664 
   4   (0.403) 0.534 0.336 

Locus 20 : P01-06G-4793_4 
2 alleles
1.8% missing data
   4   (0.293) 0.640 0.160 
   2   (0.707) 0.360 0.840 

Locus 21 : P01-06G-4793_5 
2 alleles
0.4% missing data
   3   (0.232) 0.694 0.092 
   2   (0.768) 0.306 0.908 

Locus 22 : P01-06G-4793_5 
2 alleles
0.7% missing data
   4   (0.433) 0.598 0.355 
   1   (0.567) 0.402 0.645 

Locus 23 : P01-06G-4793_5 
2 alleles
0.7% missing data
   4   (0.762) 0.405 0.885 
   2   (0.238) 0.595 0.115 

Locus 24 : P01-06G-4793_5 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 25 : P01-06G-4793_5 
2 alleles
0.7% missing data
   1   (0.474) 0.545 0.440 
   3   (0.526) 0.455 0.560 

Locus 26 : P01-06G-4793_6 
2 alleles
0.7% missing data
   1   (0.504) 0.517 0.498 
   3   (0.496) 0.483 0.502 

Locus 27 : P01-06G-4793_6 
2 alleles
0.0% missing data
   2   (0.495) 0.473 0.503 
   3   (0.505) 0.527 0.497 

Locus 28 : P01-06G-4793_6 
2 alleles
1.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 29 : P01-06G-4793_6 
2 alleles
1.4% missing data
   3   (0.509) 0.545 0.495 
   2   (0.491) 0.455 0.505 

Locus 30 : P01-06G-4793_7 
2 alleles
0.4% missing data
   4   (0.131) 0.557 0.036 
   2   (0.869) 0.443 0.964 

Locus 31 : P01-06G-4793_7 
2 alleles
5.7% missing data
   4   (0.508) 0.533 0.498 
   2   (0.492) 0.467 0.502 

Locus 32 : P01-06G-4793_7 
2 alleles
6.4% missing data
   2   (0.508) 0.540 0.496 
   4   (0.492) 0.460 0.504 

Locus 33 : P01-06G-4793_2 
2 alleles
13.1% missing data
   3   (0.643) 0.774 0.595 
   1   (0.357) 0.226 0.405 

Locus 34 : P01-06G-4793_2 
2 alleles
5.7% missing data
   2   (0.542) 0.663 0.492 
   1   (0.458) 0.337 0.508 

Locus 35 : P01-06G-4793_2 
2 alleles
4.3% missing data
   4   (0.530) 0.630 0.489 
   2   (0.470) 0.370 0.511 

Locus 36 : P01-06G-4793_2 
2 alleles
3.9% missing data
   3   (0.521) 0.585 0.495 
   1   (0.479) 0.415 0.505 

Locus 37 : P01-06G-4793_2 
2 alleles
0.4% missing data
   2   (0.094) 0.338 0.025 
   4   (0.906) 0.662 0.975 

Locus 38 : P01-06G-4793_2 
2 alleles
5.0% missing data
   4   (0.534) 0.617 0.501 
   3   (0.466) 0.383 0.499 

Locus 39 : P01-06G-4793_2 
2 alleles
4.6% missing data
   1   (0.539) 0.631 0.503 
   3   (0.461) 0.369 0.497 

Locus 40 : P01-06G-4793_2 
2 alleles
0.0% missing data
   2   (0.181) 0.188 0.138 
   4   (0.819) 0.812 0.862 

Locus 41 : P01-06G-4793_2 
2 alleles
12.4% missing data
   4   (0.840) 0.926 0.831 
   2   (0.160) 0.074 0.169 

Locus 42 : P01-06G-4793_2 
2 alleles
11.0% missing data
   4   (0.625) 0.666 0.622 
   2   (0.375) 0.334 0.378 

Locus 43 : P01-06G-4793_2 
2 alleles
3.9% missing data
   1   (0.151) 0.251 0.084 
   4   (0.849) 0.749 0.916 

Locus 44 : P01-06G-4793_2 
2 alleles
2.8% missing data
   3   (0.859) 0.864 0.901 
   1   (0.141) 0.136 0.099 

Locus 45 : P01-06G-4793_2 
2 alleles
7.8% missing data
   3   (0.359) 0.306 0.364 
   1   (0.641) 0.694 0.636 

Locus 46 : P01-06G-4793_2 
2 alleles
4.3% missing data
   3   (0.492) 0.493 0.490 
   4   (0.508) 0.507 0.510 

Locus 47 : P01-06G-4802_5 
2 alleles
13.5% missing data
   4   (0.540) 0.633 0.504 
   2   (0.460) 0.367 0.496 

Locus 48 : P01-06G-4802_5 
2 alleles
9.6% missing data
   4   (0.534) 0.527 0.541 
   2   (0.466) 0.473 0.459 

Locus 49 : P01-06G-4802_5 
2 alleles
12.1% missing data
   1   (0.555) 0.692 0.498 
   2   (0.445) 0.308 0.502 

Locus 50 : P01-06G-4848_1 
2 alleles
0.0% missing data
   2   (0.502) 0.507 0.500 
   4   (0.498) 0.493 0.500 

Locus 51 : P01-06G-4848_1 
2 alleles
0.7% missing data
   1   (0.498) 0.492 0.501 
   3   (0.502) 0.508 0.499 

Locus 52 : P01-06G-4848_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 53 : P01-06G-4848_1 
2 alleles
0.0% missing data
   1   (0.498) 0.492 0.501 
   4   (0.502) 0.508 0.499 

Locus 54 : P01-06G-4848_1 
2 alleles
11.3% missing data
   4   (0.943) 0.441 0.995 
   1   (0.057) 0.559 0.005 

Locus 55 : P01-06G-4848_2 
2 alleles
6.0% missing data
   3   (0.913) 0.549 0.982 
   1   (0.087) 0.451 0.018 

Locus 56 : P01-06G-4848_2 
2 alleles
15.2% missing data
   4   (0.182) 0.673 0.059 
   3   (0.818) 0.327 0.941 

Locus 57 : P01-06G-4848_2 
2 alleles
2.8% missing data
   4   (0.046) 0.374 0.004 
   1   (0.954) 0.626 0.996 

Locus 58 : P01-06G-4889_8 
2 alleles
7.1% missing data
   2   (0.825) 0.563 0.919 
   1   (0.175) 0.437 0.081 

Locus 59 : P01-06G-4889_9 
2 alleles
0.4% missing data
   2   (0.456) 0.557 0.407 
   3   (0.544) 0.443 0.593 

Locus 60 : P01-06G-4889_9 
2 alleles
0.0% missing data
   2   (0.640) 0.684 0.639 
   1   (0.360) 0.316 0.361 

Locus 61 : P01-06G-4889_1 
2 alleles
0.4% missing data
   4   (0.753) 0.704 0.803 
   2   (0.247) 0.296 0.197 

Locus 62 : P01-06G-4889_1 
2 alleles
0.4% missing data
   4   (0.307) 0.333 0.272 
   3   (0.693) 0.667 0.728 

Locus 63 : P01-06G-4889_1 
2 alleles
6.7% missing data
   1   (0.560) 0.589 0.555 
   3   (0.440) 0.411 0.445 

Locus 64 : P01-06G-4889_1 
2 alleles
0.0% missing data
   4   (0.633) 0.666 0.636 
   2   (0.367) 0.334 0.364 

Locus 65 : P01-06G-4889_1 
2 alleles
0.0% missing data
   2   (0.713) 0.718 0.739 
   1   (0.287) 0.282 0.261 

Locus 66 : P01-06G-4889_1 
2 alleles
0.7% missing data
   4   (0.658) 0.747 0.635 
   2   (0.342) 0.253 0.365 

Locus 67 : P01-06G-4889_1 
2 alleles
0.4% missing data
   1   (0.421) 0.351 0.443 
   3   (0.579) 0.649 0.557 

Locus 68 : P01-06G-4889_1 
2 alleles
0.0% missing data
   4   (0.752) 0.802 0.762 
   1   (0.248) 0.198 0.238 

Locus 69 : P01-06G-4889_1 
2 alleles
1.1% missing data
   4   (0.437) 0.403 0.444 
   2   (0.563) 0.597 0.556 

Locus 70 : P01-06G-4889_1 
2 alleles
1.4% missing data
   4   (0.493) 0.488 0.495 
   2   (0.507) 0.512 0.505 

Locus 71 : P01-06G-4889_1 
2 alleles
1.1% missing data
   1   (0.485) 0.470 0.489 
   4   (0.515) 0.530 0.511 

Locus 72 : P01-06G-4889_1 
2 alleles
1.4% missing data
   2   (0.495) 0.496 0.494 
   4   (0.505) 0.504 0.506 

Locus 73 : P01-06G-4890_1 
2 alleles
3.2% missing data
   3   (0.514) 0.562 0.494 
   2   (0.486) 0.438 0.506 

Locus 74 : P01-06G-4890_1 
2 alleles
2.1% missing data
   1   (0.508) 0.545 0.492 
   3   (0.492) 0.455 0.508 

Locus 75 : P01-06G-4890_2 
2 alleles
1.4% missing data
   3   (0.505) 0.522 0.499 
   1   (0.495) 0.478 0.501 

Locus 76 : P01-06G-4890_2 
2 alleles
1.8% missing data
   2   (0.498) 0.494 0.500 
   4   (0.502) 0.506 0.500 

Locus 77 : P01-06G-4932_2 
2 alleles
0.7% missing data
   3   (0.505) 0.531 0.495 
   1   (0.495) 0.469 0.505 

Locus 78 : P01-06G-4932_2 
2 alleles
1.4% missing data
   1   (0.504) 0.520 0.497 
   4   (0.496) 0.480 0.503 

Locus 79 : P01-06G-4932_3 
2 alleles
0.7% missing data
   4   (0.504) 0.520 0.497 
   2   (0.496) 0.480 0.503 

Locus 80 : P01-06G-4932_3 
2 alleles
0.7% missing data
   3   (0.496) 0.480 0.503 
   2   (0.504) 0.520 0.497 

Locus 81 : P01-06G-4932_3 
2 alleles
0.7% missing data
   3   (0.505) 0.532 0.495 
   1   (0.495) 0.468 0.505 

Locus 82 : P01-06G-4932_3 
2 alleles
2.5% missing data
   4   (0.518) 0.558 0.502 
   2   (0.482) 0.442 0.498 

Locus 83 : P01-06G-4932_3 
2 alleles
2.8% missing data
   1   (0.518) 0.573 0.497 
   4   (0.482) 0.427 0.503 

Locus 84 : P01-06G-4932_3 
2 alleles
1.8% missing data
   1   (0.520) 0.577 0.497 
   3   (0.480) 0.423 0.503 

Locus 85 : P01-06G-4932_3 
2 alleles
1.8% missing data
   1   (0.520) 0.578 0.497 
   3   (0.480) 0.422 0.503 

Locus 86 : P01-06G-4932_4 
2 alleles
0.7% missing data
   2   (0.503) 0.520 0.497 
   1   (0.497) 0.480 0.503 

Locus 87 : P01-06G-4932_4 
2 alleles
0.7% missing data
   1   (0.498) 0.488 0.502 
   2   (0.502) 0.512 0.498 

Locus 88 : P01-06G-4932_4 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 89 : P01-06G-4932_4 
2 alleles
0.0% missing data
   1   (0.503) 0.523 0.495 
   3   (0.497) 0.477 0.505 

Locus 90 : P01-06G-4932_5 
2 alleles
1.1% missing data
   4   (0.502) 0.512 0.498 
   2   (0.498) 0.488 0.502 

Locus 91 : P01-06G-4932_5 
2 alleles
1.1% missing data
   1   (0.504) 0.522 0.496 
   3   (0.496) 0.478 0.504 

Locus 92 : P01-06G-4932_5 
2 alleles
1.8% missing data
   3   (0.502) 0.514 0.497 
   4   (0.498) 0.486 0.503 

Locus 93 : P01-06G-4932_5 
2 alleles
1.4% missing data
   3   (0.504) 0.522 0.496 
   2   (0.496) 0.478 0.504 

Locus 94 : P01-06G-4932_5 
2 alleles
0.4% missing data
   2   (0.503) 0.518 0.498 
   1   (0.497) 0.482 0.502 

Locus 95 : P01-06G-4932_5 
2 alleles
0.7% missing data
   3   (0.496) 0.485 0.501 
   1   (0.504) 0.515 0.499 

Locus 96 : P01-06G-4932_6 
2 alleles
0.7% missing data
   4   (0.500) 0.503 0.499 
   1   (0.500) 0.497 0.501 

Locus 97 : P01-06G-4932_6 
2 alleles
0.7% missing data
   1   (0.502) 0.510 0.498 
   4   (0.498) 0.490 0.502 

Locus 98 : P01-06G-4932_6 
2 alleles
0.7% missing data
   3   (0.502) 0.510 0.498 
   2   (0.498) 0.490 0.502 

Locus 99 : P01-06G-4932_6 
2 alleles
0.7% missing data
   2   (0.502) 0.510 0.498 
   4   (0.498) 0.490 0.502 

Locus 100 : P01-06G-4932_6 
2 alleles
1.1% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 101 : P01-06G-4932_6 
2 alleles
1.1% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 102 : P01-06G-4932_6 
2 alleles
0.7% missing data
   3   (0.502) 0.509 0.499 
   2   (0.498) 0.491 0.501 

Locus 103 : P01-06G-4932_6 
2 alleles
1.1% missing data
   3   (0.502) 0.509 0.499 
   1   (0.498) 0.491 0.501 

Locus 104 : P01-06G-4932_6 
2 alleles
0.4% missing data
   2   (0.504) 0.518 0.498 
   1   (0.496) 0.482 0.502 

Locus 105 : P01-06G-4932_9 
2 alleles
0.7% missing data
   1   (0.503) 0.505 0.503 
   4   (0.497) 0.495 0.497 

Locus 106 : P01-06G-4932_9 
2 alleles
0.4% missing data
   3   (0.502) 0.511 0.498 
   1   (0.498) 0.489 0.502 

Locus 107 : P01-06G-4932_1 
2 alleles
0.4% missing data
   2   (0.502) 0.511 0.498 
   4   (0.498) 0.489 0.502 

Locus 108 : P01-06G-4932_1 
2 alleles
1.1% missing data
   4   (0.502) 0.512 0.498 
   2   (0.498) 0.488 0.502 

Locus 109 : P01-06G-4932_1 
2 alleles
1.1% missing data
   4   (0.502) 0.512 0.498 
   2   (0.498) 0.488 0.502 

Locus 110 : P01-06G-4932_1 
2 alleles
1.8% missing data
   1   (0.502) 0.513 0.498 
   2   (0.498) 0.487 0.502 

Locus 111 : P01-06G-4932_1 
2 alleles
2.5% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 112 : P01-06G-4932_1 
2 alleles
5.7% missing data
   1   (0.496) 0.526 0.482 
   3   (0.504) 0.474 0.518 

Locus 113 : P01-06G-4932_1 
2 alleles
12.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 114 : P01-06G-4932_1 
2 alleles
1.4% missing data
   2   (0.498) 0.489 0.502 
   1   (0.502) 0.511 0.498 

Locus 115 : P01-06G-4932_1 
2 alleles
4.3% missing data
   2   (0.510) 0.546 0.496 
   4   (0.490) 0.454 0.504 

Locus 116 : P01-06G-4932_1 
2 alleles
0.7% missing data
   1   (0.495) 0.472 0.504 
   4   (0.505) 0.528 0.496 

Locus 117 : P01-06G-4932_1 
2 alleles
0.4% missing data
   4   (0.500) 0.499 0.500 
   3   (0.500) 0.501 0.500 

Locus 118 : P01-06G-4932_1 
2 alleles
0.4% missing data
   2   (0.500) 0.501 0.500 
   3   (0.500) 0.499 0.500 

Locus 119 : P01-06G-4932_1 
2 alleles
0.4% missing data
   4   (0.506) 0.527 0.496 
   2   (0.494) 0.473 0.504 

Locus 120 : P01-06G-4932_1 
2 alleles
0.4% missing data
   4   (0.498) 0.490 0.501 
   2   (0.502) 0.510 0.499 

Locus 121 : P01-06G-4942_2 
2 alleles
1.1% missing data
   3   (0.269) 0.759 0.108 
   4   (0.731) 0.241 0.892 

Locus 122 : P01-06G-4942_3 
2 alleles
3.2% missing data
   4   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 123 : P01-06G-4942_4 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 124 : P01-06G-4942_4 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 125 : P01-06G-4942_4 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 126 : P01-06G-4942_4 
2 alleles
1.8% missing data
   2   (0.502) 0.512 0.498 
   1   (0.498) 0.488 0.502 

Locus 127 : P01-06G-4992_1 
2 alleles
1.1% missing data
   1   (0.847) 0.859 0.886 
   2   (0.153) 0.141 0.114 

Locus 128 : P01-06G-4992_2 
2 alleles
3.5% missing data
   4   (0.727) 0.687 0.772 
   2   (0.273) 0.313 0.228 

Locus 129 : P01-06G-4992_2 
2 alleles
0.4% missing data
   1   (0.487) 0.478 0.489 
   2   (0.513) 0.522 0.511 

Locus 130 : P01-06G-4992_2 
2 alleles
3.5% missing data
   2   (0.821) 0.595 0.912 
   1   (0.179) 0.405 0.088 

Locus 131 : P01-06G-4992_2 
2 alleles
1.8% missing data
   4   (0.502) 0.512 0.498 
   2   (0.498) 0.488 0.502 

Locus 132 : P01-06G-4992_2 
2 alleles
1.1% missing data
   2   (0.272) 0.207 0.272 
   1   (0.728) 0.793 0.728 

Locus 133 : P01-06G-4992_2 
2 alleles
1.1% missing data
   1   (0.502) 0.511 0.498 
   3   (0.498) 0.489 0.502 

Locus 134 : P01-06G-4992_2 
2 alleles
7.8% missing data
   1   (0.505) 0.522 0.497 
   3   (0.495) 0.478 0.503 

Locus 135 : P01-06G-4992_3 
2 alleles
0.4% missing data
   2   (0.160) 0.376 0.074 
   1   (0.840) 0.624 0.926 

Locus 136 : P01-06G-4992_3 
2 alleles
6.7% missing data
   1   (0.520) 0.506 0.529 
   4   (0.480) 0.494 0.471 

Locus 137 : P01-06G-4992_3 
2 alleles
0.0% missing data
   1   (0.515) 0.459 0.541 
   3   (0.485) 0.541 0.459 

Locus 138 : P01-06G-5138_4 
2 alleles
1.1% missing data
   2   (0.143) 0.671 0.036 
   3   (0.857) 0.329 0.964 

Locus 139 : P01-06G-5138_4 
2 alleles
1.1% missing data
   3   (0.181) 0.700 0.055 
   4   (0.819) 0.300 0.945 

Locus 140 : P01-06G-5163_3 
2 alleles
2.8% missing data
   4   (0.502) 0.509 0.499 
   2   (0.498) 0.491 0.501 

Locus 141 : P01-06G-5163_3 
2 alleles
3.5% missing data
   2   (0.502) 0.513 0.498 
   4   (0.498) 0.487 0.502 

Locus 142 : P01-06G-5163_3 
2 alleles
2.1% missing data
   1   (0.510) 0.558 0.490 
   3   (0.490) 0.442 0.510 

Locus 143 : P01-06G-5163_3 
2 alleles
1.4% missing data
   3   (0.504) 0.523 0.496 
   2   (0.496) 0.477 0.504 

Locus 144 : P01-06G-5163_4 
2 alleles
1.1% missing data
   1   (0.509) 0.527 0.502 
   3   (0.491) 0.473 0.498 

Locus 145 : P01-06G-5163_4 
2 alleles
1.1% missing data
   4   (0.498) 0.497 0.499 
   1   (0.502) 0.503 0.501 

Locus 146 : P01-06G-5163_4 
2 alleles
1.1% missing data
   4   (0.503) 0.522 0.496 
   2   (0.497) 0.478 0.504 

Locus 147 : P01-06G-5163_4 
2 alleles
0.7% missing data
   2   (0.502) 0.503 0.501 
   4   (0.498) 0.497 0.499 

Locus 148 : P01-06G-5163_4 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 149 : P01-06G-5163_4 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 150 : P01-06G-5163_4 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 151 : P01-06G-5163_4 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 152 : P01-06G-5163_4 
2 alleles
0.7% missing data
   1   (0.502) 0.503 0.501 
   2   (0.498) 0.497 0.499 

Locus 153 : P01-06G-5163_5 
2 alleles
0.4% missing data
   1   (0.502) 0.512 0.498 
   3   (0.498) 0.488 0.502 

Locus 154 : P01-06G-5163_5 
2 alleles
1.1% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 155 : P01-06G-5163_5 
2 alleles
1.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 156 : P01-06G-5163_5 
2 alleles
1.4% missing data
   1   (0.424) 0.480 0.390 
   3   (0.576) 0.520 0.610 

Locus 157 : P01-06G-5163_5 
2 alleles
1.1% missing data
   1   (0.501) 0.527 0.489 
   2   (0.499) 0.473 0.511 

Locus 158 : P01-06G-5163_5 
2 alleles
1.4% missing data
   1   (0.506) 0.532 0.495 
   3   (0.494) 0.468 0.505 

Locus 159 : P01-06G-5188_2 
2 alleles
1.8% missing data
   2   (0.360) 0.350 0.347 
   4   (0.640) 0.650 0.653 

Locus 160 : P01-06G-5188_2 
2 alleles
1.4% missing data
   4   (0.511) 0.542 0.499 
   2   (0.489) 0.458 0.501 

Locus 161 : P01-06G-5188_3 
2 alleles
21.3% missing data
   4   (0.823) 0.668 0.902 
   2   (0.177) 0.332 0.098 

Locus 162 : P01-06G-5188_3 
2 alleles
9.2% missing data
   1   (0.365) 0.369 0.346 
   2   (0.635) 0.631 0.654 

Locus 163 : P01-06G-5188_1 
2 alleles
0.7% missing data
   1   (0.503) 0.519 0.497 
   4   (0.497) 0.481 0.503 

Locus 164 : P01-06G-5188_1 
2 alleles
3.9% missing data
   2   (0.850) 0.913 0.862 
   4   (0.150) 0.087 0.138 

Locus 165 : P01-06G-5188_1 
2 alleles
0.7% missing data
   4   (0.500) 0.503 0.499 
   1   (0.500) 0.497 0.501 

Locus 166 : P01-06G-5188_1 
2 alleles
0.7% missing data
   2   (0.506) 0.534 0.494 
   3   (0.494) 0.466 0.506 

Locus 167 : P01-06G-5200_7 
2 alleles
3.2% missing data
   2   (0.506) 0.528 0.497 
   4   (0.494) 0.472 0.503 

Locus 168 : P01-06G-5299_3 
2 alleles
2.5% missing data
   2   (0.512) 0.540 0.502 
   3   (0.488) 0.460 0.498 

Locus 169 : P01-06G-5299_4 
2 alleles
2.1% missing data
   1   (0.506) 0.534 0.494 
   2   (0.494) 0.466 0.506 

Locus 170 : P01-06G-5299_4 
2 alleles
3.2% missing data
   2   (0.507) 0.531 0.498 
   3   (0.493) 0.469 0.502 

Locus 171 : P01-06G-5299_5 
2 alleles
2.5% missing data
   4   (0.500) 0.512 0.495 
   2   (0.500) 0.488 0.505 

Locus 172 : P01-06G-5299_5 
2 alleles
2.8% missing data
   3   (0.511) 0.530 0.503 
   1   (0.489) 0.470 0.497 

Locus 173 : P01-06G-5299_6 
2 alleles
1.4% missing data
   3   (0.492) 0.496 0.489 
   2   (0.508) 0.504 0.511 

Locus 174 : P01-06G-5299_6 
2 alleles
0.0% missing data
   2   (0.495) 0.481 0.500 
   4   (0.505) 0.519 0.500 

Locus 175 : P01-06G-5299_7 
2 alleles
0.4% missing data
   2   (0.493) 0.470 0.502 
   4   (0.507) 0.530 0.498 

Locus 176 : P01-06G-5299_7 
2 alleles
1.8% missing data
   1   (0.497) 0.498 0.496 
   4   (0.503) 0.502 0.504 

Locus 177 : P01-06G-5299_7 
2 alleles
1.4% missing data
   1   (0.498) 0.502 0.497 
   3   (0.502) 0.498 0.503 

Locus 178 : P01-06G-5299_8 
2 alleles
4.3% missing data
   1   (0.513) 0.548 0.500 
   3   (0.487) 0.452 0.500 

Locus 179 : P01-06G-5299_8 
2 alleles
3.5% missing data
   2   (0.503) 0.534 0.489 
   4   (0.497) 0.466 0.511 

Locus 180 : P01-06G-5299_8 
2 alleles
10.6% missing data
   2   (0.514) 0.552 0.498 
   1   (0.486) 0.448 0.502 

Locus 181 : P01-06G-5299_8 
2 alleles
5.7% missing data
   2   (0.504) 0.524 0.496 
   1   (0.496) 0.476 0.504 

Locus 182 : P01-06G-5299_8 
2 alleles
7.4% missing data
   1   (0.506) 0.529 0.497 
   4   (0.494) 0.471 0.503 

Locus 183 : P01-06G-5299_9 
2 alleles
4.3% missing data
   3   (0.525) 0.607 0.492 
   1   (0.475) 0.393 0.508 

Locus 184 : P01-06G-5299_9 
2 alleles
3.9% missing data
   1   (0.539) 0.636 0.499 
   3   (0.461) 0.364 0.501 

Locus 185 : P01-06G-5299_1 
2 alleles
0.7% missing data
   1   (0.502) 0.524 0.493 
   3   (0.498) 0.476 0.507 

Locus 186 : P01-06G-5299_1 
2 alleles
1.1% missing data
   3   (0.500) 0.517 0.493 
   2   (0.500) 0.483 0.507 

Locus 187 : P01-06G-5299_1 
2 alleles
1.1% missing data
   3   (0.503) 0.507 0.502 
   1   (0.497) 0.493 0.498 

Locus 188 : P01-06G-5299_1 
2 alleles
1.1% missing data
   2   (0.504) 0.535 0.491 
   4   (0.496) 0.465 0.509 

Locus 189 : P01-06G-5299_1 
2 alleles
0.4% missing data
   2   (0.505) 0.517 0.500 
   4   (0.495) 0.483 0.500 

Locus 190 : P01-06G-5299_1 
2 alleles
0.4% missing data
   1   (0.505) 0.517 0.501 
   4   (0.495) 0.483 0.499 

Locus 191 : P01-06G-5299_1 
2 alleles
1.4% missing data
   3   (0.508) 0.551 0.490 
   4   (0.492) 0.449 0.510 

Locus 192 : P01-06G-5328_8 
2 alleles
11.7% missing data
   4   (0.699) 0.543 0.780 
   1   (0.301) 0.457 0.220 

Locus 193 : P01-06G-5328_8 
2 alleles
14.2% missing data
   1   (0.728) 0.502 0.827 
   3   (0.272) 0.498 0.173 

Locus 194 : P01-06G-5328_9 
2 alleles
18.1% missing data
   4   (0.209) 0.269 0.153 
   3   (0.791) 0.731 0.847 

Locus 195 : P01-06G-5343_5 
2 alleles
0.4% missing data
   1   (0.784) 0.884 0.766 
   3   (0.216) 0.116 0.234 

Locus 196 : P01-06G-5343_5 
2 alleles
0.7% missing data
   4   (0.783) 0.882 0.765 
   3   (0.217) 0.118 0.235 

Locus 197 : P01-06G-5355_3 
2 alleles
0.7% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 198 : P01-06G-5355_4 
2 alleles
0.0% missing data
   4   (0.780) 0.835 0.791 
   2   (0.220) 0.165 0.209 

Locus 199 : P01-06G-5355_4 
2 alleles
0.4% missing data
   2   (0.502) 0.510 0.498 
   4   (0.498) 0.490 0.502 

Locus 200 : P01-06G-5398_1 
2 alleles
0.4% missing data
   3   (0.911) 0.669 0.978 
   2   (0.089) 0.331 0.022 

Locus 201 : P01-06G-5398_3 
2 alleles
0.7% missing data
   3   (0.836) 0.847 0.874 
   1   (0.164) 0.153 0.126 

Locus 202 : P01-06G-5406_3 
2 alleles
0.0% missing data
   2   (0.050) 0.354 0.005 
   4   (0.950) 0.646 0.995 

Locus 203 : P01-06G-5406_3 
2 alleles
0.0% missing data
   2   (0.108) 0.674 0.020 
   4   (0.892) 0.326 0.980 

Locus 204 : P01-06G-5422_4 
2 alleles
1.4% missing data
   1   (0.499) 0.502 0.497 
   3   (0.501) 0.498 0.503 

Locus 205 : P01-06G-5422_4 
2 alleles
18.8% missing data
   3   (0.502) 0.498 0.504 
   4   (0.498) 0.502 0.496 

Locus 206 : P01-06G-5422_4 
2 alleles
4.3% missing data
   3   (0.502) 0.511 0.498 
   4   (0.498) 0.489 0.502 

Locus 207 : P01-06G-5422_5 
2 alleles
6.0% missing data
   2   (0.498) 0.500 0.497 
   4   (0.502) 0.500 0.503 

Locus 208 : P01-06G-5422_5 
2 alleles
0.4% missing data
   1   (0.500) 0.501 0.500 
   2   (0.500) 0.499 0.500 

Locus 209 : P01-06G-5422_5 
2 alleles
0.0% missing data
   4   (0.502) 0.511 0.498 
   1   (0.498) 0.489 0.502 

Locus 210 : P01-06G-5422_5 
2 alleles
2.8% missing data
   2   (0.504) 0.522 0.496 
   4   (0.496) 0.478 0.504 

Locus 211 : P01-06G-5422_5 
2 alleles
0.7% missing data
   4   (0.504) 0.514 0.499 
   2   (0.496) 0.486 0.501 

Locus 212 : P01-06G-5422_6 
2 alleles
2.1% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 213 : P01-06G-5422_6 
2 alleles
1.1% missing data
   1   (0.498) 0.493 0.500 
   3   (0.502) 0.507 0.500 

Locus 214 : P01-06G-5422_6 
2 alleles
0.7% missing data
   4   (0.496) 0.484 0.501 
   2   (0.504) 0.516 0.499 

Locus 215 : P01-06G-5422_6 
2 alleles
0.4% missing data
   3   (0.498) 0.497 0.499 
   2   (0.502) 0.503 0.501 

Locus 216 : P01-06G-5422_1 
2 alleles
2.5% missing data
   1   (0.463) 0.605 0.397 
   3   (0.537) 0.395 0.603 

Locus 217 : P01-06G-5422_1 
2 alleles
2.5% missing data
   1   (0.464) 0.598 0.402 
   3   (0.536) 0.402 0.598 

Locus 218 : P01-06G-5422_1 
2 alleles
3.2% missing data
   1   (0.475) 0.586 0.423 
   2   (0.525) 0.414 0.577 

Locus 219 : P01-06G-5422_1 
2 alleles
1.8% missing data
   3   (0.484) 0.551 0.452 
   4   (0.516) 0.449 0.548 

Locus 220 : P01-06G-5422_1 
2 alleles
1.4% missing data
   2   (0.504) 0.533 0.492 
   4   (0.496) 0.467 0.508 

Locus 221 : P01-06G-5422_1 
2 alleles
3.5% missing data
   3   (0.502) 0.512 0.498 
   2   (0.498) 0.488 0.502 

Locus 222 : P01-06G-5422_1 
2 alleles
1.8% missing data
   1   (0.502) 0.513 0.497 
   3   (0.498) 0.487 0.503 

Locus 223 : P01-06G-5422_1 
2 alleles
0.4% missing data
   4   (0.504) 0.520 0.497 
   2   (0.496) 0.480 0.503 

Locus 224 : P01-06G-5422_1 
2 alleles
0.7% missing data
   4   (0.502) 0.512 0.498 
   2   (0.498) 0.488 0.502 

Locus 225 : P01-06G-5422_1 
2 alleles
0.4% missing data
   3   (0.502) 0.508 0.499 
   2   (0.498) 0.492 0.501 

Locus 226 : P01-06G-5422_1 
2 alleles
0.4% missing data
   2   (0.501) 0.508 0.499 
   4   (0.499) 0.492 0.501 

Locus 227 : P01-06G-5422_1 
2 alleles
0.7% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 228 : P01-06G-5426_8 
2 alleles
1.8% missing data
   1   (0.425) 0.363 0.444 
   3   (0.575) 0.637 0.556 

Locus 229 : P01-06G-5430_1 
2 alleles
6.0% missing data
   4   (0.514) 0.572 0.491 
   2   (0.486) 0.428 0.509 

Locus 230 : P01-06G-5434_1 
2 alleles
12.1% missing data
   2   (0.866) 0.424 0.963 
   1   (0.134) 0.576 0.037 

Locus 231 : P01-06G-5434_1 
2 alleles
5.3% missing data
   4   (0.890) 0.430 0.975 
   1   (0.110) 0.570 0.025 

Locus 232 : P01-06G-5434_1 
2 alleles
1.4% missing data
   2   (0.052) 0.452 0.005 
   3   (0.948) 0.548 0.995 

Locus 233 : P01-06G-5463_4 
2 alleles
1.4% missing data
   4   (0.506) 0.525 0.498 
   2   (0.494) 0.475 0.502 

Locus 234 : P01-06G-5463_4 
2 alleles
1.8% missing data
   2   (0.504) 0.526 0.495 
   4   (0.496) 0.474 0.505 

Locus 235 : P01-06G-5463_5 
2 alleles
0.4% missing data
   3   (0.511) 0.559 0.491 
   1   (0.489) 0.441 0.509 

Locus 236 : P01-06G-5463_5 
2 alleles
1.1% missing data
   3   (0.498) 0.496 0.499 
   1   (0.502) 0.504 0.501 

Locus 237 : P01-06G-5463_5 
2 alleles
1.1% missing data
   4   (0.502) 0.512 0.498 
   1   (0.498) 0.488 0.502 

Locus 238 : P01-06G-5463_5 
2 alleles
1.1% missing data
   1   (0.502) 0.510 0.498 
   2   (0.498) 0.490 0.502 

Locus 239 : P01-06G-5463_6 
2 alleles
0.7% missing data
   4   (0.502) 0.512 0.498 
   2   (0.498) 0.488 0.502 

Locus 240 : P01-06G-5463_6 
2 alleles
0.7% missing data
   4   (0.502) 0.512 0.498 
   2   (0.498) 0.488 0.502 

Locus 241 : P01-06G-5463_7 
2 alleles
2.8% missing data
   3   (0.516) 0.577 0.491 
   1   (0.484) 0.423 0.509 

Locus 242 : P01-06G-5463_8 
2 alleles
5.3% missing data
   3   (0.330) 0.593 0.216 
   1   (0.670) 0.407 0.784 

Locus 243 : P01-06G-5463_8 
2 alleles
1.1% missing data
   1   (0.500) 0.507 0.497 
   3   (0.500) 0.493 0.503 

Locus 244 : P01-06G-5463_8 
2 alleles
2.8% missing data
   4   (0.510) 0.546 0.495 
   2   (0.490) 0.454 0.505 

Locus 245 : P01-06G-5463_8 
2 alleles
3.9% missing data
   4   (0.508) 0.539 0.495 
   1   (0.492) 0.461 0.505 

Locus 246 : P01-06G-5502_1 
2 alleles
0.0% missing data
   2   (0.744) 0.801 0.750 
   1   (0.256) 0.199 0.250 

Locus 247 : P01-06G-5502_1 
2 alleles
0.0% missing data
   3   (0.742) 0.792 0.751 
   2   (0.258) 0.208 0.249 

Locus 248 : P01-06G-5562_2 
2 alleles
1.1% missing data
   2   (0.495) 0.504 0.491 
   1   (0.505) 0.496 0.509 

Locus 249 : P01-06G-5562_2 
2 alleles
4.6% missing data
   2   (0.468) 0.585 0.413 
   3   (0.532) 0.415 0.587 

Locus 250 : P01-06G-5562_2 
2 alleles
1.4% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 251 : P01-06G-5562_2 
2 alleles
0.0% missing data
   2   (0.474) 0.484 0.467 
   3   (0.526) 0.516 0.533 

Locus 252 : P01-06G-5562_2 
2 alleles
3.9% missing data
   1   (0.412) 0.465 0.378 
   4   (0.588) 0.535 0.622 

Locus 253 : P01-06G-5562_5 
2 alleles
7.4% missing data
   4   (0.595) 0.510 0.643 
   2   (0.405) 0.490 0.357 

Locus 254 : P01-06G-5562_5 
2 alleles
10.6% missing data
   1   (0.125) 0.246 0.057 
   4   (0.875) 0.754 0.943 

Locus 255 : P01-06G-5562_5 
2 alleles
12.1% missing data
   4   (0.068) 0.512 0.009 
   2   (0.932) 0.488 0.991 

Locus 256 : P01-06G-5596_5 
2 alleles
0.4% missing data
   2   (0.454) 0.564 0.401 
   4   (0.546) 0.436 0.599 

Locus 257 : P01-06G-5596_5 
2 alleles
0.4% missing data
   1   (0.459) 0.556 0.412 
   2   (0.541) 0.444 0.588 

Locus 258 : P01-06G-5596_5 
2 alleles
0.0% missing data
   4   (0.459) 0.553 0.413 
   2   (0.541) 0.447 0.587 

Locus 259 : P01-06G-5596_5 
2 alleles
3.5% missing data
   4   (0.502) 0.511 0.498 
   2   (0.498) 0.489 0.502 

Locus 260 : P01-06G-5596_5 
2 alleles
0.0% missing data
   1   (0.470) 0.549 0.433 
   2   (0.530) 0.451 0.567 

Locus 261 : P01-06G-5596_5 
2 alleles
0.4% missing data
   3   (0.502) 0.510 0.498 
   4   (0.498) 0.490 0.502 

Locus 262 : P01-06G-5596_6 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 263 : P01-06G-5596_6 
2 alleles
0.0% missing data
   1   (0.502) 0.509 0.499 
   4   (0.498) 0.491 0.501 

Locus 264 : P01-06G-5596_6 
2 alleles
0.0% missing data
   4   (0.502) 0.505 0.500 
   2   (0.498) 0.495 0.500 

Locus 265 : P01-06G-5596_6 
2 alleles
0.0% missing data
   3   (0.502) 0.505 0.500 
   1   (0.498) 0.495 0.500 

Locus 266 : P01-06G-5596_6 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 267 : P01-06G-5596_7 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 268 : P01-06G-5596_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 269 : P01-06G-5596_7 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 270 : P01-06G-5596_7 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 271 : P01-06G-5596_7 
2 alleles
1.4% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 272 : P01-06G-5596_7 
2 alleles
1.8% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 273 : P01-06G-5596_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 274 : P01-06G-5596_7 
2 alleles
0.7% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 275 : P01-06G-5596_8 
2 alleles
0.7% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 276 : P01-06G-5596_8 
2 alleles
14.5% missing data
   2   (0.548) 0.703 0.481 
   3   (0.452) 0.297 0.519 

Locus 277 : P01-06G-5596_8 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 278 : P01-06G-5596_8 
2 alleles
1.4% missing data
   4   (0.498) 0.503 0.496 
   2   (0.502) 0.497 0.504 

Locus 279 : P01-06G-5596_8 
2 alleles
1.4% missing data
   3   (0.421) 0.629 0.324 
   1   (0.579) 0.371 0.676 

Locus 280 : P01-06G-5596_9 
2 alleles
1.1% missing data
   4   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 281 : P01-06G-5596_9 
2 alleles
2.8% missing data
   3   (0.497) 0.517 0.488 
   1   (0.503) 0.483 0.512 

Locus 282 : P01-06G-5596_1 
2 alleles
0.4% missing data
   4   (0.502) 0.506 0.500 
   2   (0.498) 0.494 0.500 

Locus 283 : P01-06G-5596_1 
2 alleles
0.7% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 284 : P01-06G-5596_1 
2 alleles
0.7% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 285 : P01-06G-5596_1 
2 alleles
1.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 286 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 287 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 288 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 289 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 290 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.853) 0.811 0.908 
   1   (0.147) 0.189 0.092 

Locus 291 : P01-06G-5596_1 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 292 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 293 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 294 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 295 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 296 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 297 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 298 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 299 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 300 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 301 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 302 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 303 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 304 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 305 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 306 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 307 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 308 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 309 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 310 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 311 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 312 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 313 : P01-06G-5596_1 
2 alleles
0.7% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 314 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 315 : P01-06G-5596_1 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 316 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 317 : P01-06G-5596_1 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 318 : P01-06G-5596_1 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 319 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 320 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 321 : P01-06G-5596_1 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 322 : P01-06G-5596_1 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 323 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 324 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 325 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 326 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 327 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 328 : P01-06G-5596_2 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 329 : P01-06G-5596_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 330 : P01-06G-5596_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 331 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 332 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 333 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 334 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 335 : P01-06G-5596_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 336 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 337 : P01-06G-5596_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 338 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 339 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 340 : P01-06G-5596_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 341 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 342 : P01-06G-5596_2 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 343 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.504) 0.514 0.499 
   4   (0.496) 0.486 0.501 

Locus 344 : P01-06G-5596_2 
2 alleles
0.4% missing data
   2   (0.502) 0.508 0.499 
   4   (0.498) 0.492 0.501 

Locus 345 : P01-06G-5596_2 
2 alleles
0.4% missing data
   4   (0.502) 0.507 0.500 
   3   (0.498) 0.493 0.500 

Locus 346 : P01-06G-5596_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 347 : P01-06G-5596_2 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 348 : P01-06G-5596_2 
2 alleles
0.7% missing data
   1   (0.503) 0.511 0.500 
   4   (0.497) 0.489 0.500 

Locus 349 : P01-06G-5596_2 
2 alleles
1.8% missing data
   3   (0.455) 0.428 0.461 
   2   (0.545) 0.572 0.539 

Locus 350 : P01-06G-5596_2 
2 alleles
1.4% missing data
   4   (0.502) 0.510 0.499 
   1   (0.498) 0.490 0.501 

Locus 351 : P01-06G-5620_7 
2 alleles
0.7% missing data
   3   (0.782) 0.706 0.844 
   1   (0.218) 0.294 0.156 

Locus 352 : P01-06G-5664_1 
2 alleles
0.0% missing data
   2   (0.433) 0.522 0.386 
   4   (0.567) 0.478 0.614 

Locus 353 : P01-06G-5702_2 
2 alleles
1.8% missing data
   4   (0.512) 0.550 0.498 
   3   (0.488) 0.450 0.502 

Locus 354 : P01-06G-5702_2 
2 alleles
0.0% missing data
   2   (0.498) 0.493 0.500 
   4   (0.502) 0.507 0.500 

Locus 355 : P01-06G-5702_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 356 : P01-06G-5702_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 357 : P01-06G-5702_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 358 : P01-06G-5702_2 
2 alleles
0.4% missing data
   3   (0.509) 0.537 0.498 
   2   (0.491) 0.463 0.502 

Locus 359 : P01-06G-5702_2 
2 alleles
1.4% missing data
   3   (0.498) 0.492 0.501 
   1   (0.502) 0.508 0.499 

Locus 360 : P01-06G-5816_2 
2 alleles
0.4% missing data
   2   (0.344) 0.410 0.297 
   3   (0.656) 0.590 0.703 

Locus 361 : P01-06G-5841_6 
2 alleles
4.3% missing data
   3   (0.520) 0.511 0.527 
   2   (0.480) 0.489 0.473 

Locus 362 : P01-06G-5841_6 
2 alleles
7.4% missing data
   2   (0.532) 0.582 0.513 
   4   (0.468) 0.418 0.487 

Locus 363 : P01-06G-5841_6 
2 alleles
13.1% missing data
   3   (0.527) 0.601 0.497 
   1   (0.473) 0.399 0.503 

Locus 364 : P01-06G-5841_6 
2 alleles
14.5% missing data
   2   (0.353) 0.669 0.219 
   4   (0.647) 0.331 0.781 

Locus 365 : P01-06G-5841_6 
2 alleles
7.8% missing data
   2   (0.638) 0.664 0.644 
   1   (0.362) 0.336 0.356 

Locus 366 : P01-06G-5841_7 
2 alleles
1.8% missing data
   2   (0.526) 0.507 0.538 
   4   (0.474) 0.493 0.462 

Locus 367 : P01-06G-5841_7 
2 alleles
2.5% missing data
   4   (0.461) 0.429 0.470 
   1   (0.539) 0.571 0.530 

Locus 368 : P01-06G-5841_7 
2 alleles
13.8% missing data
   3   (0.552) 0.510 0.577 
   1   (0.448) 0.490 0.423 

Locus 369 : P01-06G-5841_7 
2 alleles
2.5% missing data
   3   (0.490) 0.324 0.565 
   1   (0.510) 0.676 0.435 

Locus 370 : P01-06G-5841_7 
2 alleles
10.6% missing data
   4   (0.569) 0.498 0.609 
   2   (0.431) 0.502 0.391 

Locus 371 : P01-06G-5841_7 
2 alleles
9.6% missing data
   1   (0.505) 0.546 0.488 
   3   (0.495) 0.454 0.512 

Locus 372 : P01-06G-5841_7 
2 alleles
6.0% missing data
   4   (0.506) 0.528 0.497 
   2   (0.494) 0.472 0.503 

Locus 373 : P01-06G-5841_8 
2 alleles
1.4% missing data
   1   (0.495) 0.497 0.494 
   4   (0.505) 0.503 0.506 

Locus 374 : P01-06G-5841_8 
2 alleles
2.1% missing data
   2   (0.509) 0.526 0.503 
   1   (0.491) 0.474 0.497 

Locus 375 : P01-06G-5841_8 
2 alleles
16.7% missing data
   3   (0.528) 0.552 0.522 
   4   (0.472) 0.448 0.478 

Locus 376 : P01-06G-5857_4 
2 alleles
0.4% missing data
   1   (0.278) 0.449 0.193 
   3   (0.722) 0.551 0.807 

Locus 377 : P01-06G-5858_4 
2 alleles
10.3% missing data
   2   (0.532) 0.597 0.507 
   4   (0.468) 0.403 0.493 

Locus 378 : P01-06G-5859_4 
2 alleles
10.3% missing data
   1   (0.518) 0.579 0.493 
   3   (0.482) 0.421 0.507 

Locus 379 : P01-06G-5859_4 
2 alleles
4.6% missing data
   1   (0.518) 0.580 0.493 
   3   (0.482) 0.420 0.507 

Locus 380 : P01-06G-5859_4 
2 alleles
3.5% missing data
   4   (0.516) 0.571 0.493 
   2   (0.484) 0.429 0.507 

Locus 381 : P01-06G-5859_5 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 382 : P01-06G-5859_6 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 383 : P01-06G-5859_6 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 384 : P01-06G-5859_6 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 385 : P01-06G-5859_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 386 : P01-06G-5859_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 387 : P01-06G-5859_7 
2 alleles
1.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 388 : P01-06G-5859_7 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 389 : P01-06G-5859_7 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 390 : P01-06G-5859_7 
2 alleles
6.7% missing data
   4   (0.507) 0.522 0.502 
   2   (0.493) 0.478 0.498 

Locus 391 : P01-06G-5859_8 
2 alleles
0.7% missing data
   1   (0.502) 0.507 0.500 
   3   (0.498) 0.493 0.500 

Locus 392 : P01-06G-5859_8 
2 alleles
0.7% missing data
   1   (0.505) 0.518 0.500 
   3   (0.495) 0.482 0.500 

Locus 393 : P01-06G-5865_1 
2 alleles
0.4% missing data
   1   (0.459) 0.374 0.491 
   3   (0.541) 0.626 0.509 

Locus 394 : P01-06G-5865_1 
2 alleles
0.4% missing data
   3   (0.471) 0.415 0.492 
   2   (0.529) 0.585 0.508 

Locus 395 : P01-06G-5865_1 
2 alleles
0.4% missing data
   2   (0.458) 0.427 0.465 
   4   (0.542) 0.573 0.535 

Locus 396 : P01-06G-5865_1 
2 alleles
0.0% missing data
   1   (0.419) 0.405 0.414 
   3   (0.581) 0.595 0.586 

Locus 397 : P01-06G-5865_1 
2 alleles
9.6% missing data
   4   (0.540) 0.629 0.505 
   3   (0.460) 0.371 0.495 

Locus 398 : P01-06G-5865_1 
2 alleles
1.1% missing data
   4   (0.809) 0.774 0.860 
   3   (0.191) 0.226 0.140 

Locus 399 : P01-06G-5899_2 
2 alleles
0.4% missing data
   2   (0.480) 0.413 0.508 
   4   (0.520) 0.587 0.492 

Locus 400 : P01-06G-5899_2 
2 alleles
0.4% missing data
   3   (0.498) 0.498 0.498 
   1   (0.502) 0.502 0.502 

Locus 401 : P01-06G-5899_2 
2 alleles
0.0% missing data
   2   (0.475) 0.433 0.490 
   4   (0.525) 0.567 0.510 

Locus 402 : P01-06G-5899_2 
2 alleles
0.0% missing data
   1   (0.444) 0.408 0.453 
   4   (0.556) 0.592 0.547 

Locus 403 : P01-06G-5913_2 
2 alleles
6.7% missing data
   3   (0.538) 0.619 0.507 
   2   (0.462) 0.381 0.493 

Locus 404 : P01-06G-5921_1 
2 alleles
0.7% missing data
   4   (0.504) 0.522 0.496 
   2   (0.496) 0.478 0.504 

Locus 405 : P01-06G-5921_1 
2 alleles
0.4% missing data
   3   (0.502) 0.510 0.499 
   1   (0.498) 0.490 0.501 

Locus 406 : P01-06G-5921_1 
2 alleles
0.4% missing data
   2   (0.498) 0.492 0.501 
   3   (0.502) 0.508 0.499 

Locus 407 : P01-06G-5921_1 
2 alleles
1.1% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 408 : P01-06G-5921_1 
2 alleles
1.4% missing data
   2   (0.498) 0.490 0.501 
   4   (0.502) 0.510 0.499 

Locus 409 : P01-06G-5921_1 
2 alleles
0.0% missing data
   2   (0.503) 0.514 0.499 
   1   (0.497) 0.486 0.501 

Locus 410 : P01-06G-5921_2 
2 alleles
3.2% missing data
   4   (0.824) 0.700 0.897 
   1   (0.176) 0.300 0.103 

Locus 411 : P01-06G-5921_2 
2 alleles
18.4% missing data
   2   (0.598) 0.760 0.529 
   4   (0.402) 0.240 0.471 

Locus 412 : P01-06G-5921_3 
2 alleles
0.4% missing data
   4   (0.862) 0.883 0.900 
   2   (0.138) 0.117 0.100 

Locus 413 : P01-06G-5921_3 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 414 : P01-06G-5921_3 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 415 : P01-06G-5921_3 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 416 : P01-06G-5921_3 
2 alleles
1.1% missing data
   1   (0.167) 0.370 0.082 
   4   (0.833) 0.630 0.918 

Locus 417 : P01-06G-5921_3 
2 alleles
0.4% missing data
   3   (0.105) 0.654 0.019 
   4   (0.895) 0.346 0.981 

Locus 418 : P01-06G-5921_3 
2 alleles
0.4% missing data
   2   (0.049) 0.443 0.004 
   4   (0.951) 0.557 0.996 

Locus 419 : P01-06G-5921_3 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 420 : P01-06G-5921_3 
2 alleles
1.1% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 421 : P01-06G-5921_3 
2 alleles
3.9% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 422 : P01-06G-5922_2 
2 alleles
2.8% missing data
   1   (0.505) 0.542 0.489 
   4   (0.495) 0.458 0.511 

Locus 423 : P01-06G-5922_2 
2 alleles
2.1% missing data
   2   (0.506) 0.537 0.493 
   4   (0.494) 0.463 0.507 

Locus 424 : P01-06G-5922_2 
2 alleles
3.5% missing data
   2   (0.505) 0.534 0.492 
   3   (0.495) 0.466 0.508 

Locus 425 : P01-06G-5922_3 
2 alleles
1.8% missing data
   3   (0.508) 0.539 0.495 
   1   (0.492) 0.461 0.505 

Locus 426 : P01-06G-5922_3 
2 alleles
1.8% missing data
   2   (0.504) 0.520 0.497 
   1   (0.496) 0.480 0.503 

Locus 427 : P01-06G-5940_6 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 428 : P01-06G-5940_7 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 429 : P01-06G-5940_8 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 430 : P01-06G-5940_8 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 431 : P01-06G-5940_8 
2 alleles
1.4% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 432 : P01-06G-5940_8 
2 alleles
0.4% missing data
   3   (0.488) 0.477 0.492 
   2   (0.512) 0.523 0.508 

Locus 433 : P01-06G-5940_8 
2 alleles
1.1% missing data
   1   (0.502) 0.511 0.498 
   2   (0.498) 0.489 0.502 

Locus 434 : P01-06G-5940_9 
2 alleles
1.8% missing data
   1   (0.498) 0.489 0.502 
   3   (0.502) 0.511 0.498 

Locus 435 : P01-06G-5940_9 
2 alleles
0.7% missing data
   1   (0.500) 0.497 0.501 
   3   (0.500) 0.503 0.499 

Locus 436 : P01-06G-5940_9 
2 alleles
0.4% missing data
   4   (0.502) 0.511 0.498 
   2   (0.498) 0.489 0.502 

Locus 437 : P01-06G-5940_1 
2 alleles
0.0% missing data
   3   (0.502) 0.511 0.498 
   1   (0.498) 0.489 0.502 

Locus 438 : P01-06G-5940_1 
2 alleles
1.1% missing data
   1   (0.502) 0.510 0.499 
   3   (0.498) 0.490 0.501 

Locus 439 : P01-06G-5941_2 
2 alleles
11.0% missing data
   4   (0.400) 0.517 0.338 
   2   (0.600) 0.483 0.662 

Locus 440 : P01-06G-5941_2 
2 alleles
4.3% missing data
   3   (0.852) 0.797 0.911 
   1   (0.148) 0.203 0.089 

Locus 441 : P01-06G-5941_2 
2 alleles
2.1% missing data
   4   (0.362) 0.429 0.317 
   3   (0.638) 0.571 0.683 

Locus 442 : P01-06G-5941_3 
2 alleles
3.9% missing data
   4   (0.906) 0.667 0.975 
   2   (0.094) 0.333 0.025 

Locus 443 : P01-06G-5941_3 
2 alleles
14.5% missing data
   1   (0.691) 0.752 0.687 
   3   (0.309) 0.248 0.313 

Locus 444 : P01-06G-5941_3 
2 alleles
2.1% missing data
   3   (0.796) 0.787 0.836 
   1   (0.204) 0.213 0.164 

Locus 445 : P01-06G-5941_4 
2 alleles
1.1% missing data
   3   (0.574) 0.638 0.555 
   2   (0.426) 0.362 0.445 

Locus 446 : P01-06G-5941_4 
2 alleles
0.4% missing data
   3   (0.185) 0.133 0.168 
   1   (0.815) 0.867 0.832 

Locus 447 : P01-06G-5958_2 
2 alleles
0.4% missing data
   1   (0.473) 0.467 0.471 
   3   (0.527) 0.533 0.529 

Locus 448 : P01-06G-5958_2 
2 alleles
3.9% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 449 : P01-06G-5958_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 450 : P01-06G-5958_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 451 : P01-06G-5958_3 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 452 : P01-06G-5958_3 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 453 : P01-06G-5958_3 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 454 : P01-06G-5958_3 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 455 : P01-06G-5958_3 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 456 : P01-06G-5958_3 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 457 : P01-06G-5958_3 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 458 : P01-06G-5958_3 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 459 : P01-06G-5958_4 
2 alleles
12.1% missing data
   1   (0.504) 0.504 0.504 
   3   (0.496) 0.496 0.496 

Locus 460 : P01-06G-5958_4 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 461 : P01-06G-5958_4 
2 alleles
2.5% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 462 : P01-06G-5958_4 
2 alleles
3.2% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 463 : P01-06G-5958_4 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 464 : P01-06G-5958_4 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 465 : P01-06G-5958_4 
2 alleles
7.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 466 : P01-06G-6051_8 
2 alleles
0.4% missing data
   1   (0.955) 0.646 0.996 
   2   (0.045) 0.354 0.004 

Locus 467 : P01-06G-6051_8 
2 alleles
1.1% missing data
   3   (0.751) 0.692 0.805 
   1   (0.249) 0.308 0.195 

Locus 468 : P01-06G-6110_2 
2 alleles
6.7% missing data
   4   (0.505) 0.505 0.506 
   2   (0.495) 0.495 0.494 

Locus 469 : P01-06G-6110_3 
2 alleles
0.7% missing data
   3   (0.488) 0.479 0.491 
   1   (0.512) 0.521 0.509 

Locus 470 : P01-06G-6110_3 
2 alleles
1.4% missing data
   1   (0.455) 0.424 0.463 
   4   (0.545) 0.576 0.537 

Locus 471 : P01-06G-6119_4 
2 alleles
0.0% missing data
   1   (0.770) 0.802 0.792 
   2   (0.230) 0.198 0.208 

Locus 472 : P01-06G-6119_4 
2 alleles
0.7% missing data
   3   (0.319) 0.520 0.225 
   1   (0.681) 0.480 0.775 

Locus 473 : P01-06G-6119_5 
2 alleles
1.4% missing data
   3   (0.682) 0.490 0.773 
   4   (0.318) 0.510 0.227 

Locus 474 : P01-06G-6119_6 
2 alleles
0.4% missing data
   1   (0.681) 0.481 0.775 
   3   (0.319) 0.519 0.225 

Locus 475 : P01-06G-6119_8 
2 alleles
1.1% missing data
   3   (0.322) 0.534 0.224 
   2   (0.678) 0.466 0.776 

Locus 476 : P01-06G-6119_8 
2 alleles
0.4% missing data
   2   (0.680) 0.481 0.774 
   1   (0.320) 0.519 0.226 

Locus 477 : P01-06G-6119_9 
2 alleles
1.1% missing data
   4   (0.680) 0.474 0.775 
   2   (0.320) 0.526 0.225 

Locus 478 : P01-06G-6119_1 
2 alleles
1.4% missing data
   1   (0.687) 0.500 0.777 
   4   (0.313) 0.500 0.223 

Locus 479 : P01-06G-6119_1 
2 alleles
0.0% missing data
   4   (0.318) 0.514 0.225 
   2   (0.682) 0.486 0.775 

Locus 480 : P01-06G-6119_3 
2 alleles
17.0% missing data
   3   (0.889) 0.585 0.968 
   4   (0.111) 0.415 0.032 

Locus 481 : P01-06G-6119_3 
2 alleles
17.0% missing data
   2   (0.623) 0.819 0.529 
   1   (0.377) 0.181 0.471 

Locus 482 : P01-06G-6119_3 
2 alleles
2.8% missing data
   4   (0.508) 0.538 0.495 
   2   (0.492) 0.462 0.505 

Locus 483 : P01-06G-6119_3 
2 alleles
1.1% missing data
   4   (0.890) 0.724 0.960 
   2   (0.110) 0.276 0.040 

Locus 484 : P01-06G-6119_3 
2 alleles
0.7% missing data
   4   (0.352) 0.473 0.286 
   2   (0.648) 0.527 0.714 

Locus 485 : P01-06G-6119_3 
2 alleles
1.4% missing data
   3   (0.804) 0.729 0.866 
   1   (0.196) 0.271 0.134 

Locus 486 : P01-06G-6295_7 
2 alleles
0.7% missing data
   4   (0.500) 0.515 0.494 
   2   (0.500) 0.485 0.506 

Locus 487 : P01-06G-6303_1 
2 alleles
0.0% missing data
   2   (0.865) 0.893 0.899 
   4   (0.135) 0.107 0.101 

Locus 488 : P01-06G-6320_9 
2 alleles
19.5% missing data
   1   (0.504) 0.524 0.496 
   2   (0.496) 0.476 0.504 

Locus 489 : P01-06G-6320_1 
2 alleles
0.0% missing data
   2   (0.397) 0.397 0.383 
   4   (0.603) 0.603 0.617 

Locus 490 : P01-06G-6320_1 
2 alleles
0.7% missing data
   1   (0.411) 0.327 0.438 
   4   (0.589) 0.673 0.562 

Locus 491 : P01-06G-6320_1 
2 alleles
0.0% missing data
   1   (0.882) 0.972 0.853 
   3   (0.118) 0.028 0.147 

Locus 492 : P01-06G-6320_1 
2 alleles
8.9% missing data
   3   (0.479) 0.449 0.490 
   2   (0.521) 0.551 0.510 

Locus 493 : P01-06G-6320_1 
2 alleles
12.8% missing data
   3   (0.217) 0.654 0.086 
   1   (0.783) 0.346 0.914 

Locus 494 : P01-06G-6320_1 
2 alleles
3.5% missing data
   1   (0.358) 0.719 0.208 
   3   (0.642) 0.281 0.792 

Locus 495 : P01-06G-6320_1 
2 alleles
1.8% missing data
   1   (0.064) 0.514 0.008 
   3   (0.936) 0.486 0.992 

Locus 496 : P01-06G-6320_1 
2 alleles
3.2% missing data
   1   (0.160) 0.482 0.062 
   4   (0.840) 0.518 0.938 

Locus 497 : P01-06G-6320_1 
2 alleles
1.1% missing data
   2   (0.091) 0.564 0.016 
   1   (0.909) 0.436 0.984 

Locus 498 : P01-06G-6320_2 
2 alleles
3.2% missing data
   1   (0.428) 0.595 0.348 
   3   (0.572) 0.405 0.652 

Locus 499 : P01-06G-6320_2 
2 alleles
1.8% missing data
   1   (0.397) 0.608 0.299 
   3   (0.603) 0.392 0.701 

Locus 500 : P01-06G-6320_2 
2 alleles
1.8% missing data
   4   (0.416) 0.600 0.328 
   1   (0.584) 0.400 0.672 

Locus 501 : P01-06G-6320_2 
2 alleles
1.1% missing data
   1   (0.381) 0.639 0.265 
   3   (0.619) 0.361 0.735 

Locus 502 : P01-06G-6420_1 
2 alleles
0.7% missing data
   1   (0.496) 0.482 0.502 
   3   (0.504) 0.518 0.498 

Locus 503 : P01-06G-6420_1 
2 alleles
0.7% missing data
   2   (0.499) 0.494 0.500 
   4   (0.501) 0.506 0.500 

Locus 504 : P01-06G-6420_1 
2 alleles
1.1% missing data
   2   (0.507) 0.521 0.501 
   4   (0.493) 0.479 0.499 

Locus 505 : P01-06G-6420_1 
2 alleles
0.4% missing data
   4   (0.502) 0.512 0.498 
   3   (0.498) 0.488 0.502 

Locus 506 : P01-06G-6420_1 
2 alleles
0.7% missing data
   4   (0.504) 0.518 0.498 
   2   (0.496) 0.482 0.502 

Locus 507 : P01-06G-6420_1 
2 alleles
0.7% missing data
   3   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 508 : P01-06G-6420_1 
2 alleles
1.4% missing data
   1   (0.497) 0.489 0.499 
   3   (0.503) 0.511 0.501 

Locus 509 : P01-06G-6420_1 
2 alleles
2.1% missing data
   4   (0.502) 0.512 0.498 
   2   (0.498) 0.488 0.502 

Locus 510 : P01-06G-6439_3 
2 alleles
1.8% missing data
   1   (0.427) 0.361 0.447 
   3   (0.573) 0.639 0.553 

Locus 511 : P01-06G-6439_3 
2 alleles
0.0% missing data
   2   (0.502) 0.508 0.499 
   4   (0.498) 0.492 0.501 

Locus 512 : P01-06G-6439_4 
2 alleles
0.0% missing data
   1   (0.435) 0.426 0.431 
   4   (0.565) 0.574 0.569 

Locus 513 : P01-06G-6439_5 
2 alleles
5.0% missing data
   3   (0.513) 0.566 0.492 
   1   (0.487) 0.434 0.508 

Locus 514 : P01-06G-6439_6 
2 alleles
0.0% missing data
   2   (0.418) 0.456 0.391 
   4   (0.582) 0.544 0.609 

Locus 515 : P01-06G-6439_6 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 516 : P01-06G-6439_1 
2 alleles
0.0% missing data
   2   (0.349) 0.261 0.372 
   4   (0.651) 0.739 0.628 

Locus 517 : P01-06G-6439_1 
2 alleles
0.0% missing data
   3   (0.765) 0.844 0.760 
   1   (0.235) 0.156 0.240 

Locus 518 : P01-06G-6439_1 
2 alleles
1.1% missing data
   2   (0.502) 0.508 0.499 
   4   (0.498) 0.492 0.501 

Locus 519 : P01-06G-6439_1 
2 alleles
6.0% missing data
   3   (0.549) 0.609 0.530 
   1   (0.451) 0.391 0.470 

Locus 520 : P01-06G-6439_1 
2 alleles
0.0% missing data
   4   (0.809) 0.634 0.892 
   2   (0.191) 0.366 0.108 

Locus 521 : P01-06G-6439_1 
2 alleles
0.0% missing data
   4   (0.673) 0.645 0.707 
   2   (0.327) 0.355 0.293 

Locus 522 : P01-06G-6439_1 
2 alleles
7.8% missing data
   2   (0.502) 0.497 0.504 
   4   (0.498) 0.503 0.496 

Locus 523 : P01-06G-6439_1 
2 alleles
9.6% missing data
   3   (0.500) 0.506 0.497 
   1   (0.500) 0.494 0.503 

Locus 524 : P01-06G-6439_1 
2 alleles
0.0% missing data
   2   (0.299) 0.346 0.254 
   4   (0.701) 0.654 0.746 

Locus 525 : P01-06G-6439_1 
2 alleles
19.9% missing data
   1   (0.510) 0.550 0.494 
   2   (0.490) 0.450 0.506 

Locus 526 : P01-06G-6439_1 
2 alleles
0.0% missing data
   2   (0.434) 0.361 0.457 
   4   (0.566) 0.639 0.543 

Locus 527 : P01-06G-6459_1 
2 alleles
1.4% missing data
   2   (0.241) 0.194 0.229 
   1   (0.759) 0.806 0.771 

Locus 528 : P01-06G-6460_2 
2 alleles
1.4% missing data
   4   (0.497) 0.502 0.494 
   2   (0.503) 0.498 0.506 

Locus 529 : P01-06G-6460_3 
2 alleles
4.3% missing data
   1   (0.530) 0.608 0.499 
   2   (0.470) 0.392 0.501 

Locus 530 : P01-06G-6460_9 
2 alleles
1.1% missing data
   4   (0.567) 0.712 0.506 
   3   (0.433) 0.288 0.494 

Locus 531 : P01-06G-6460_9 
2 alleles
0.0% missing data
   2   (0.765) 0.807 0.780 
   1   (0.235) 0.193 0.220 

Locus 532 : P01-06G-6544_5 
2 alleles
1.8% missing data
   3   (0.814) 0.552 0.910 
   4   (0.186) 0.448 0.090 

Locus 533 : P01-06G-6544_5 
2 alleles
2.1% missing data
   1   (0.785) 0.842 0.795 
   2   (0.215) 0.158 0.205 

Locus 534 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.379) 0.345 0.379 
   3   (0.621) 0.655 0.621 

Locus 535 : P01-06G-6544_8 
2 alleles
2.5% missing data
   4   (0.467) 0.429 0.480 
   2   (0.533) 0.571 0.520 

Locus 536 : P01-06G-6544_8 
2 alleles
1.8% missing data
   1   (0.459) 0.459 0.454 
   3   (0.541) 0.541 0.546 

Locus 537 : P01-06G-6544_8 
2 alleles
6.4% missing data
   4   (0.535) 0.622 0.502 
   3   (0.465) 0.378 0.498 

Locus 538 : P01-06G-6544_8 
2 alleles
2.5% missing data
   2   (0.491) 0.502 0.484 
   4   (0.509) 0.498 0.516 

Locus 539 : P01-06G-6544_8 
2 alleles
6.4% missing data
   4   (0.516) 0.582 0.488 
   2   (0.484) 0.418 0.512 

Locus 540 : P01-06G-6544_8 
2 alleles
1.8% missing data
   3   (0.498) 0.492 0.501 
   4   (0.502) 0.508 0.499 

Locus 541 : P01-06G-6544_8 
2 alleles
2.5% missing data
   1   (0.510) 0.550 0.493 
   4   (0.490) 0.450 0.507 

Locus 542 : P01-06G-6544_8 
2 alleles
3.9% missing data
   1   (0.506) 0.536 0.494 
   3   (0.494) 0.464 0.506 

Locus 543 : P01-06G-6544_8 
2 alleles
2.1% missing data
   2   (0.505) 0.524 0.498 
   4   (0.495) 0.476 0.502 

Locus 544 : P01-06G-6544_8 
2 alleles
3.2% missing data
   1   (0.511) 0.552 0.495 
   4   (0.489) 0.448 0.505 

Locus 545 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.502) 0.512 0.498 
   3   (0.498) 0.488 0.502 

Locus 546 : P01-06G-6544_8 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 547 : P01-06G-6544_8 
2 alleles
1.1% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 548 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.502) 0.507 0.500 
   3   (0.498) 0.493 0.500 

Locus 549 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.502) 0.507 0.500 
   3   (0.498) 0.493 0.500 

Locus 550 : P01-06G-6544_8 
2 alleles
1.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 551 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 552 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 553 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 554 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 555 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 556 : P01-06G-6544_8 
2 alleles
0.0% missing data
   3   (0.851) 0.896 0.875 
   1   (0.149) 0.104 0.125 

Locus 557 : P01-06G-6544_8 
2 alleles
0.4% missing data
   3   (0.503) 0.519 0.497 
   2   (0.497) 0.481 0.503 

Locus 558 : P01-06G-6544_8 
2 alleles
0.0% missing data
   4   (0.500) 0.498 0.501 
   1   (0.500) 0.502 0.499 

Locus 559 : P01-06G-6563_4 
2 alleles
3.9% missing data
   3   (0.502) 0.516 0.497 
   1   (0.498) 0.484 0.503 

Locus 560 : P01-06G-6620_5 
2 alleles
1.1% missing data
   4   (0.044) 0.341 0.004 
   2   (0.956) 0.659 0.996 

Locus 561 : P01-06G-6620_5 
2 alleles
4.6% missing data
   2   (0.129) 0.216 0.065 
   4   (0.871) 0.784 0.935 

Locus 562 : P01-06G-6620_5 
2 alleles
0.4% missing data
   3   (0.828) 0.692 0.903 
   2   (0.172) 0.308 0.097 

Locus 563 : P01-06G-6620_5 
2 alleles
3.2% missing data
   1   (0.431) 0.535 0.378 
   4   (0.569) 0.465 0.622 

Locus 564 : P01-06G-6620_6 
2 alleles
0.0% missing data
   3   (0.063) 0.576 0.007 
   2   (0.937) 0.424 0.993 

Locus 565 : P01-06G-6620_6 
2 alleles
0.0% missing data
   4   (0.089) 0.679 0.013 
   1   (0.911) 0.321 0.987 

Locus 566 : P01-06G-6620_6 
2 alleles
0.0% missing data
   2   (0.486) 0.650 0.411 
   1   (0.514) 0.350 0.589 

Locus 567 : P01-06G-6620_6 
2 alleles
1.4% missing data
   1   (0.844) 0.858 0.883 
   2   (0.156) 0.142 0.117 

Locus 568 : P01-06G-6641_6 
2 alleles
0.4% missing data
   1   (0.476) 0.564 0.434 
   3   (0.524) 0.436 0.566 

Locus 569 : P01-06G-6652_2 
2 alleles
19.5% missing data
   3   (0.518) 0.554 0.504 
   4   (0.482) 0.446 0.496 

Locus 570 : P01-06G-6652_2 
2 alleles
9.2% missing data
   3   (0.514) 0.544 0.503 
   2   (0.486) 0.456 0.497 

Locus 571 : P01-06G-6652_2 
2 alleles
3.5% missing data
   4   (0.506) 0.549 0.488 
   2   (0.494) 0.451 0.512 

Locus 572 : P01-06G-6652_2 
2 alleles
0.4% missing data
   1   (0.478) 0.442 0.491 
   3   (0.522) 0.558 0.509 

Locus 573 : P01-06G-6652_2 
2 alleles
1.1% missing data
   2   (0.509) 0.541 0.496 
   1   (0.491) 0.459 0.504 

Locus 574 : P01-06G-6652_2 
2 alleles
1.8% missing data
   1   (0.511) 0.550 0.495 
   3   (0.489) 0.450 0.505 

Locus 575 : P01-06G-6652_2 
2 alleles
1.8% missing data
   4   (0.513) 0.557 0.495 
   2   (0.487) 0.443 0.505 

Locus 576 : P01-06G-6652_2 
2 alleles
5.0% missing data
   3   (0.650) 0.680 0.657 
   1   (0.350) 0.320 0.343 

Locus 577 : P01-06G-6652_2 
2 alleles
0.0% missing data
   1   (0.488) 0.451 0.502 
   3   (0.512) 0.549 0.498 

Locus 578 : P01-06G-6652_2 
2 alleles
3.2% missing data
   3   (0.513) 0.560 0.495 
   2   (0.487) 0.440 0.505 

Locus 579 : P01-06G-6652_2 
2 alleles
3.2% missing data
   4   (0.519) 0.579 0.494 
   2   (0.481) 0.421 0.506 

Locus 580 : P01-06G-6685_3 
2 alleles
1.1% missing data
   1   (0.311) 0.658 0.175 
   2   (0.689) 0.342 0.825 

Locus 581 : P01-06G-6685_4 
2 alleles
0.4% missing data
   4   (0.461) 0.536 0.423 
   1   (0.539) 0.464 0.577 

Locus 582 : P01-06G-6717_1 
2 alleles
0.7% missing data
   3   (0.839) 0.782 0.898 
   2   (0.161) 0.218 0.102 

Locus 583 : P01-06G-6875_3 
2 alleles
0.4% missing data
   4   (0.523) 0.519 0.527 
   2   (0.477) 0.481 0.473 

Locus 584 : P01-06G-6875_4 
2 alleles
1.1% missing data
   1   (0.498) 0.495 0.500 
   3   (0.502) 0.505 0.500 

Locus 585 : P01-06G-6875_4 
2 alleles
8.2% missing data
   3   (0.814) 0.873 0.827 
   2   (0.186) 0.127 0.173 

Locus 586 : P01-06G-6909_2 
2 alleles
10.3% missing data
   4   (0.665) 0.557 0.728 
   1   (0.335) 0.443 0.272 

Locus 587 : P01-06G-6924_9 
2 alleles
0.7% missing data
   1   (0.560) 0.640 0.531 
   3   (0.440) 0.360 0.469 

Locus 588 : P01-06G-6933_1 
2 alleles
0.0% missing data
   1   (0.502) 0.507 0.500 
   3   (0.498) 0.493 0.500 

Locus 589 : P01-06G-6933_1 
2 alleles
8.5% missing data
   1   (0.505) 0.526 0.497 
   3   (0.495) 0.474 0.503 

Locus 590 : P01-06G-6933_2 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 591 : P01-06G-6933_2 
2 alleles
0.7% missing data
   2   (0.497) 0.500 0.495 
   4   (0.503) 0.500 0.505 

Locus 592 : P01-06G-6933_2 
2 alleles
0.7% missing data
   1   (0.487) 0.497 0.481 
   4   (0.513) 0.503 0.519 

Locus 593 : P01-06G-6933_3 
2 alleles
0.7% missing data
   1   (0.494) 0.498 0.491 
   3   (0.506) 0.502 0.509 

Locus 594 : P01-06G-6933_3 
2 alleles
2.1% missing data
   2   (0.500) 0.515 0.494 
   4   (0.500) 0.485 0.506 

Locus 595 : P01-06G-6933_3 
2 alleles
12.8% missing data
   2   (0.806) 0.839 0.831 
   1   (0.194) 0.161 0.169 

Locus 596 : P01-06G-6933_3 
2 alleles
1.4% missing data
   3   (0.504) 0.520 0.497 
   1   (0.496) 0.480 0.503 

Locus 597 : P01-06G-6933_3 
2 alleles
5.7% missing data
   1   (0.825) 0.849 0.858 
   3   (0.175) 0.151 0.142 

Locus 598 : P01-06G-6933_3 
2 alleles
4.3% missing data
   3   (0.504) 0.521 0.497 
   4   (0.496) 0.479 0.503 

Locus 599 : P01-06G-6933_4 
2 alleles
0.4% missing data
   2   (0.505) 0.528 0.496 
   1   (0.495) 0.472 0.504 

Locus 600 : P01-06G-6933_4 
2 alleles
1.1% missing data
   2   (0.506) 0.528 0.496 
   4   (0.494) 0.472 0.504 

Locus 601 : P01-06G-6933_4 
2 alleles
0.7% missing data
   2   (0.509) 0.548 0.493 
   4   (0.491) 0.452 0.507 

Locus 602 : P01-06G-6933_4 
2 alleles
2.1% missing data
   1   (0.521) 0.591 0.492 
   3   (0.479) 0.409 0.508 

Locus 603 : P01-06G-6933_1 
2 alleles
1.8% missing data
   1   (0.210) 0.190 0.181 
   3   (0.790) 0.810 0.819 

Locus 604 : P01-06G-6933_1 
2 alleles
1.4% missing data
   1   (0.098) 0.361 0.026 
   2   (0.902) 0.639 0.974 

Locus 605 : P01-06G-6933_1 
2 alleles
2.8% missing data
   2   (0.941) 0.654 0.992 
   4   (0.059) 0.346 0.008 

Locus 606 : P01-06G-6947_1 
2 alleles
0.0% missing data
   2   (0.331) 0.560 0.228 
   3   (0.669) 0.440 0.772 

Locus 607 : P01-06G-6947_1 
2 alleles
0.0% missing data
   2   (0.394) 0.427 0.366 
   1   (0.606) 0.573 0.634 

Locus 608 : P01-06G-6947_1 
2 alleles
0.0% missing data
   1   (0.404) 0.543 0.335 
   3   (0.596) 0.457 0.665 

Locus 609 : P01-06G-6947_1 
2 alleles
0.4% missing data
   3   (0.393) 0.555 0.315 
   1   (0.607) 0.445 0.685 

Locus 610 : P01-06G-6947_1 
2 alleles
0.4% missing data
   3   (0.227) 0.626 0.099 
   1   (0.773) 0.374 0.901 

Locus 611 : P01-06G-6947_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 612 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 613 : P01-06G-6947_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 614 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 615 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 616 : P01-06G-6947_2 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 617 : P01-06G-6947_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 618 : P01-06G-6947_2 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 619 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 620 : P01-06G-6947_2 
2 alleles
1.1% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 621 : P01-06G-6947_2 
2 alleles
1.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 622 : P01-06G-6947_2 
2 alleles
1.4% missing data
   2   (0.507) 0.528 0.499 
   3   (0.493) 0.472 0.501 

Locus 623 : P01-06G-6947_2 
2 alleles
5.3% missing data
   4   (0.507) 0.536 0.495 
   2   (0.493) 0.464 0.505 

Locus 624 : P01-06G-6947_2 
2 alleles
4.6% missing data
   1   (0.504) 0.516 0.499 
   3   (0.496) 0.484 0.501 

Locus 625 : P01-06G-6947_2 
2 alleles
8.5% missing data
   2   (0.511) 0.549 0.496 
   1   (0.489) 0.451 0.504 

Locus 626 : P01-06G-6947_2 
2 alleles
3.9% missing data
   1   (0.508) 0.536 0.496 
   2   (0.492) 0.464 0.504 

Locus 627 : P01-06G-6947_2 
2 alleles
5.0% missing data
   2   (0.499) 0.486 0.505 
   1   (0.501) 0.514 0.495 

Locus 628 : P01-06G-6947_2 
2 alleles
0.4% missing data
   4   (0.497) 0.492 0.498 
   3   (0.503) 0.508 0.502 

Locus 629 : P01-06G-6947_2 
2 alleles
0.0% missing data
   1   (0.502) 0.507 0.500 
   3   (0.498) 0.493 0.500 

Locus 630 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 631 : P01-06G-6947_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 632 : P01-06G-6947_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 633 : P01-06G-6947_2 
2 alleles
1.8% missing data
   2   (0.498) 0.494 0.500 
   3   (0.502) 0.506 0.500 

Locus 634 : P01-06G-6947_3 
2 alleles
0.7% missing data
   4   (0.486) 0.456 0.498 
   2   (0.514) 0.544 0.502 

Locus 635 : P01-06G-6955_6 
2 alleles
4.3% missing data
   4   (0.453) 0.397 0.471 
   1   (0.547) 0.603 0.529 

Locus 636 : P01-06G-6979_2 
2 alleles
9.6% missing data
   1   (0.523) 0.593 0.495 
   2   (0.477) 0.407 0.505 

Locus 637 : P01-06G-6979_2 
2 alleles
3.9% missing data
   4   (0.508) 0.530 0.499 
   2   (0.492) 0.470 0.501 

Locus 638 : P01-06G-6979_3 
2 alleles
12.1% missing data
   3   (0.502) 0.509 0.499 
   2   (0.498) 0.491 0.501 

Locus 639 : P01-06G-6979_3 
2 alleles
11.0% missing data
   1   (0.512) 0.558 0.493 
   3   (0.488) 0.442 0.507 

Locus 640 : P01-06G-6979_3 
2 alleles
6.4% missing data
   4   (0.510) 0.545 0.496 
   1   (0.490) 0.455 0.504 

Locus 641 : P01-06G-6979_4 
2 alleles
7.8% missing data
   2   (0.537) 0.655 0.488 
   4   (0.463) 0.345 0.512 

Locus 642 : P01-06G-6979_4 
2 alleles
9.2% missing data
   1   (0.534) 0.639 0.491 
   3   (0.466) 0.361 0.509 

Locus 643 : P01-06G-6979_5 
2 alleles
2.8% missing data
   4   (0.507) 0.535 0.496 
   1   (0.493) 0.465 0.504 

Locus 644 : P01-06G-6979_5 
2 alleles
6.4% missing data
   2   (0.502) 0.506 0.501 
   1   (0.498) 0.494 0.499 

Locus 645 : P01-06G-6979_6 
2 alleles
2.5% missing data
   2   (0.843) 0.822 0.893 
   3   (0.157) 0.178 0.107 

Locus 646 : P01-06G-6979_6 
2 alleles
5.0% missing data
   3   (0.508) 0.602 0.468 
   4   (0.492) 0.398 0.532 

Locus 647 : P01-06G-6979_6 
2 alleles
1.1% missing data
   2   (0.504) 0.515 0.499 
   4   (0.496) 0.485 0.501 

Locus 648 : P01-06G-6979_6 
2 alleles
1.1% missing data
   1   (0.493) 0.467 0.503 
   3   (0.507) 0.533 0.497 

Locus 649 : P01-06G-6979_7 
2 alleles
0.4% missing data
   3   (0.401) 0.607 0.305 
   4   (0.599) 0.393 0.695 

Locus 650 : P01-06G-6979_8 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 651 : P01-06G-6979_8 
2 alleles
0.0% missing data
   2   (0.498) 0.492 0.501 
   4   (0.502) 0.508 0.499 

Locus 652 : P01-06G-6979_8 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 653 : P01-06G-6979_8 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 654 : P01-06G-6979_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 655 : P01-06G-7067_2 
2 alleles
2.1% missing data
   3   (0.510) 0.552 0.492 
   1   (0.490) 0.448 0.508 

Locus 656 : P01-06G-7067_2 
2 alleles
2.1% missing data
   4   (0.502) 0.513 0.497 
   2   (0.498) 0.487 0.503 

Locus 657 : P01-06G-7067_2 
2 alleles
1.1% missing data
   4   (0.504) 0.514 0.500 
   1   (0.496) 0.486 0.500 

Locus 658 : P01-06G-7067_3 
2 alleles
0.7% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 659 : P01-06G-7067_3 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 660 : P01-06G-7067_3 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 661 : P01-06G-7067_3 
2 alleles
0.4% missing data
   4   (0.502) 0.510 0.499 
   2   (0.498) 0.490 0.501 

Locus 662 : P01-06G-7067_3 
2 alleles
0.4% missing data
   4   (0.502) 0.512 0.498 
   2   (0.498) 0.488 0.502 

Locus 663 : P01-06G-7324_1 
2 alleles
1.1% missing data
   4   (0.705) 0.799 0.685 
   2   (0.295) 0.201 0.315 

Locus 664 : P01-06G-7324_1 
2 alleles
0.0% missing data
   2   (0.156) 0.543 0.054 
   1   (0.844) 0.457 0.946 

Locus 665 : P01-06G-7324_1 
2 alleles
0.0% missing data
   1   (0.305) 0.601 0.184 
   3   (0.695) 0.399 0.816 

Locus 666 : P01-06G-7324_1 
2 alleles
5.0% missing data
   3   (0.851) 0.774 0.913 
   1   (0.149) 0.226 0.087 

Locus 667 : P01-06G-7324_1 
2 alleles
0.4% missing data
   4   (0.374) 0.385 0.353 
   1   (0.626) 0.615 0.647 

Values of parameters used in structure:
DATAFILE=/home/vincent/Project/Ginseng/4_Structure/0_analyses/deepvariant.cohort_filtered_650.str,	OUTFILE=DV_MD_2.1,	NUMINDS=282,	NUMLOCI=667,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.1000,	FPRIORSD=0.1000,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0500,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=20,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1623965674,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	