

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vincent/soft/structure_linux_console/structure -i /home/vincent/Project/Ginseng/4_Structure/0_analyses/deepvariant.cohort_filtered_650.str -o DV_MD_2.3 -m /home/vincent/Project/Ginseng/4_Structure/0_analyses/mainparams -e /home/vincent/Project/Ginseng/4_Structure/0_analyses/extraparams -K 2 
Input File:    /home/vincent/Project/Ginseng/4_Structure/0_analyses/deepvariant.cohort_filtered_650.str

Run parameters:
   282 individuals
   667 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  2:     0.622  0.378               5
  3:     0.736  0.264              30
  4:     0.934  0.066              30
  5:     0.989  0.011               1
  6:     0.964  0.036               3
  7:     0.979  0.021               5
  8:     0.684  0.316               1
  9:     0.652  0.348              34
 10:     0.615  0.385              26
 11:     0.605  0.395              19
 12:     0.795  0.205              60
 13:     0.507  0.493              26
 14:     0.521  0.479               5
 15:     0.646  0.354              13
 16:     0.458  0.542               3
 17:     0.758  0.242               3
 18:     0.392  0.608               3
 19:     0.652  0.348              10
 20:     0.800  0.200               5
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0233  
 2   0.0233     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4456 
cluster  2  : 0.4770 

--------------------------------------------
Estimated Ln Prob of Data   = -239008.2
Mean value of ln likelihood = -238575.0
Variance of ln likelihood   = 866.3
Mean value of alpha         = 1.7450

Mean value of alpha_local for each location:
	location  2:  1.5289  0.6835
	location  3:  1.5660  0.4861
	location  4:  1.7445  0.1187
	location  5:  1.8516  0.3834
	location  6:  2.0384  0.3552
	location  7:  2.0772  0.2208
	location  8:  1.7906  0.8424
	location  9:  1.1601  0.4632
	location 10:  0.9181  0.4528
	location 11:  1.8182  1.0709
	location 12:  1.9686  0.4817
	location 13:  1.8404  1.6383
	location 14:  1.7398  1.3115
	location 15:  1.7928  0.9850
	location 16:  1.6518  1.2425
	location 17:  1.9593  0.7729
	location 18:  1.0670  0.8973
	location 19:  1.8915  0.9611
	location 20:  1.8996  0.5552

Mean value of Fst_1         = 0.0416
Mean value of Fst_2         = 0.0897

Mean value of r = 3.7294

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (2)    2 :  0.384 0.616 
  2      126    (3)    2 :  0.366 0.634 
  3      127    (2)    2 :  0.541 0.459 
  4      129    (0)    2 :  0.833 0.167 
  5       20    (1)    2 :  0.989 0.011 
  6       10    (1)    3 :  0.557 0.443 
  7       11    (0)    3 :  0.642 0.358 
  8       12    (1)    3 :  0.524 0.476 
  9       13    (0)    3 :  0.897 0.103 
 10       14    (0)    3 :  0.702 0.298 
 11       15    (0)    3 :  0.889 0.111 
 12       16    (0)    3 :  0.982 0.018 
 13       33    (1)    3 :  0.886 0.114 
 14       34    (3)    3 :  0.360 0.640 
 15       35    (1)    3 :  0.988 0.012 
 16       37    (1)    3 :  0.990 0.010 
 17       38    (1)    3 :  0.818 0.182 
 18       40    (2)    3 :  0.362 0.638 
 19       65    (0)    3 :  0.955 0.045 
 20       66    (1)    3 :  0.651 0.349 
 21       67    (0)    3 :  0.990 0.010 
 22       68    (1)    3 :  0.739 0.261 
 23       69    (0)    3 :  0.678 0.322 
 24       70    (0)    3 :  0.759 0.241 
 25       71    (1)    3 :  0.988 0.012 
 26       72    (4)    3 :  0.339 0.661 
 27       89    (1)    3 :  0.981 0.019 
 28        9    (1)    3 :  0.982 0.018 
 29       90    (1)    3 :  0.640 0.360 
 30       91    (0)    3 :  0.959 0.041 
 31       92    (2)    3 :  0.332 0.668 
 32       93    (1)    3 :  0.987 0.013 
 33       94    (2)    3 :  0.377 0.623 
 34       95    (2)    3 :  0.519 0.481 
 35       96    (0)    3 :  0.612 0.388 
 36      100    (1)    4 :  0.997 0.003 
 37      101    (1)    4 :  0.997 0.003 
 38      102    (1)    4 :  0.994 0.006 
 39      103    (1)    4 :  0.996 0.004 
 40      104    (2)    4 :  0.997 0.003 
 41       36    (0)    4 :  0.791 0.209 
 42       49    (1)    4 :  0.996 0.004 
 43       50    (0)    4 :  0.996 0.004 
 44       51    (1)    4 :  0.915 0.085 
 45       52    (1)    4 :  0.974 0.026 
 46       53    (0)    4 :  0.984 0.016 
 47       54    (1)    4 :  0.987 0.013 
 48       55    (1)    4 :  0.997 0.003 
 49       56    (1)    4 :  0.990 0.010 
 50       73    (1)    4 :  0.998 0.002 
 51       74    (0)    4 :  0.994 0.006 
 52       75    (0)    4 :  0.965 0.035 
 53       77    (1)    4 :  0.997 0.003 
 54       79    (2)    4 :  0.997 0.003 
 55       81    (1)    4 :  0.655 0.345 
 56       82    (0)    4 :  0.710 0.290 
 57       83    (0)    4 :  0.995 0.005 
 58       84    (1)    4 :  0.996 0.004 
 59       85    (0)    4 :  0.997 0.003 
 60       86    (2)    4 :  0.399 0.601 
 61       87    (2)    4 :  0.997 0.003 
 62       88    (0)    4 :  0.711 0.289 
 63       97    (1)    4 :  0.997 0.003 
 64       98    (1)    4 :  0.997 0.003 
 65       99    (1)    4 :  0.997 0.003 
 66      105    (1)    5 :  0.989 0.011 
 67      106    (0)    6 :  0.937 0.063 
 68      107    (0)    6 :  0.967 0.033 
 69      110    (0)    6 :  0.987 0.013 
 70      108    (0)    7 :  0.994 0.006 
 71      112    (0)    7 :  0.985 0.015 
 72       57    (1)    7 :  0.987 0.013 
 73       61    (1)    7 :  0.984 0.016 
 74       63    (1)    7 :  0.945 0.055 
 75      111    (0)    8 :  0.684 0.316 
 76      113    (0)    9 :  0.973 0.027 
 77      114    (2)    9 :  0.986 0.014 
 78      115    (1)    9 :  0.991 0.009 
 79      116    (1)    9 :  0.992 0.008 
 80      117    (1)    9 :  0.981 0.019 
 81      118    (1)    9 :  0.990 0.010 
 82      119    (2)    9 :  0.991 0.009 
 83      120    (2)    9 :  0.982 0.018 
 84      187    (3)    9 :  0.337 0.663 
 85      188    (1)    9 :  0.609 0.391 
 86      189    (1)    9 :  0.491 0.509 
 87      190    (0)    9 :  0.631 0.369 
 88      191    (1)    9 :  0.814 0.186 
 89      192    (3)    9 :  0.390 0.610 
 90      193    (2)    9 :  0.482 0.518 
 91      194    (2)    9 :  0.471 0.529 
 92      251    (4)    9 :  0.533 0.467 
 93      252    (4)    9 :  0.367 0.633 
 94      253    (1)    9 :  0.666 0.334 
 95      254    (1)    9 :  0.684 0.316 
 96      255    (3)    9 :  0.445 0.555 
 97      256    (1)    9 :  0.467 0.533 
 98      257    (1)    9 :  0.337 0.663 
 99      258   (16)    9 :  0.152 0.848 
100      267    (9)    9 :  0.228 0.772 
101      268    (2)    9 :  0.554 0.446 
102      269    (1)    9 :  0.480 0.520 
103      271    (0)    9 :  0.637 0.363 
104      272    (1)    9 :  0.712 0.288 
105      273    (2)    9 :  0.440 0.560 
106      274    (3)    9 :  0.396 0.604 
107       76    (2)    9 :  0.992 0.008 
108       78    (1)    9 :  0.992 0.008 
109       80    (2)    9 :  0.978 0.022 
110      139    (1)   10 :  0.989 0.011 
111      140    (1)   10 :  0.921 0.079 
112      141    (1)   10 :  0.990 0.010 
113      142    (1)   10 :  0.983 0.017 
114      143    (1)   10 :  0.620 0.380 
115      144    (0)   10 :  0.987 0.013 
116      145    (1)   10 :  0.979 0.021 
117      146    (1)   10 :  0.949 0.051 
118      147    (4)   10 :  0.342 0.658 
119      148    (4)   10 :  0.649 0.351 
120      149    (5)   10 :  0.261 0.739 
121      150    (1)   10 :  0.502 0.498 
122      152    (1)   10 :  0.587 0.413 
123      153    (0)   10 :  0.677 0.323 
124      203    (2)   10 :  0.488 0.512 
125      204   (12)   10 :  0.178 0.822 
126      205   (23)   10 :  0.091 0.909 
127      206    (2)   10 :  0.566 0.434 
128      207   (10)   10 :  0.124 0.876 
129      208    (0)   10 :  0.730 0.270 
130      209   (15)   10 :  0.086 0.914 
131      210   (16)   10 :  0.285 0.715 
132      275    (6)   10 :  0.312 0.688 
133      318    (0)   10 :  0.963 0.037 
134      320    (1)   10 :  0.991 0.009 
135      322    (1)   10 :  0.732 0.268 
136      155    (1)   11 :  0.661 0.339 
137      157    (2)   11 :  0.527 0.473 
138      158    (2)   11 :  0.383 0.617 
139      159    (0)   11 :  0.517 0.483 
140      160    (7)   11 :  0.291 0.709 
141      161    (1)   11 :  0.795 0.205 
142      162    (7)   11 :  0.330 0.670 
143      195    (4)   11 :  0.293 0.707 
144      196    (1)   11 :  0.552 0.448 
145      197    (0)   11 :  0.480 0.520 
146      198    (1)   11 :  0.938 0.062 
147      199    (1)   11 :  0.580 0.420 
148      200    (0)   11 :  0.457 0.543 
149      201    (0)   11 :  0.956 0.044 
150      202    (0)   11 :  0.631 0.369 
151      243    (0)   11 :  0.772 0.228 
152      247    (0)   11 :  0.969 0.031 
153      249    (0)   11 :  0.723 0.277 
154      270    (1)   11 :  0.645 0.355 
155      163    (1)   12 :  0.980 0.020 
156      164    (1)   12 :  0.989 0.011 
157      165    (1)   12 :  0.990 0.010 
158      166    (1)   12 :  0.933 0.067 
159      167    (0)   12 :  0.937 0.063 
160      168    (0)   12 :  0.989 0.011 
161      169    (1)   12 :  0.646 0.354 
162      170    (0)   12 :  0.821 0.179 
163      171    (7)   12 :  0.334 0.666 
164      172    (1)   12 :  0.985 0.015 
165      173    (0)   12 :  0.703 0.297 
166      174    (1)   12 :  0.992 0.008 
167      175    (0)   12 :  0.701 0.299 
168      176    (1)   12 :  0.406 0.594 
169      177    (1)   12 :  0.991 0.009 
170      178    (0)   12 :  0.753 0.247 
171      217    (1)   12 :  0.973 0.027 
172      219    (2)   12 :  0.419 0.581 
173      220    (1)   12 :  0.458 0.542 
174      221    (0)   12 :  0.901 0.099 
175      222    (0)   12 :  0.623 0.377 
176      223    (1)   12 :  0.938 0.062 
177      224    (3)   12 :  0.389 0.611 
178      225    (1)   12 :  0.986 0.014 
179      226    (1)   12 :  0.891 0.109 
180      242    (1)   12 :  0.978 0.022 
181      244    (0)   12 :  0.754 0.246 
182      245    (1)   12 :  0.854 0.146 
183      246    (0)   12 :  0.978 0.022 
184      248    (1)   12 :  0.953 0.047 
185      250    (1)   12 :  0.648 0.352 
186      291    (1)   12 :  0.985 0.015 
187      292    (0)   12 :  0.846 0.154 
188      293    (0)   12 :  0.987 0.013 
189      294    (1)   12 :  0.970 0.030 
190      295    (2)   12 :  0.434 0.566 
191      296    (0)   12 :  0.533 0.467 
192      297    (1)   12 :  0.987 0.013 
193      298    (1)   12 :  0.932 0.068 
194      307    (0)   12 :  0.674 0.326 
195      308    (0)   12 :  0.508 0.492 
196      309    (1)   12 :  0.752 0.248 
197      310    (0)   12 :  0.711 0.289 
198      311    (0)   12 :  0.798 0.202 
199      312    (0)   12 :  0.543 0.457 
200      313    (0)   12 :  0.776 0.224 
201      314    (1)   12 :  0.776 0.224 
202      315    (2)   12 :  0.621 0.379 
203      316    (0)   12 :  0.937 0.063 
204      317    (0)   12 :  0.948 0.052 
205      319    (1)   12 :  0.963 0.037 
206      321    (1)   12 :  0.665 0.335 
207      323    (1)   12 :  0.791 0.209 
208      324    (0)   12 :  0.633 0.367 
209      325    (0)   12 :  0.964 0.036 
210      326    (1)   12 :  0.938 0.062 
211      327    (0)   12 :  0.905 0.095 
212      328    (0)   12 :  0.786 0.214 
213      329    (0)   12 :  0.956 0.044 
214      330    (2)   12 :  0.494 0.506 
215      179    (2)   13 :  0.566 0.434 
216      180    (1)   13 :  0.811 0.189 
217      181    (1)   13 :  0.806 0.194 
218      182    (1)   13 :  0.829 0.171 
219      183    (6)   13 :  0.346 0.654 
220      184    (0)   13 :  0.523 0.477 
221      185    (2)   13 :  0.714 0.286 
222      186    (0)   13 :  0.917 0.083 
223      227    (2)   13 :  0.638 0.362 
224      228    (5)   13 :  0.537 0.463 
225      229    (2)   13 :  0.682 0.318 
226      230    (2)   13 :  0.620 0.380 
227      232    (3)   13 :  0.506 0.494 
228      233    (3)   13 :  0.418 0.582 
229      259   (10)   13 :  0.377 0.623 
230      260   (10)   13 :  0.177 0.823 
231      261    (2)   13 :  0.327 0.673 
232      262    (7)   13 :  0.361 0.639 
233      264    (5)   13 :  0.295 0.705 
234      265   (18)   13 :  0.223 0.777 
235      266    (7)   13 :  0.306 0.694 
236      278    (5)   13 :  0.365 0.635 
237      289    (2)   13 :  0.689 0.311 
238      299    (2)   13 :  0.437 0.563 
239      300    (3)   13 :  0.345 0.655 
240      303    (1)   13 :  0.370 0.630 
241       18    (1)   14 :  0.351 0.649 
242       19    (2)   14 :  0.591 0.409 
243       22    (1)   14 :  0.514 0.486 
244       23    (2)   14 :  0.428 0.572 
245       24    (1)   14 :  0.721 0.279 
246      211    (4)   15 :  0.368 0.632 
247      212    (0)   15 :  0.909 0.091 
248      213    (2)   15 :  0.560 0.440 
249      214    (0)   15 :  0.755 0.245 
250      215    (1)   15 :  0.912 0.088 
251      216    (0)   15 :  0.902 0.098 
252      218    (1)   15 :  0.835 0.165 
253      241    (1)   15 :  0.568 0.432 
254      284    (1)   15 :  0.680 0.320 
255      285    (2)   15 :  0.671 0.329 
256      286    (2)   15 :  0.695 0.305 
257      290   (15)   15 :  0.155 0.845 
258      304    (4)   15 :  0.390 0.610 
259      235    (5)   16 :  0.387 0.613 
260      236    (1)   16 :  0.551 0.449 
261      302    (2)   16 :  0.436 0.564 
262      238    (0)   17 :  0.892 0.108 
263      280    (1)   17 :  0.850 0.150 
264      305    (1)   17 :  0.530 0.470 
265      283    (7)   18 :  0.215 0.785 
266      287   (20)   18 :  0.076 0.924 
267      301    (1)   18 :  0.884 0.116 
268        4    (6)   19 :  0.387 0.613 
269       41    (1)   19 :  0.943 0.057 
270       42    (2)   19 :  0.429 0.571 
271       43    (3)   19 :  0.611 0.389 
272       44    (1)   19 :  0.423 0.577 
273       45    (0)   19 :  0.857 0.143 
274       47    (0)   19 :  0.648 0.352 
275       48    (0)   19 :  0.770 0.230 
276        6    (0)   19 :  0.924 0.076 
277        8    (2)   19 :  0.526 0.474 
278       58    (0)   20 :  0.860 0.140 
279       59    (0)   20 :  0.959 0.041 
280       60    (0)   20 :  0.966 0.034 
281       62    (1)   20 :  0.858 0.142 
282       64    (2)   20 :  0.357 0.643 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : P01-06G-4527_5 
2 alleles
0.0% missing data
   2   (0.129) 0.030 0.637 
   3   (0.871) 0.970 0.363 

Locus 2 : P01-06G-4724_2 
2 alleles
13.1% missing data
   4   (0.511) 0.519 0.494 
   2   (0.489) 0.481 0.506 

Locus 3 : P01-06G-4724_2 
2 alleles
13.1% missing data
   3   (0.499) 0.494 0.506 
   1   (0.501) 0.506 0.494 

Locus 4 : P01-06G-4724_2 
2 alleles
3.5% missing data
   2   (0.477) 0.464 0.501 
   3   (0.523) 0.536 0.499 

Locus 5 : P01-06G-4724_3 
2 alleles
2.5% missing data
   3   (0.461) 0.464 0.439 
   1   (0.539) 0.536 0.561 

Locus 6 : P01-06G-4724_3 
2 alleles
2.1% missing data
   2   (0.506) 0.496 0.528 
   3   (0.494) 0.504 0.472 

Locus 7 : P01-06G-4724_3 
2 alleles
1.4% missing data
   4   (0.486) 0.478 0.500 
   3   (0.514) 0.522 0.500 

Locus 8 : P01-06G-4724_4 
2 alleles
16.0% missing data
   1   (0.563) 0.527 0.658 
   3   (0.437) 0.473 0.342 

Locus 9 : P01-06G-4724_4 
2 alleles
9.6% missing data
   2   (0.892) 0.976 0.449 
   1   (0.108) 0.024 0.551 

Locus 10 : P01-06G-4724_4 
2 alleles
9.9% missing data
   4   (0.486) 0.485 0.484 
   2   (0.514) 0.515 0.516 

Locus 11 : P01-06G-4724_4 
2 alleles
3.5% missing data
   4   (0.513) 0.491 0.565 
   1   (0.487) 0.509 0.435 

Locus 12 : P01-06G-4724_6 
2 alleles
8.2% missing data
   4   (0.518) 0.499 0.567 
   1   (0.482) 0.501 0.433 

Locus 13 : P01-06G-4724_8 
2 alleles
6.7% missing data
   4   (0.142) 0.041 0.596 
   1   (0.858) 0.959 0.404 

Locus 14 : P01-06G-4724_8 
2 alleles
1.1% missing data
   1   (0.497) 0.498 0.494 
   3   (0.503) 0.502 0.506 

Locus 15 : P01-06G-4724_8 
2 alleles
3.5% missing data
   4   (0.935) 0.991 0.552 
   1   (0.065) 0.009 0.448 

Locus 16 : P01-06G-4724_9 
2 alleles
2.5% missing data
   1   (0.502) 0.498 0.511 
   3   (0.498) 0.502 0.489 

Locus 17 : P01-06G-4724_9 
2 alleles
3.9% missing data
   1   (0.514) 0.496 0.557 
   2   (0.486) 0.504 0.443 

Locus 18 : P01-06G-4724_1 
2 alleles
2.8% missing data
   2   (0.513) 0.493 0.564 
   1   (0.487) 0.507 0.436 

Locus 19 : P01-06G-4793_2 
2 alleles
0.4% missing data
   2   (0.597) 0.664 0.466 
   4   (0.403) 0.336 0.534 

Locus 20 : P01-06G-4793_4 
2 alleles
1.8% missing data
   4   (0.293) 0.160 0.639 
   2   (0.707) 0.840 0.361 

Locus 21 : P01-06G-4793_5 
2 alleles
0.4% missing data
   3   (0.232) 0.092 0.693 
   2   (0.768) 0.908 0.307 

Locus 22 : P01-06G-4793_5 
2 alleles
0.7% missing data
   4   (0.434) 0.355 0.598 
   1   (0.566) 0.645 0.402 

Locus 23 : P01-06G-4793_5 
2 alleles
0.7% missing data
   4   (0.761) 0.885 0.406 
   2   (0.239) 0.115 0.594 

Locus 24 : P01-06G-4793_5 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 25 : P01-06G-4793_5 
2 alleles
0.7% missing data
   1   (0.474) 0.440 0.545 
   3   (0.526) 0.560 0.455 

Locus 26 : P01-06G-4793_6 
2 alleles
0.7% missing data
   1   (0.504) 0.498 0.517 
   3   (0.496) 0.502 0.483 

Locus 27 : P01-06G-4793_6 
2 alleles
0.0% missing data
   2   (0.494) 0.504 0.473 
   3   (0.506) 0.496 0.527 

Locus 28 : P01-06G-4793_6 
2 alleles
1.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 29 : P01-06G-4793_6 
2 alleles
1.4% missing data
   3   (0.509) 0.495 0.545 
   2   (0.491) 0.505 0.455 

Locus 30 : P01-06G-4793_7 
2 alleles
0.4% missing data
   4   (0.132) 0.036 0.556 
   2   (0.868) 0.964 0.444 

Locus 31 : P01-06G-4793_7 
2 alleles
5.7% missing data
   4   (0.508) 0.498 0.533 
   2   (0.492) 0.502 0.467 

Locus 32 : P01-06G-4793_7 
2 alleles
6.4% missing data
   2   (0.509) 0.496 0.540 
   4   (0.491) 0.504 0.460 

Locus 33 : P01-06G-4793_2 
2 alleles
13.1% missing data
   3   (0.643) 0.595 0.774 
   1   (0.357) 0.405 0.226 

Locus 34 : P01-06G-4793_2 
2 alleles
5.7% missing data
   2   (0.543) 0.492 0.662 
   1   (0.457) 0.508 0.338 

Locus 35 : P01-06G-4793_2 
2 alleles
4.3% missing data
   4   (0.530) 0.489 0.630 
   2   (0.470) 0.511 0.370 

Locus 36 : P01-06G-4793_2 
2 alleles
3.9% missing data
   3   (0.521) 0.495 0.585 
   1   (0.479) 0.505 0.415 

Locus 37 : P01-06G-4793_2 
2 alleles
0.4% missing data
   2   (0.094) 0.025 0.337 
   4   (0.906) 0.975 0.663 

Locus 38 : P01-06G-4793_2 
2 alleles
5.0% missing data
   4   (0.534) 0.501 0.617 
   3   (0.466) 0.499 0.383 

Locus 39 : P01-06G-4793_2 
2 alleles
4.6% missing data
   1   (0.540) 0.503 0.631 
   3   (0.460) 0.497 0.369 

Locus 40 : P01-06G-4793_2 
2 alleles
0.0% missing data
   2   (0.181) 0.138 0.188 
   4   (0.819) 0.862 0.812 

Locus 41 : P01-06G-4793_2 
2 alleles
12.4% missing data
   4   (0.840) 0.831 0.926 
   2   (0.160) 0.169 0.074 

Locus 42 : P01-06G-4793_2 
2 alleles
11.0% missing data
   4   (0.625) 0.622 0.667 
   2   (0.375) 0.378 0.333 

Locus 43 : P01-06G-4793_2 
2 alleles
3.9% missing data
   1   (0.152) 0.084 0.251 
   4   (0.848) 0.916 0.749 

Locus 44 : P01-06G-4793_2 
2 alleles
2.8% missing data
   3   (0.859) 0.901 0.864 
   1   (0.141) 0.099 0.136 

Locus 45 : P01-06G-4793_2 
2 alleles
7.8% missing data
   3   (0.359) 0.364 0.306 
   1   (0.641) 0.636 0.694 

Locus 46 : P01-06G-4793_2 
2 alleles
4.3% missing data
   3   (0.492) 0.490 0.493 
   4   (0.508) 0.510 0.507 

Locus 47 : P01-06G-4802_5 
2 alleles
13.5% missing data
   4   (0.541) 0.504 0.633 
   2   (0.459) 0.496 0.367 

Locus 48 : P01-06G-4802_5 
2 alleles
9.6% missing data
   4   (0.534) 0.541 0.527 
   2   (0.466) 0.459 0.473 

Locus 49 : P01-06G-4802_5 
2 alleles
12.1% missing data
   1   (0.556) 0.498 0.692 
   2   (0.444) 0.502 0.308 

Locus 50 : P01-06G-4848_1 
2 alleles
0.0% missing data
   2   (0.502) 0.500 0.507 
   4   (0.498) 0.500 0.493 

Locus 51 : P01-06G-4848_1 
2 alleles
0.7% missing data
   1   (0.498) 0.501 0.492 
   3   (0.502) 0.499 0.508 

Locus 52 : P01-06G-4848_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 53 : P01-06G-4848_1 
2 alleles
0.0% missing data
   1   (0.498) 0.501 0.492 
   4   (0.502) 0.499 0.508 

Locus 54 : P01-06G-4848_1 
2 alleles
11.3% missing data
   4   (0.942) 0.995 0.441 
   1   (0.058) 0.005 0.559 

Locus 55 : P01-06G-4848_2 
2 alleles
6.0% missing data
   3   (0.912) 0.981 0.550 
   1   (0.088) 0.019 0.450 

Locus 56 : P01-06G-4848_2 
2 alleles
15.2% missing data
   4   (0.183) 0.059 0.673 
   3   (0.817) 0.941 0.327 

Locus 57 : P01-06G-4848_2 
2 alleles
2.8% missing data
   4   (0.046) 0.004 0.374 
   1   (0.954) 0.996 0.626 

Locus 58 : P01-06G-4889_8 
2 alleles
7.1% missing data
   2   (0.825) 0.919 0.564 
   1   (0.175) 0.081 0.436 

Locus 59 : P01-06G-4889_9 
2 alleles
0.4% missing data
   2   (0.456) 0.407 0.557 
   3   (0.544) 0.593 0.443 

Locus 60 : P01-06G-4889_9 
2 alleles
0.0% missing data
   2   (0.640) 0.639 0.684 
   1   (0.360) 0.361 0.316 

Locus 61 : P01-06G-4889_1 
2 alleles
0.4% missing data
   4   (0.753) 0.803 0.704 
   2   (0.247) 0.197 0.296 

Locus 62 : P01-06G-4889_1 
2 alleles
0.4% missing data
   4   (0.307) 0.272 0.333 
   3   (0.693) 0.728 0.667 

Locus 63 : P01-06G-4889_1 
2 alleles
6.7% missing data
   1   (0.560) 0.555 0.589 
   3   (0.440) 0.445 0.411 

Locus 64 : P01-06G-4889_1 
2 alleles
0.0% missing data
   4   (0.633) 0.636 0.667 
   2   (0.367) 0.364 0.333 

Locus 65 : P01-06G-4889_1 
2 alleles
0.0% missing data
   2   (0.713) 0.739 0.718 
   1   (0.287) 0.261 0.282 

Locus 66 : P01-06G-4889_1 
2 alleles
0.7% missing data
   4   (0.658) 0.635 0.747 
   2   (0.342) 0.365 0.253 

Locus 67 : P01-06G-4889_1 
2 alleles
0.4% missing data
   1   (0.422) 0.443 0.351 
   3   (0.578) 0.557 0.649 

Locus 68 : P01-06G-4889_1 
2 alleles
0.0% missing data
   4   (0.752) 0.762 0.802 
   1   (0.248) 0.238 0.198 

Locus 69 : P01-06G-4889_1 
2 alleles
1.1% missing data
   4   (0.437) 0.444 0.403 
   2   (0.563) 0.556 0.597 

Locus 70 : P01-06G-4889_1 
2 alleles
1.4% missing data
   4   (0.493) 0.495 0.488 
   2   (0.507) 0.505 0.512 

Locus 71 : P01-06G-4889_1 
2 alleles
1.1% missing data
   1   (0.485) 0.489 0.471 
   4   (0.515) 0.511 0.529 

Locus 72 : P01-06G-4889_1 
2 alleles
1.4% missing data
   2   (0.495) 0.494 0.496 
   4   (0.505) 0.506 0.504 

Locus 73 : P01-06G-4890_1 
2 alleles
3.2% missing data
   3   (0.514) 0.494 0.562 
   2   (0.486) 0.506 0.438 

Locus 74 : P01-06G-4890_1 
2 alleles
2.1% missing data
   1   (0.508) 0.492 0.545 
   3   (0.492) 0.508 0.455 

Locus 75 : P01-06G-4890_2 
2 alleles
1.4% missing data
   3   (0.505) 0.499 0.521 
   1   (0.495) 0.501 0.479 

Locus 76 : P01-06G-4890_2 
2 alleles
1.8% missing data
   2   (0.498) 0.500 0.493 
   4   (0.502) 0.500 0.507 

Locus 77 : P01-06G-4932_2 
2 alleles
0.7% missing data
   3   (0.505) 0.495 0.531 
   1   (0.495) 0.505 0.469 

Locus 78 : P01-06G-4932_2 
2 alleles
1.4% missing data
   1   (0.504) 0.497 0.520 
   4   (0.496) 0.503 0.480 

Locus 79 : P01-06G-4932_3 
2 alleles
0.7% missing data
   4   (0.503) 0.497 0.520 
   2   (0.497) 0.503 0.480 

Locus 80 : P01-06G-4932_3 
2 alleles
0.7% missing data
   3   (0.496) 0.503 0.480 
   2   (0.504) 0.497 0.520 

Locus 81 : P01-06G-4932_3 
2 alleles
0.7% missing data
   3   (0.506) 0.495 0.532 
   1   (0.494) 0.505 0.468 

Locus 82 : P01-06G-4932_3 
2 alleles
2.5% missing data
   4   (0.518) 0.502 0.558 
   2   (0.482) 0.498 0.442 

Locus 83 : P01-06G-4932_3 
2 alleles
2.8% missing data
   1   (0.519) 0.497 0.573 
   4   (0.481) 0.503 0.427 

Locus 84 : P01-06G-4932_3 
2 alleles
1.8% missing data
   1   (0.520) 0.497 0.577 
   3   (0.480) 0.503 0.423 

Locus 85 : P01-06G-4932_3 
2 alleles
1.8% missing data
   1   (0.520) 0.497 0.577 
   3   (0.480) 0.503 0.423 

Locus 86 : P01-06G-4932_4 
2 alleles
0.7% missing data
   2   (0.504) 0.497 0.520 
   1   (0.496) 0.503 0.480 

Locus 87 : P01-06G-4932_4 
2 alleles
0.7% missing data
   1   (0.498) 0.502 0.488 
   2   (0.502) 0.498 0.512 

Locus 88 : P01-06G-4932_4 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 89 : P01-06G-4932_4 
2 alleles
0.0% missing data
   1   (0.504) 0.495 0.523 
   3   (0.496) 0.505 0.477 

Locus 90 : P01-06G-4932_5 
2 alleles
1.1% missing data
   4   (0.502) 0.498 0.512 
   2   (0.498) 0.502 0.488 

Locus 91 : P01-06G-4932_5 
2 alleles
1.1% missing data
   1   (0.504) 0.496 0.522 
   3   (0.496) 0.504 0.478 

Locus 92 : P01-06G-4932_5 
2 alleles
1.8% missing data
   3   (0.502) 0.497 0.514 
   4   (0.498) 0.503 0.486 

Locus 93 : P01-06G-4932_5 
2 alleles
1.4% missing data
   3   (0.504) 0.496 0.522 
   2   (0.496) 0.504 0.478 

Locus 94 : P01-06G-4932_5 
2 alleles
0.4% missing data
   2   (0.504) 0.498 0.518 
   1   (0.496) 0.502 0.482 

Locus 95 : P01-06G-4932_5 
2 alleles
0.7% missing data
   3   (0.496) 0.501 0.485 
   1   (0.504) 0.499 0.515 

Locus 96 : P01-06G-4932_6 
2 alleles
0.7% missing data
   4   (0.500) 0.499 0.503 
   1   (0.500) 0.501 0.497 

Locus 97 : P01-06G-4932_6 
2 alleles
0.7% missing data
   1   (0.502) 0.498 0.510 
   4   (0.498) 0.502 0.490 

Locus 98 : P01-06G-4932_6 
2 alleles
0.7% missing data
   3   (0.502) 0.498 0.510 
   2   (0.498) 0.502 0.490 

Locus 99 : P01-06G-4932_6 
2 alleles
0.7% missing data
   2   (0.502) 0.498 0.510 
   4   (0.498) 0.502 0.490 

Locus 100 : P01-06G-4932_6 
2 alleles
1.1% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 101 : P01-06G-4932_6 
2 alleles
1.1% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 102 : P01-06G-4932_6 
2 alleles
0.7% missing data
   3   (0.502) 0.499 0.509 
   2   (0.498) 0.501 0.491 

Locus 103 : P01-06G-4932_6 
2 alleles
1.1% missing data
   3   (0.502) 0.499 0.509 
   1   (0.498) 0.501 0.491 

Locus 104 : P01-06G-4932_6 
2 alleles
0.4% missing data
   2   (0.504) 0.498 0.518 
   1   (0.496) 0.502 0.482 

Locus 105 : P01-06G-4932_9 
2 alleles
0.7% missing data
   1   (0.503) 0.503 0.505 
   4   (0.497) 0.497 0.495 

Locus 106 : P01-06G-4932_9 
2 alleles
0.4% missing data
   3   (0.501) 0.498 0.511 
   1   (0.499) 0.502 0.489 

Locus 107 : P01-06G-4932_1 
2 alleles
0.4% missing data
   2   (0.502) 0.498 0.511 
   4   (0.498) 0.502 0.489 

Locus 108 : P01-06G-4932_1 
2 alleles
1.1% missing data
   4   (0.502) 0.498 0.512 
   2   (0.498) 0.502 0.488 

Locus 109 : P01-06G-4932_1 
2 alleles
1.1% missing data
   4   (0.502) 0.498 0.512 
   2   (0.498) 0.502 0.488 

Locus 110 : P01-06G-4932_1 
2 alleles
1.8% missing data
   1   (0.502) 0.498 0.513 
   2   (0.498) 0.502 0.487 

Locus 111 : P01-06G-4932_1 
2 alleles
2.5% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 112 : P01-06G-4932_1 
2 alleles
5.7% missing data
   1   (0.496) 0.482 0.525 
   3   (0.504) 0.518 0.475 

Locus 113 : P01-06G-4932_1 
2 alleles
12.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 114 : P01-06G-4932_1 
2 alleles
1.4% missing data
   2   (0.498) 0.502 0.489 
   1   (0.502) 0.498 0.511 

Locus 115 : P01-06G-4932_1 
2 alleles
4.3% missing data
   2   (0.510) 0.496 0.546 
   4   (0.490) 0.504 0.454 

Locus 116 : P01-06G-4932_1 
2 alleles
0.7% missing data
   1   (0.494) 0.504 0.472 
   4   (0.506) 0.496 0.528 

Locus 117 : P01-06G-4932_1 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.499 
   3   (0.500) 0.500 0.501 

Locus 118 : P01-06G-4932_1 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.501 
   3   (0.500) 0.500 0.499 

Locus 119 : P01-06G-4932_1 
2 alleles
0.4% missing data
   4   (0.505) 0.496 0.527 
   2   (0.495) 0.504 0.473 

Locus 120 : P01-06G-4932_1 
2 alleles
0.4% missing data
   4   (0.498) 0.501 0.491 
   2   (0.502) 0.499 0.509 

Locus 121 : P01-06G-4942_2 
2 alleles
1.1% missing data
   3   (0.270) 0.108 0.758 
   4   (0.730) 0.892 0.242 

Locus 122 : P01-06G-4942_3 
2 alleles
3.2% missing data
   4   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 123 : P01-06G-4942_4 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 124 : P01-06G-4942_4 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 125 : P01-06G-4942_4 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 126 : P01-06G-4942_4 
2 alleles
1.8% missing data
   2   (0.502) 0.498 0.512 
   1   (0.498) 0.502 0.488 

Locus 127 : P01-06G-4992_1 
2 alleles
1.1% missing data
   1   (0.847) 0.886 0.859 
   2   (0.153) 0.114 0.141 

Locus 128 : P01-06G-4992_2 
2 alleles
3.5% missing data
   4   (0.727) 0.772 0.687 
   2   (0.273) 0.228 0.313 

Locus 129 : P01-06G-4992_2 
2 alleles
0.4% missing data
   1   (0.487) 0.489 0.478 
   2   (0.513) 0.511 0.522 

Locus 130 : P01-06G-4992_2 
2 alleles
3.5% missing data
   2   (0.821) 0.912 0.595 
   1   (0.179) 0.088 0.405 

Locus 131 : P01-06G-4992_2 
2 alleles
1.8% missing data
   4   (0.502) 0.498 0.513 
   2   (0.498) 0.502 0.487 

Locus 132 : P01-06G-4992_2 
2 alleles
1.1% missing data
   2   (0.272) 0.273 0.207 
   1   (0.728) 0.727 0.793 

Locus 133 : P01-06G-4992_2 
2 alleles
1.1% missing data
   1   (0.502) 0.498 0.511 
   3   (0.498) 0.502 0.489 

Locus 134 : P01-06G-4992_2 
2 alleles
7.8% missing data
   1   (0.504) 0.497 0.522 
   3   (0.496) 0.503 0.478 

Locus 135 : P01-06G-4992_3 
2 alleles
0.4% missing data
   2   (0.160) 0.074 0.376 
   1   (0.840) 0.926 0.624 

Locus 136 : P01-06G-4992_3 
2 alleles
6.7% missing data
   1   (0.520) 0.529 0.506 
   4   (0.480) 0.471 0.494 

Locus 137 : P01-06G-4992_3 
2 alleles
0.0% missing data
   1   (0.515) 0.541 0.460 
   3   (0.485) 0.459 0.540 

Locus 138 : P01-06G-5138_4 
2 alleles
1.1% missing data
   2   (0.144) 0.036 0.670 
   3   (0.856) 0.964 0.330 

Locus 139 : P01-06G-5138_4 
2 alleles
1.1% missing data
   3   (0.182) 0.055 0.699 
   4   (0.818) 0.945 0.301 

Locus 140 : P01-06G-5163_3 
2 alleles
2.8% missing data
   4   (0.502) 0.499 0.509 
   2   (0.498) 0.501 0.491 

Locus 141 : P01-06G-5163_3 
2 alleles
3.5% missing data
   2   (0.502) 0.498 0.513 
   4   (0.498) 0.502 0.487 

Locus 142 : P01-06G-5163_3 
2 alleles
2.1% missing data
   1   (0.510) 0.490 0.557 
   3   (0.490) 0.510 0.443 

Locus 143 : P01-06G-5163_3 
2 alleles
1.4% missing data
   3   (0.504) 0.496 0.523 
   2   (0.496) 0.504 0.477 

Locus 144 : P01-06G-5163_4 
2 alleles
1.1% missing data
   1   (0.509) 0.502 0.527 
   3   (0.491) 0.498 0.473 

Locus 145 : P01-06G-5163_4 
2 alleles
1.1% missing data
   4   (0.498) 0.499 0.496 
   1   (0.502) 0.501 0.504 

Locus 146 : P01-06G-5163_4 
2 alleles
1.1% missing data
   4   (0.504) 0.496 0.522 
   2   (0.496) 0.504 0.478 

Locus 147 : P01-06G-5163_4 
2 alleles
0.7% missing data
   2   (0.502) 0.501 0.503 
   4   (0.498) 0.499 0.497 

Locus 148 : P01-06G-5163_4 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 149 : P01-06G-5163_4 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 150 : P01-06G-5163_4 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 151 : P01-06G-5163_4 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 152 : P01-06G-5163_4 
2 alleles
0.7% missing data
   1   (0.502) 0.501 0.503 
   2   (0.498) 0.499 0.497 

Locus 153 : P01-06G-5163_5 
2 alleles
0.4% missing data
   1   (0.502) 0.498 0.512 
   3   (0.498) 0.502 0.488 

Locus 154 : P01-06G-5163_5 
2 alleles
1.1% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 155 : P01-06G-5163_5 
2 alleles
1.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 156 : P01-06G-5163_5 
2 alleles
1.4% missing data
   1   (0.424) 0.391 0.480 
   3   (0.576) 0.609 0.520 

Locus 157 : P01-06G-5163_5 
2 alleles
1.1% missing data
   1   (0.501) 0.489 0.527 
   2   (0.499) 0.511 0.473 

Locus 158 : P01-06G-5163_5 
2 alleles
1.4% missing data
   1   (0.506) 0.495 0.532 
   3   (0.494) 0.505 0.468 

Locus 159 : P01-06G-5188_2 
2 alleles
1.8% missing data
   2   (0.360) 0.347 0.350 
   4   (0.640) 0.653 0.650 

Locus 160 : P01-06G-5188_2 
2 alleles
1.4% missing data
   4   (0.511) 0.499 0.541 
   2   (0.489) 0.501 0.459 

Locus 161 : P01-06G-5188_3 
2 alleles
21.3% missing data
   4   (0.823) 0.901 0.669 
   2   (0.177) 0.099 0.331 

Locus 162 : P01-06G-5188_3 
2 alleles
9.2% missing data
   1   (0.365) 0.346 0.369 
   2   (0.635) 0.654 0.631 

Locus 163 : P01-06G-5188_1 
2 alleles
0.7% missing data
   1   (0.504) 0.497 0.519 
   4   (0.496) 0.503 0.481 

Locus 164 : P01-06G-5188_1 
2 alleles
3.9% missing data
   2   (0.850) 0.862 0.913 
   4   (0.150) 0.138 0.087 

Locus 165 : P01-06G-5188_1 
2 alleles
0.7% missing data
   4   (0.500) 0.499 0.503 
   1   (0.500) 0.501 0.497 

Locus 166 : P01-06G-5188_1 
2 alleles
0.7% missing data
   2   (0.506) 0.494 0.534 
   3   (0.494) 0.506 0.466 

Locus 167 : P01-06G-5200_7 
2 alleles
3.2% missing data
   2   (0.506) 0.497 0.528 
   4   (0.494) 0.503 0.472 

Locus 168 : P01-06G-5299_3 
2 alleles
2.5% missing data
   2   (0.513) 0.502 0.540 
   3   (0.487) 0.498 0.460 

Locus 169 : P01-06G-5299_4 
2 alleles
2.1% missing data
   1   (0.506) 0.494 0.534 
   2   (0.494) 0.506 0.466 

Locus 170 : P01-06G-5299_4 
2 alleles
3.2% missing data
   2   (0.508) 0.498 0.532 
   3   (0.492) 0.502 0.468 

Locus 171 : P01-06G-5299_5 
2 alleles
2.5% missing data
   4   (0.500) 0.495 0.513 
   2   (0.500) 0.505 0.487 

Locus 172 : P01-06G-5299_5 
2 alleles
2.8% missing data
   3   (0.511) 0.503 0.531 
   1   (0.489) 0.497 0.469 

Locus 173 : P01-06G-5299_6 
2 alleles
1.4% missing data
   3   (0.492) 0.489 0.496 
   2   (0.508) 0.511 0.504 

Locus 174 : P01-06G-5299_6 
2 alleles
0.0% missing data
   2   (0.495) 0.500 0.481 
   4   (0.505) 0.500 0.519 

Locus 175 : P01-06G-5299_7 
2 alleles
0.4% missing data
   2   (0.493) 0.502 0.470 
   4   (0.507) 0.498 0.530 

Locus 176 : P01-06G-5299_7 
2 alleles
1.8% missing data
   1   (0.497) 0.496 0.498 
   4   (0.503) 0.504 0.502 

Locus 177 : P01-06G-5299_7 
2 alleles
1.4% missing data
   1   (0.499) 0.497 0.502 
   3   (0.501) 0.503 0.498 

Locus 178 : P01-06G-5299_8 
2 alleles
4.3% missing data
   1   (0.513) 0.500 0.548 
   3   (0.487) 0.500 0.452 

Locus 179 : P01-06G-5299_8 
2 alleles
3.5% missing data
   2   (0.503) 0.489 0.534 
   4   (0.497) 0.511 0.466 

Locus 180 : P01-06G-5299_8 
2 alleles
10.6% missing data
   2   (0.514) 0.498 0.552 
   1   (0.486) 0.502 0.448 

Locus 181 : P01-06G-5299_8 
2 alleles
5.7% missing data
   2   (0.505) 0.496 0.524 
   1   (0.495) 0.504 0.476 

Locus 182 : P01-06G-5299_8 
2 alleles
7.4% missing data
   1   (0.506) 0.497 0.529 
   4   (0.494) 0.503 0.471 

Locus 183 : P01-06G-5299_9 
2 alleles
4.3% missing data
   3   (0.526) 0.492 0.607 
   1   (0.474) 0.508 0.393 

Locus 184 : P01-06G-5299_9 
2 alleles
3.9% missing data
   1   (0.539) 0.499 0.636 
   3   (0.461) 0.501 0.364 

Locus 185 : P01-06G-5299_1 
2 alleles
0.7% missing data
   1   (0.502) 0.493 0.524 
   3   (0.498) 0.507 0.476 

Locus 186 : P01-06G-5299_1 
2 alleles
1.1% missing data
   3   (0.500) 0.493 0.518 
   2   (0.500) 0.507 0.482 

Locus 187 : P01-06G-5299_1 
2 alleles
1.1% missing data
   3   (0.503) 0.502 0.508 
   1   (0.497) 0.498 0.492 

Locus 188 : P01-06G-5299_1 
2 alleles
1.1% missing data
   2   (0.504) 0.491 0.535 
   4   (0.496) 0.509 0.465 

Locus 189 : P01-06G-5299_1 
2 alleles
0.4% missing data
   2   (0.505) 0.501 0.517 
   4   (0.495) 0.499 0.483 

Locus 190 : P01-06G-5299_1 
2 alleles
0.4% missing data
   1   (0.505) 0.500 0.517 
   4   (0.495) 0.500 0.483 

Locus 191 : P01-06G-5299_1 
2 alleles
1.4% missing data
   3   (0.508) 0.490 0.551 
   4   (0.492) 0.510 0.449 

Locus 192 : P01-06G-5328_8 
2 alleles
11.7% missing data
   4   (0.699) 0.779 0.544 
   1   (0.301) 0.221 0.456 

Locus 193 : P01-06G-5328_8 
2 alleles
14.2% missing data
   1   (0.727) 0.827 0.503 
   3   (0.273) 0.173 0.497 

Locus 194 : P01-06G-5328_9 
2 alleles
18.1% missing data
   4   (0.210) 0.153 0.269 
   3   (0.790) 0.847 0.731 

Locus 195 : P01-06G-5343_5 
2 alleles
0.4% missing data
   1   (0.784) 0.766 0.883 
   3   (0.216) 0.234 0.117 

Locus 196 : P01-06G-5343_5 
2 alleles
0.7% missing data
   4   (0.784) 0.766 0.882 
   3   (0.216) 0.234 0.118 

Locus 197 : P01-06G-5355_3 
2 alleles
0.7% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 198 : P01-06G-5355_4 
2 alleles
0.0% missing data
   4   (0.780) 0.791 0.835 
   2   (0.220) 0.209 0.165 

Locus 199 : P01-06G-5355_4 
2 alleles
0.4% missing data
   2   (0.502) 0.498 0.511 
   4   (0.498) 0.502 0.489 

Locus 200 : P01-06G-5398_1 
2 alleles
0.4% missing data
   3   (0.910) 0.978 0.669 
   2   (0.090) 0.022 0.331 

Locus 201 : P01-06G-5398_3 
2 alleles
0.7% missing data
   3   (0.836) 0.874 0.847 
   1   (0.164) 0.126 0.153 

Locus 202 : P01-06G-5406_3 
2 alleles
0.0% missing data
   2   (0.050) 0.005 0.354 
   4   (0.950) 0.995 0.646 

Locus 203 : P01-06G-5406_3 
2 alleles
0.0% missing data
   2   (0.109) 0.020 0.674 
   4   (0.891) 0.980 0.326 

Locus 204 : P01-06G-5422_4 
2 alleles
1.4% missing data
   1   (0.498) 0.496 0.502 
   3   (0.502) 0.504 0.498 

Locus 205 : P01-06G-5422_4 
2 alleles
18.8% missing data
   3   (0.502) 0.504 0.498 
   4   (0.498) 0.496 0.502 

Locus 206 : P01-06G-5422_4 
2 alleles
4.3% missing data
   3   (0.502) 0.498 0.511 
   4   (0.498) 0.502 0.489 

Locus 207 : P01-06G-5422_5 
2 alleles
6.0% missing data
   2   (0.498) 0.497 0.500 
   4   (0.502) 0.503 0.500 

Locus 208 : P01-06G-5422_5 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.501 
   2   (0.500) 0.500 0.499 

Locus 209 : P01-06G-5422_5 
2 alleles
0.0% missing data
   4   (0.502) 0.498 0.512 
   1   (0.498) 0.502 0.488 

Locus 210 : P01-06G-5422_5 
2 alleles
2.8% missing data
   2   (0.503) 0.496 0.522 
   4   (0.497) 0.504 0.478 

Locus 211 : P01-06G-5422_5 
2 alleles
0.7% missing data
   4   (0.503) 0.499 0.514 
   2   (0.497) 0.501 0.486 

Locus 212 : P01-06G-5422_6 
2 alleles
2.1% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 213 : P01-06G-5422_6 
2 alleles
1.1% missing data
   1   (0.498) 0.500 0.493 
   3   (0.502) 0.500 0.507 

Locus 214 : P01-06G-5422_6 
2 alleles
0.7% missing data
   4   (0.496) 0.501 0.485 
   2   (0.504) 0.499 0.515 

Locus 215 : P01-06G-5422_6 
2 alleles
0.4% missing data
   3   (0.498) 0.499 0.497 
   2   (0.502) 0.501 0.503 

Locus 216 : P01-06G-5422_1 
2 alleles
2.5% missing data
   1   (0.463) 0.397 0.604 
   3   (0.537) 0.603 0.396 

Locus 217 : P01-06G-5422_1 
2 alleles
2.5% missing data
   1   (0.465) 0.402 0.598 
   3   (0.535) 0.598 0.402 

Locus 218 : P01-06G-5422_1 
2 alleles
3.2% missing data
   1   (0.475) 0.423 0.586 
   2   (0.525) 0.577 0.414 

Locus 219 : P01-06G-5422_1 
2 alleles
1.8% missing data
   3   (0.484) 0.452 0.551 
   4   (0.516) 0.548 0.449 

Locus 220 : P01-06G-5422_1 
2 alleles
1.4% missing data
   2   (0.504) 0.492 0.533 
   4   (0.496) 0.508 0.467 

Locus 221 : P01-06G-5422_1 
2 alleles
3.5% missing data
   3   (0.502) 0.498 0.512 
   2   (0.498) 0.502 0.488 

Locus 222 : P01-06G-5422_1 
2 alleles
1.8% missing data
   1   (0.502) 0.497 0.513 
   3   (0.498) 0.503 0.487 

Locus 223 : P01-06G-5422_1 
2 alleles
0.4% missing data
   4   (0.504) 0.497 0.520 
   2   (0.496) 0.503 0.480 

Locus 224 : P01-06G-5422_1 
2 alleles
0.7% missing data
   4   (0.502) 0.498 0.512 
   2   (0.498) 0.502 0.488 

Locus 225 : P01-06G-5422_1 
2 alleles
0.4% missing data
   3   (0.502) 0.499 0.508 
   2   (0.498) 0.501 0.492 

Locus 226 : P01-06G-5422_1 
2 alleles
0.4% missing data
   2   (0.502) 0.499 0.508 
   4   (0.498) 0.501 0.492 

Locus 227 : P01-06G-5422_1 
2 alleles
0.7% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 228 : P01-06G-5426_8 
2 alleles
1.8% missing data
   1   (0.425) 0.444 0.364 
   3   (0.575) 0.556 0.636 

Locus 229 : P01-06G-5430_1 
2 alleles
6.0% missing data
   4   (0.515) 0.491 0.572 
   2   (0.485) 0.509 0.428 

Locus 230 : P01-06G-5434_1 
2 alleles
12.1% missing data
   2   (0.866) 0.963 0.424 
   1   (0.134) 0.037 0.576 

Locus 231 : P01-06G-5434_1 
2 alleles
5.3% missing data
   4   (0.889) 0.975 0.431 
   1   (0.111) 0.025 0.569 

Locus 232 : P01-06G-5434_1 
2 alleles
1.4% missing data
   2   (0.052) 0.005 0.452 
   3   (0.948) 0.995 0.548 

Locus 233 : P01-06G-5463_4 
2 alleles
1.4% missing data
   4   (0.505) 0.497 0.525 
   2   (0.495) 0.503 0.475 

Locus 234 : P01-06G-5463_4 
2 alleles
1.8% missing data
   2   (0.504) 0.495 0.527 
   4   (0.496) 0.505 0.473 

Locus 235 : P01-06G-5463_5 
2 alleles
0.4% missing data
   3   (0.511) 0.491 0.558 
   1   (0.489) 0.509 0.442 

Locus 236 : P01-06G-5463_5 
2 alleles
1.1% missing data
   3   (0.498) 0.499 0.496 
   1   (0.502) 0.501 0.504 

Locus 237 : P01-06G-5463_5 
2 alleles
1.1% missing data
   4   (0.502) 0.498 0.512 
   1   (0.498) 0.502 0.488 

Locus 238 : P01-06G-5463_5 
2 alleles
1.1% missing data
   1   (0.502) 0.498 0.510 
   2   (0.498) 0.502 0.490 

Locus 239 : P01-06G-5463_6 
2 alleles
0.7% missing data
   4   (0.502) 0.498 0.512 
   2   (0.498) 0.502 0.488 

Locus 240 : P01-06G-5463_6 
2 alleles
0.7% missing data
   4   (0.502) 0.498 0.512 
   2   (0.498) 0.502 0.488 

Locus 241 : P01-06G-5463_7 
2 alleles
2.8% missing data
   3   (0.516) 0.491 0.576 
   1   (0.484) 0.509 0.424 

Locus 242 : P01-06G-5463_8 
2 alleles
5.3% missing data
   3   (0.330) 0.216 0.593 
   1   (0.670) 0.784 0.407 

Locus 243 : P01-06G-5463_8 
2 alleles
1.1% missing data
   1   (0.500) 0.497 0.507 
   3   (0.500) 0.503 0.493 

Locus 244 : P01-06G-5463_8 
2 alleles
2.8% missing data
   4   (0.510) 0.495 0.546 
   2   (0.490) 0.505 0.454 

Locus 245 : P01-06G-5463_8 
2 alleles
3.9% missing data
   4   (0.508) 0.495 0.539 
   1   (0.492) 0.505 0.461 

Locus 246 : P01-06G-5502_1 
2 alleles
0.0% missing data
   2   (0.745) 0.750 0.801 
   1   (0.255) 0.250 0.199 

Locus 247 : P01-06G-5502_1 
2 alleles
0.0% missing data
   3   (0.742) 0.751 0.792 
   2   (0.258) 0.249 0.208 

Locus 248 : P01-06G-5562_2 
2 alleles
1.1% missing data
   2   (0.495) 0.491 0.505 
   1   (0.505) 0.509 0.495 

Locus 249 : P01-06G-5562_2 
2 alleles
4.6% missing data
   2   (0.468) 0.413 0.585 
   3   (0.532) 0.587 0.415 

Locus 250 : P01-06G-5562_2 
2 alleles
1.4% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 251 : P01-06G-5562_2 
2 alleles
0.0% missing data
   2   (0.474) 0.467 0.484 
   3   (0.526) 0.533 0.516 

Locus 252 : P01-06G-5562_2 
2 alleles
3.9% missing data
   1   (0.412) 0.378 0.465 
   4   (0.588) 0.622 0.535 

Locus 253 : P01-06G-5562_5 
2 alleles
7.4% missing data
   4   (0.595) 0.643 0.510 
   2   (0.405) 0.357 0.490 

Locus 254 : P01-06G-5562_5 
2 alleles
10.6% missing data
   1   (0.125) 0.057 0.246 
   4   (0.875) 0.943 0.754 

Locus 255 : P01-06G-5562_5 
2 alleles
12.1% missing data
   4   (0.068) 0.009 0.511 
   2   (0.932) 0.991 0.489 

Locus 256 : P01-06G-5596_5 
2 alleles
0.4% missing data
   2   (0.455) 0.401 0.564 
   4   (0.545) 0.599 0.436 

Locus 257 : P01-06G-5596_5 
2 alleles
0.4% missing data
   1   (0.460) 0.412 0.556 
   2   (0.540) 0.588 0.444 

Locus 258 : P01-06G-5596_5 
2 alleles
0.0% missing data
   4   (0.459) 0.413 0.553 
   2   (0.541) 0.587 0.447 

Locus 259 : P01-06G-5596_5 
2 alleles
3.5% missing data
   4   (0.502) 0.498 0.511 
   2   (0.498) 0.502 0.489 

Locus 260 : P01-06G-5596_5 
2 alleles
0.0% missing data
   1   (0.471) 0.432 0.549 
   2   (0.529) 0.568 0.451 

Locus 261 : P01-06G-5596_5 
2 alleles
0.4% missing data
   3   (0.502) 0.498 0.510 
   4   (0.498) 0.502 0.490 

Locus 262 : P01-06G-5596_6 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 263 : P01-06G-5596_6 
2 alleles
0.0% missing data
   1   (0.502) 0.499 0.509 
   4   (0.498) 0.501 0.491 

Locus 264 : P01-06G-5596_6 
2 alleles
0.0% missing data
   4   (0.501) 0.500 0.505 
   2   (0.499) 0.500 0.495 

Locus 265 : P01-06G-5596_6 
2 alleles
0.0% missing data
   3   (0.502) 0.500 0.505 
   1   (0.498) 0.500 0.495 

Locus 266 : P01-06G-5596_6 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 267 : P01-06G-5596_7 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 268 : P01-06G-5596_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 269 : P01-06G-5596_7 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 270 : P01-06G-5596_7 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 271 : P01-06G-5596_7 
2 alleles
1.4% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 272 : P01-06G-5596_7 
2 alleles
1.8% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 273 : P01-06G-5596_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 274 : P01-06G-5596_7 
2 alleles
0.7% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 275 : P01-06G-5596_8 
2 alleles
0.7% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 276 : P01-06G-5596_8 
2 alleles
14.5% missing data
   2   (0.549) 0.480 0.703 
   3   (0.451) 0.520 0.297 

Locus 277 : P01-06G-5596_8 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 278 : P01-06G-5596_8 
2 alleles
1.4% missing data
   4   (0.498) 0.496 0.503 
   2   (0.502) 0.504 0.497 

Locus 279 : P01-06G-5596_8 
2 alleles
1.4% missing data
   3   (0.421) 0.324 0.629 
   1   (0.579) 0.676 0.371 

Locus 280 : P01-06G-5596_9 
2 alleles
1.1% missing data
   4   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 281 : P01-06G-5596_9 
2 alleles
2.8% missing data
   3   (0.497) 0.488 0.517 
   1   (0.503) 0.512 0.483 

Locus 282 : P01-06G-5596_1 
2 alleles
0.4% missing data
   4   (0.502) 0.500 0.506 
   2   (0.498) 0.500 0.494 

Locus 283 : P01-06G-5596_1 
2 alleles
0.7% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 284 : P01-06G-5596_1 
2 alleles
0.7% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 285 : P01-06G-5596_1 
2 alleles
1.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 286 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 287 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 288 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 289 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 290 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.852) 0.908 0.811 
   1   (0.148) 0.092 0.189 

Locus 291 : P01-06G-5596_1 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 292 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 293 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 294 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 295 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 296 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 297 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 298 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 299 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 300 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 301 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 302 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 303 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 304 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 305 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 306 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 307 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 308 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 309 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 310 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 311 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 312 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 313 : P01-06G-5596_1 
2 alleles
0.7% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 314 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 315 : P01-06G-5596_1 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 316 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 317 : P01-06G-5596_1 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 318 : P01-06G-5596_1 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 319 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 320 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 321 : P01-06G-5596_1 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 322 : P01-06G-5596_1 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 323 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 324 : P01-06G-5596_1 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 325 : P01-06G-5596_1 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 326 : P01-06G-5596_1 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 327 : P01-06G-5596_1 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 328 : P01-06G-5596_2 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 329 : P01-06G-5596_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 330 : P01-06G-5596_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 331 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 332 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 333 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 334 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 335 : P01-06G-5596_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 336 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 337 : P01-06G-5596_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 338 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 339 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 340 : P01-06G-5596_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 341 : P01-06G-5596_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 342 : P01-06G-5596_2 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 343 : P01-06G-5596_2 
2 alleles
0.0% missing data
   2   (0.503) 0.499 0.514 
   4   (0.497) 0.501 0.486 

Locus 344 : P01-06G-5596_2 
2 alleles
0.4% missing data
   2   (0.502) 0.499 0.508 
   4   (0.498) 0.501 0.492 

Locus 345 : P01-06G-5596_2 
2 alleles
0.4% missing data
   4   (0.502) 0.500 0.507 
   3   (0.498) 0.500 0.493 

Locus 346 : P01-06G-5596_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 347 : P01-06G-5596_2 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 348 : P01-06G-5596_2 
2 alleles
0.7% missing data
   1   (0.503) 0.500 0.511 
   4   (0.497) 0.500 0.489 

Locus 349 : P01-06G-5596_2 
2 alleles
1.8% missing data
   3   (0.455) 0.461 0.428 
   2   (0.545) 0.539 0.572 

Locus 350 : P01-06G-5596_2 
2 alleles
1.4% missing data
   4   (0.502) 0.498 0.510 
   1   (0.498) 0.502 0.490 

Locus 351 : P01-06G-5620_7 
2 alleles
0.7% missing data
   3   (0.782) 0.844 0.706 
   1   (0.218) 0.156 0.294 

Locus 352 : P01-06G-5664_1 
2 alleles
0.0% missing data
   2   (0.433) 0.386 0.522 
   4   (0.567) 0.614 0.478 

Locus 353 : P01-06G-5702_2 
2 alleles
1.8% missing data
   4   (0.513) 0.498 0.550 
   3   (0.487) 0.502 0.450 

Locus 354 : P01-06G-5702_2 
2 alleles
0.0% missing data
   2   (0.498) 0.500 0.493 
   4   (0.502) 0.500 0.507 

Locus 355 : P01-06G-5702_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 356 : P01-06G-5702_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 357 : P01-06G-5702_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 358 : P01-06G-5702_2 
2 alleles
0.4% missing data
   3   (0.509) 0.498 0.537 
   2   (0.491) 0.502 0.463 

Locus 359 : P01-06G-5702_2 
2 alleles
1.4% missing data
   3   (0.498) 0.501 0.492 
   1   (0.502) 0.499 0.508 

Locus 360 : P01-06G-5816_2 
2 alleles
0.4% missing data
   2   (0.344) 0.297 0.410 
   3   (0.656) 0.703 0.590 

Locus 361 : P01-06G-5841_6 
2 alleles
4.3% missing data
   3   (0.520) 0.527 0.510 
   2   (0.480) 0.473 0.490 

Locus 362 : P01-06G-5841_6 
2 alleles
7.4% missing data
   2   (0.532) 0.513 0.583 
   4   (0.468) 0.487 0.417 

Locus 363 : P01-06G-5841_6 
2 alleles
13.1% missing data
   3   (0.527) 0.497 0.601 
   1   (0.473) 0.503 0.399 

Locus 364 : P01-06G-5841_6 
2 alleles
14.5% missing data
   2   (0.354) 0.219 0.669 
   4   (0.646) 0.781 0.331 

Locus 365 : P01-06G-5841_6 
2 alleles
7.8% missing data
   2   (0.638) 0.644 0.664 
   1   (0.362) 0.356 0.336 

Locus 366 : P01-06G-5841_7 
2 alleles
1.8% missing data
   2   (0.526) 0.537 0.507 
   4   (0.474) 0.463 0.493 

Locus 367 : P01-06G-5841_7 
2 alleles
2.5% missing data
   4   (0.461) 0.470 0.429 
   1   (0.539) 0.530 0.571 

Locus 368 : P01-06G-5841_7 
2 alleles
13.8% missing data
   3   (0.552) 0.577 0.510 
   1   (0.448) 0.423 0.490 

Locus 369 : P01-06G-5841_7 
2 alleles
2.5% missing data
   3   (0.490) 0.566 0.324 
   1   (0.510) 0.434 0.676 

Locus 370 : P01-06G-5841_7 
2 alleles
10.6% missing data
   4   (0.569) 0.609 0.498 
   2   (0.431) 0.391 0.502 

Locus 371 : P01-06G-5841_7 
2 alleles
9.6% missing data
   1   (0.505) 0.488 0.546 
   3   (0.495) 0.512 0.454 

Locus 372 : P01-06G-5841_7 
2 alleles
6.0% missing data
   4   (0.506) 0.497 0.528 
   2   (0.494) 0.503 0.472 

Locus 373 : P01-06G-5841_8 
2 alleles
1.4% missing data
   1   (0.495) 0.494 0.497 
   4   (0.505) 0.506 0.503 

Locus 374 : P01-06G-5841_8 
2 alleles
2.1% missing data
   2   (0.509) 0.503 0.525 
   1   (0.491) 0.497 0.475 

Locus 375 : P01-06G-5841_8 
2 alleles
16.7% missing data
   3   (0.528) 0.522 0.552 
   4   (0.472) 0.478 0.448 

Locus 376 : P01-06G-5857_4 
2 alleles
0.4% missing data
   1   (0.279) 0.193 0.449 
   3   (0.721) 0.807 0.551 

Locus 377 : P01-06G-5858_4 
2 alleles
10.3% missing data
   2   (0.532) 0.507 0.597 
   4   (0.468) 0.493 0.403 

Locus 378 : P01-06G-5859_4 
2 alleles
10.3% missing data
   1   (0.518) 0.493 0.579 
   3   (0.482) 0.507 0.421 

Locus 379 : P01-06G-5859_4 
2 alleles
4.6% missing data
   1   (0.518) 0.493 0.579 
   3   (0.482) 0.507 0.421 

Locus 380 : P01-06G-5859_4 
2 alleles
3.5% missing data
   4   (0.516) 0.493 0.571 
   2   (0.484) 0.507 0.429 

Locus 381 : P01-06G-5859_5 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 382 : P01-06G-5859_6 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 383 : P01-06G-5859_6 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 384 : P01-06G-5859_6 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 385 : P01-06G-5859_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 386 : P01-06G-5859_7 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 387 : P01-06G-5859_7 
2 alleles
1.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 388 : P01-06G-5859_7 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 389 : P01-06G-5859_7 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 390 : P01-06G-5859_7 
2 alleles
6.7% missing data
   4   (0.507) 0.502 0.522 
   2   (0.493) 0.498 0.478 

Locus 391 : P01-06G-5859_8 
2 alleles
0.7% missing data
   1   (0.502) 0.500 0.507 
   3   (0.498) 0.500 0.493 

Locus 392 : P01-06G-5859_8 
2 alleles
0.7% missing data
   1   (0.505) 0.500 0.518 
   3   (0.495) 0.500 0.482 

Locus 393 : P01-06G-5865_1 
2 alleles
0.4% missing data
   1   (0.458) 0.491 0.374 
   3   (0.542) 0.509 0.626 

Locus 394 : P01-06G-5865_1 
2 alleles
0.4% missing data
   3   (0.471) 0.492 0.415 
   2   (0.529) 0.508 0.585 

Locus 395 : P01-06G-5865_1 
2 alleles
0.4% missing data
   2   (0.457) 0.465 0.427 
   4   (0.543) 0.535 0.573 

Locus 396 : P01-06G-5865_1 
2 alleles
0.0% missing data
   1   (0.419) 0.414 0.405 
   3   (0.581) 0.586 0.595 

Locus 397 : P01-06G-5865_1 
2 alleles
9.6% missing data
   4   (0.540) 0.505 0.630 
   3   (0.460) 0.495 0.370 

Locus 398 : P01-06G-5865_1 
2 alleles
1.1% missing data
   4   (0.809) 0.860 0.774 
   3   (0.191) 0.140 0.226 

Locus 399 : P01-06G-5899_2 
2 alleles
0.4% missing data
   2   (0.480) 0.508 0.414 
   4   (0.520) 0.492 0.586 

Locus 400 : P01-06G-5899_2 
2 alleles
0.4% missing data
   3   (0.498) 0.498 0.498 
   1   (0.502) 0.502 0.502 

Locus 401 : P01-06G-5899_2 
2 alleles
0.0% missing data
   2   (0.475) 0.490 0.433 
   4   (0.525) 0.510 0.567 

Locus 402 : P01-06G-5899_2 
2 alleles
0.0% missing data
   1   (0.444) 0.453 0.408 
   4   (0.556) 0.547 0.592 

Locus 403 : P01-06G-5913_2 
2 alleles
6.7% missing data
   3   (0.539) 0.507 0.618 
   2   (0.461) 0.493 0.382 

Locus 404 : P01-06G-5921_1 
2 alleles
0.7% missing data
   4   (0.504) 0.496 0.522 
   2   (0.496) 0.504 0.478 

Locus 405 : P01-06G-5921_1 
2 alleles
0.4% missing data
   3   (0.502) 0.499 0.510 
   1   (0.498) 0.501 0.490 

Locus 406 : P01-06G-5921_1 
2 alleles
0.4% missing data
   2   (0.498) 0.501 0.492 
   3   (0.502) 0.499 0.508 

Locus 407 : P01-06G-5921_1 
2 alleles
1.1% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 408 : P01-06G-5921_1 
2 alleles
1.4% missing data
   2   (0.498) 0.501 0.490 
   4   (0.502) 0.499 0.510 

Locus 409 : P01-06G-5921_1 
2 alleles
0.0% missing data
   2   (0.503) 0.499 0.514 
   1   (0.497) 0.501 0.486 

Locus 410 : P01-06G-5921_2 
2 alleles
3.2% missing data
   4   (0.824) 0.897 0.700 
   1   (0.176) 0.103 0.300 

Locus 411 : P01-06G-5921_2 
2 alleles
18.4% missing data
   2   (0.598) 0.529 0.760 
   4   (0.402) 0.471 0.240 

Locus 412 : P01-06G-5921_3 
2 alleles
0.4% missing data
   4   (0.862) 0.900 0.883 
   2   (0.138) 0.100 0.117 

Locus 413 : P01-06G-5921_3 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 414 : P01-06G-5921_3 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 415 : P01-06G-5921_3 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 416 : P01-06G-5921_3 
2 alleles
1.1% missing data
   1   (0.168) 0.082 0.369 
   4   (0.832) 0.918 0.631 

Locus 417 : P01-06G-5921_3 
2 alleles
0.4% missing data
   3   (0.106) 0.019 0.653 
   4   (0.894) 0.981 0.347 

Locus 418 : P01-06G-5921_3 
2 alleles
0.4% missing data
   2   (0.049) 0.004 0.443 
   4   (0.951) 0.996 0.557 

Locus 419 : P01-06G-5921_3 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 420 : P01-06G-5921_3 
2 alleles
1.1% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 421 : P01-06G-5921_3 
2 alleles
3.9% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 422 : P01-06G-5922_2 
2 alleles
2.8% missing data
   1   (0.505) 0.489 0.542 
   4   (0.495) 0.511 0.458 

Locus 423 : P01-06G-5922_2 
2 alleles
2.1% missing data
   2   (0.506) 0.493 0.537 
   4   (0.494) 0.507 0.463 

Locus 424 : P01-06G-5922_2 
2 alleles
3.5% missing data
   2   (0.505) 0.492 0.534 
   3   (0.495) 0.508 0.466 

Locus 425 : P01-06G-5922_3 
2 alleles
1.8% missing data
   3   (0.508) 0.495 0.538 
   1   (0.492) 0.505 0.462 

Locus 426 : P01-06G-5922_3 
2 alleles
1.8% missing data
   2   (0.504) 0.497 0.520 
   1   (0.496) 0.503 0.480 

Locus 427 : P01-06G-5940_6 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 428 : P01-06G-5940_7 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 429 : P01-06G-5940_8 
2 alleles
0.4% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 430 : P01-06G-5940_8 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 431 : P01-06G-5940_8 
2 alleles
1.4% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 432 : P01-06G-5940_8 
2 alleles
0.4% missing data
   3   (0.488) 0.492 0.478 
   2   (0.512) 0.508 0.522 

Locus 433 : P01-06G-5940_8 
2 alleles
1.1% missing data
   1   (0.502) 0.498 0.511 
   2   (0.498) 0.502 0.489 

Locus 434 : P01-06G-5940_9 
2 alleles
1.8% missing data
   1   (0.498) 0.502 0.489 
   3   (0.502) 0.498 0.511 

Locus 435 : P01-06G-5940_9 
2 alleles
0.7% missing data
   1   (0.500) 0.501 0.497 
   3   (0.500) 0.499 0.503 

Locus 436 : P01-06G-5940_9 
2 alleles
0.4% missing data
   4   (0.502) 0.498 0.511 
   2   (0.498) 0.502 0.489 

Locus 437 : P01-06G-5940_1 
2 alleles
0.0% missing data
   3   (0.502) 0.498 0.510 
   1   (0.498) 0.502 0.490 

Locus 438 : P01-06G-5940_1 
2 alleles
1.1% missing data
   1   (0.502) 0.499 0.510 
   3   (0.498) 0.501 0.490 

Locus 439 : P01-06G-5941_2 
2 alleles
11.0% missing data
   4   (0.400) 0.338 0.517 
   2   (0.600) 0.662 0.483 

Locus 440 : P01-06G-5941_2 
2 alleles
4.3% missing data
   3   (0.852) 0.911 0.797 
   1   (0.148) 0.089 0.203 

Locus 441 : P01-06G-5941_2 
2 alleles
2.1% missing data
   4   (0.363) 0.317 0.429 
   3   (0.637) 0.683 0.571 

Locus 442 : P01-06G-5941_3 
2 alleles
3.9% missing data
   4   (0.906) 0.975 0.667 
   2   (0.094) 0.025 0.333 

Locus 443 : P01-06G-5941_3 
2 alleles
14.5% missing data
   1   (0.691) 0.687 0.752 
   3   (0.309) 0.313 0.248 

Locus 444 : P01-06G-5941_3 
2 alleles
2.1% missing data
   3   (0.796) 0.836 0.788 
   1   (0.204) 0.164 0.212 

Locus 445 : P01-06G-5941_4 
2 alleles
1.1% missing data
   3   (0.574) 0.555 0.638 
   2   (0.426) 0.445 0.362 

Locus 446 : P01-06G-5941_4 
2 alleles
0.4% missing data
   3   (0.185) 0.168 0.134 
   1   (0.815) 0.832 0.866 

Locus 447 : P01-06G-5958_2 
2 alleles
0.4% missing data
   1   (0.472) 0.471 0.467 
   3   (0.528) 0.529 0.533 

Locus 448 : P01-06G-5958_2 
2 alleles
3.9% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 449 : P01-06G-5958_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 450 : P01-06G-5958_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 451 : P01-06G-5958_3 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 452 : P01-06G-5958_3 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 453 : P01-06G-5958_3 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 454 : P01-06G-5958_3 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 455 : P01-06G-5958_3 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 456 : P01-06G-5958_3 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 457 : P01-06G-5958_3 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 458 : P01-06G-5958_3 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 459 : P01-06G-5958_4 
2 alleles
12.1% missing data
   1   (0.504) 0.504 0.504 
   3   (0.496) 0.496 0.496 

Locus 460 : P01-06G-5958_4 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 461 : P01-06G-5958_4 
2 alleles
2.5% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 462 : P01-06G-5958_4 
2 alleles
3.2% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 463 : P01-06G-5958_4 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 464 : P01-06G-5958_4 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 465 : P01-06G-5958_4 
2 alleles
7.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 466 : P01-06G-6051_8 
2 alleles
0.4% missing data
   1   (0.954) 0.996 0.646 
   2   (0.046) 0.004 0.354 

Locus 467 : P01-06G-6051_8 
2 alleles
1.1% missing data
   3   (0.751) 0.805 0.693 
   1   (0.249) 0.195 0.307 

Locus 468 : P01-06G-6110_2 
2 alleles
6.7% missing data
   4   (0.505) 0.506 0.505 
   2   (0.495) 0.494 0.495 

Locus 469 : P01-06G-6110_3 
2 alleles
0.7% missing data
   3   (0.488) 0.491 0.479 
   1   (0.512) 0.509 0.521 

Locus 470 : P01-06G-6110_3 
2 alleles
1.4% missing data
   1   (0.455) 0.462 0.424 
   4   (0.545) 0.538 0.576 

Locus 471 : P01-06G-6119_4 
2 alleles
0.0% missing data
   1   (0.770) 0.792 0.802 
   2   (0.230) 0.208 0.198 

Locus 472 : P01-06G-6119_4 
2 alleles
0.7% missing data
   3   (0.320) 0.225 0.519 
   1   (0.680) 0.775 0.481 

Locus 473 : P01-06G-6119_5 
2 alleles
1.4% missing data
   3   (0.681) 0.773 0.491 
   4   (0.319) 0.227 0.509 

Locus 474 : P01-06G-6119_6 
2 alleles
0.4% missing data
   1   (0.680) 0.774 0.482 
   3   (0.320) 0.226 0.518 

Locus 475 : P01-06G-6119_8 
2 alleles
1.1% missing data
   3   (0.323) 0.225 0.533 
   2   (0.677) 0.775 0.467 

Locus 476 : P01-06G-6119_8 
2 alleles
0.4% missing data
   2   (0.680) 0.774 0.481 
   1   (0.320) 0.226 0.519 

Locus 477 : P01-06G-6119_9 
2 alleles
1.1% missing data
   4   (0.679) 0.775 0.475 
   2   (0.321) 0.225 0.525 

Locus 478 : P01-06G-6119_1 
2 alleles
1.4% missing data
   1   (0.686) 0.776 0.500 
   4   (0.314) 0.224 0.500 

Locus 479 : P01-06G-6119_1 
2 alleles
0.0% missing data
   4   (0.319) 0.226 0.514 
   2   (0.681) 0.774 0.486 

Locus 480 : P01-06G-6119_3 
2 alleles
17.0% missing data
   3   (0.888) 0.968 0.585 
   4   (0.112) 0.032 0.415 

Locus 481 : P01-06G-6119_3 
2 alleles
17.0% missing data
   2   (0.624) 0.529 0.818 
   1   (0.376) 0.471 0.182 

Locus 482 : P01-06G-6119_3 
2 alleles
2.8% missing data
   4   (0.508) 0.495 0.538 
   2   (0.492) 0.505 0.462 

Locus 483 : P01-06G-6119_3 
2 alleles
1.1% missing data
   4   (0.890) 0.960 0.724 
   2   (0.110) 0.040 0.276 

Locus 484 : P01-06G-6119_3 
2 alleles
0.7% missing data
   4   (0.353) 0.286 0.473 
   2   (0.647) 0.714 0.527 

Locus 485 : P01-06G-6119_3 
2 alleles
1.4% missing data
   3   (0.804) 0.866 0.729 
   1   (0.196) 0.134 0.271 

Locus 486 : P01-06G-6295_7 
2 alleles
0.7% missing data
   4   (0.501) 0.494 0.515 
   2   (0.499) 0.506 0.485 

Locus 487 : P01-06G-6303_1 
2 alleles
0.0% missing data
   2   (0.865) 0.899 0.893 
   4   (0.135) 0.101 0.107 

Locus 488 : P01-06G-6320_9 
2 alleles
19.5% missing data
   1   (0.504) 0.496 0.524 
   2   (0.496) 0.504 0.476 

Locus 489 : P01-06G-6320_1 
2 alleles
0.0% missing data
   2   (0.397) 0.383 0.397 
   4   (0.603) 0.617 0.603 

Locus 490 : P01-06G-6320_1 
2 alleles
0.7% missing data
   1   (0.411) 0.438 0.327 
   4   (0.589) 0.562 0.673 

Locus 491 : P01-06G-6320_1 
2 alleles
0.0% missing data
   1   (0.882) 0.853 0.972 
   3   (0.118) 0.147 0.028 

Locus 492 : P01-06G-6320_1 
2 alleles
8.9% missing data
   3   (0.479) 0.490 0.449 
   2   (0.521) 0.510 0.551 

Locus 493 : P01-06G-6320_1 
2 alleles
12.8% missing data
   3   (0.218) 0.087 0.653 
   1   (0.782) 0.913 0.347 

Locus 494 : P01-06G-6320_1 
2 alleles
3.5% missing data
   1   (0.359) 0.208 0.718 
   3   (0.641) 0.792 0.282 

Locus 495 : P01-06G-6320_1 
2 alleles
1.8% missing data
   1   (0.063) 0.007 0.514 
   3   (0.937) 0.993 0.486 

Locus 496 : P01-06G-6320_1 
2 alleles
3.2% missing data
   1   (0.161) 0.062 0.481 
   4   (0.839) 0.938 0.519 

Locus 497 : P01-06G-6320_1 
2 alleles
1.1% missing data
   2   (0.092) 0.016 0.564 
   1   (0.908) 0.984 0.436 

Locus 498 : P01-06G-6320_2 
2 alleles
3.2% missing data
   1   (0.428) 0.348 0.595 
   3   (0.572) 0.652 0.405 

Locus 499 : P01-06G-6320_2 
2 alleles
1.8% missing data
   1   (0.397) 0.299 0.608 
   3   (0.603) 0.701 0.392 

Locus 500 : P01-06G-6320_2 
2 alleles
1.8% missing data
   4   (0.416) 0.329 0.599 
   1   (0.584) 0.671 0.401 

Locus 501 : P01-06G-6320_2 
2 alleles
1.1% missing data
   1   (0.381) 0.265 0.639 
   3   (0.619) 0.735 0.361 

Locus 502 : P01-06G-6420_1 
2 alleles
0.7% missing data
   1   (0.496) 0.502 0.482 
   3   (0.504) 0.498 0.518 

Locus 503 : P01-06G-6420_1 
2 alleles
0.7% missing data
   2   (0.498) 0.500 0.494 
   4   (0.502) 0.500 0.506 

Locus 504 : P01-06G-6420_1 
2 alleles
1.1% missing data
   2   (0.507) 0.501 0.522 
   4   (0.493) 0.499 0.478 

Locus 505 : P01-06G-6420_1 
2 alleles
0.4% missing data
   4   (0.502) 0.498 0.511 
   3   (0.498) 0.502 0.489 

Locus 506 : P01-06G-6420_1 
2 alleles
0.7% missing data
   4   (0.504) 0.498 0.518 
   2   (0.496) 0.502 0.482 

Locus 507 : P01-06G-6420_1 
2 alleles
0.7% missing data
   3   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 508 : P01-06G-6420_1 
2 alleles
1.4% missing data
   1   (0.497) 0.499 0.489 
   3   (0.503) 0.501 0.511 

Locus 509 : P01-06G-6420_1 
2 alleles
2.1% missing data
   4   (0.502) 0.498 0.512 
   2   (0.498) 0.502 0.488 

Locus 510 : P01-06G-6439_3 
2 alleles
1.8% missing data
   1   (0.427) 0.447 0.361 
   3   (0.573) 0.553 0.639 

Locus 511 : P01-06G-6439_3 
2 alleles
0.0% missing data
   2   (0.502) 0.499 0.508 
   4   (0.498) 0.501 0.492 

Locus 512 : P01-06G-6439_4 
2 alleles
0.0% missing data
   1   (0.435) 0.431 0.426 
   4   (0.565) 0.569 0.574 

Locus 513 : P01-06G-6439_5 
2 alleles
5.0% missing data
   3   (0.513) 0.492 0.566 
   1   (0.487) 0.508 0.434 

Locus 514 : P01-06G-6439_6 
2 alleles
0.0% missing data
   2   (0.418) 0.391 0.456 
   4   (0.582) 0.609 0.544 

Locus 515 : P01-06G-6439_6 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 516 : P01-06G-6439_1 
2 alleles
0.0% missing data
   2   (0.349) 0.372 0.261 
   4   (0.651) 0.628 0.739 

Locus 517 : P01-06G-6439_1 
2 alleles
0.0% missing data
   3   (0.765) 0.760 0.844 
   1   (0.235) 0.240 0.156 

Locus 518 : P01-06G-6439_1 
2 alleles
1.1% missing data
   2   (0.502) 0.499 0.508 
   4   (0.498) 0.501 0.492 

Locus 519 : P01-06G-6439_1 
2 alleles
6.0% missing data
   3   (0.550) 0.530 0.609 
   1   (0.450) 0.470 0.391 

Locus 520 : P01-06G-6439_1 
2 alleles
0.0% missing data
   4   (0.809) 0.892 0.634 
   2   (0.191) 0.108 0.366 

Locus 521 : P01-06G-6439_1 
2 alleles
0.0% missing data
   4   (0.672) 0.707 0.645 
   2   (0.328) 0.293 0.355 

Locus 522 : P01-06G-6439_1 
2 alleles
7.8% missing data
   2   (0.502) 0.504 0.497 
   4   (0.498) 0.496 0.503 

Locus 523 : P01-06G-6439_1 
2 alleles
9.6% missing data
   3   (0.500) 0.497 0.506 
   1   (0.500) 0.503 0.494 

Locus 524 : P01-06G-6439_1 
2 alleles
0.0% missing data
   2   (0.299) 0.254 0.346 
   4   (0.701) 0.746 0.654 

Locus 525 : P01-06G-6439_1 
2 alleles
19.9% missing data
   1   (0.510) 0.494 0.550 
   2   (0.490) 0.506 0.450 

Locus 526 : P01-06G-6439_1 
2 alleles
0.0% missing data
   2   (0.433) 0.457 0.361 
   4   (0.567) 0.543 0.639 

Locus 527 : P01-06G-6459_1 
2 alleles
1.4% missing data
   2   (0.241) 0.229 0.194 
   1   (0.759) 0.771 0.806 

Locus 528 : P01-06G-6460_2 
2 alleles
1.4% missing data
   4   (0.497) 0.494 0.502 
   2   (0.503) 0.506 0.498 

Locus 529 : P01-06G-6460_3 
2 alleles
4.3% missing data
   1   (0.531) 0.499 0.608 
   2   (0.469) 0.501 0.392 

Locus 530 : P01-06G-6460_9 
2 alleles
1.1% missing data
   4   (0.567) 0.506 0.712 
   3   (0.433) 0.494 0.288 

Locus 531 : P01-06G-6460_9 
2 alleles
0.0% missing data
   2   (0.765) 0.780 0.807 
   1   (0.235) 0.220 0.193 

Locus 532 : P01-06G-6544_5 
2 alleles
1.8% missing data
   3   (0.813) 0.910 0.553 
   4   (0.187) 0.090 0.447 

Locus 533 : P01-06G-6544_5 
2 alleles
2.1% missing data
   1   (0.785) 0.795 0.841 
   2   (0.215) 0.205 0.159 

Locus 534 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.379) 0.379 0.345 
   3   (0.621) 0.621 0.655 

Locus 535 : P01-06G-6544_8 
2 alleles
2.5% missing data
   4   (0.467) 0.480 0.429 
   2   (0.533) 0.520 0.571 

Locus 536 : P01-06G-6544_8 
2 alleles
1.8% missing data
   1   (0.459) 0.454 0.459 
   3   (0.541) 0.546 0.541 

Locus 537 : P01-06G-6544_8 
2 alleles
6.4% missing data
   4   (0.536) 0.502 0.622 
   3   (0.464) 0.498 0.378 

Locus 538 : P01-06G-6544_8 
2 alleles
2.5% missing data
   2   (0.490) 0.484 0.502 
   4   (0.510) 0.516 0.498 

Locus 539 : P01-06G-6544_8 
2 alleles
6.4% missing data
   4   (0.516) 0.488 0.582 
   2   (0.484) 0.512 0.418 

Locus 540 : P01-06G-6544_8 
2 alleles
1.8% missing data
   3   (0.498) 0.501 0.492 
   4   (0.502) 0.499 0.508 

Locus 541 : P01-06G-6544_8 
2 alleles
2.5% missing data
   1   (0.510) 0.493 0.550 
   4   (0.490) 0.507 0.450 

Locus 542 : P01-06G-6544_8 
2 alleles
3.9% missing data
   1   (0.506) 0.494 0.536 
   3   (0.494) 0.506 0.464 

Locus 543 : P01-06G-6544_8 
2 alleles
2.1% missing data
   2   (0.505) 0.498 0.524 
   4   (0.495) 0.502 0.476 

Locus 544 : P01-06G-6544_8 
2 alleles
3.2% missing data
   1   (0.512) 0.495 0.552 
   4   (0.488) 0.505 0.448 

Locus 545 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.502) 0.498 0.512 
   3   (0.498) 0.502 0.488 

Locus 546 : P01-06G-6544_8 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 547 : P01-06G-6544_8 
2 alleles
1.1% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 548 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.502) 0.500 0.507 
   3   (0.498) 0.500 0.493 

Locus 549 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.502) 0.500 0.507 
   3   (0.498) 0.500 0.493 

Locus 550 : P01-06G-6544_8 
2 alleles
1.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 551 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 552 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 553 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 554 : P01-06G-6544_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 555 : P01-06G-6544_8 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 556 : P01-06G-6544_8 
2 alleles
0.0% missing data
   3   (0.851) 0.875 0.895 
   1   (0.149) 0.125 0.105 

Locus 557 : P01-06G-6544_8 
2 alleles
0.4% missing data
   3   (0.504) 0.497 0.520 
   2   (0.496) 0.503 0.480 

Locus 558 : P01-06G-6544_8 
2 alleles
0.0% missing data
   4   (0.500) 0.501 0.498 
   1   (0.500) 0.499 0.502 

Locus 559 : P01-06G-6563_4 
2 alleles
3.9% missing data
   3   (0.502) 0.497 0.516 
   1   (0.498) 0.503 0.484 

Locus 560 : P01-06G-6620_5 
2 alleles
1.1% missing data
   4   (0.045) 0.004 0.341 
   2   (0.955) 0.996 0.659 

Locus 561 : P01-06G-6620_5 
2 alleles
4.6% missing data
   2   (0.129) 0.065 0.215 
   4   (0.871) 0.935 0.785 

Locus 562 : P01-06G-6620_5 
2 alleles
0.4% missing data
   3   (0.828) 0.903 0.691 
   2   (0.172) 0.097 0.309 

Locus 563 : P01-06G-6620_5 
2 alleles
3.2% missing data
   1   (0.431) 0.378 0.536 
   4   (0.569) 0.622 0.464 

Locus 564 : P01-06G-6620_6 
2 alleles
0.0% missing data
   3   (0.064) 0.007 0.576 
   2   (0.936) 0.993 0.424 

Locus 565 : P01-06G-6620_6 
2 alleles
0.0% missing data
   4   (0.090) 0.013 0.678 
   1   (0.910) 0.987 0.322 

Locus 566 : P01-06G-6620_6 
2 alleles
0.0% missing data
   2   (0.487) 0.411 0.650 
   1   (0.513) 0.589 0.350 

Locus 567 : P01-06G-6620_6 
2 alleles
1.4% missing data
   1   (0.844) 0.883 0.858 
   2   (0.156) 0.117 0.142 

Locus 568 : P01-06G-6641_6 
2 alleles
0.4% missing data
   1   (0.476) 0.434 0.564 
   3   (0.524) 0.566 0.436 

Locus 569 : P01-06G-6652_2 
2 alleles
19.5% missing data
   3   (0.518) 0.504 0.554 
   4   (0.482) 0.496 0.446 

Locus 570 : P01-06G-6652_2 
2 alleles
9.2% missing data
   3   (0.514) 0.503 0.544 
   2   (0.486) 0.497 0.456 

Locus 571 : P01-06G-6652_2 
2 alleles
3.5% missing data
   4   (0.506) 0.488 0.549 
   2   (0.494) 0.512 0.451 

Locus 572 : P01-06G-6652_2 
2 alleles
0.4% missing data
   1   (0.478) 0.491 0.442 
   3   (0.522) 0.509 0.558 

Locus 573 : P01-06G-6652_2 
2 alleles
1.1% missing data
   2   (0.509) 0.496 0.541 
   1   (0.491) 0.504 0.459 

Locus 574 : P01-06G-6652_2 
2 alleles
1.8% missing data
   1   (0.511) 0.495 0.550 
   3   (0.489) 0.505 0.450 

Locus 575 : P01-06G-6652_2 
2 alleles
1.8% missing data
   4   (0.513) 0.495 0.557 
   2   (0.487) 0.505 0.443 

Locus 576 : P01-06G-6652_2 
2 alleles
5.0% missing data
   3   (0.650) 0.657 0.680 
   1   (0.350) 0.343 0.320 

Locus 577 : P01-06G-6652_2 
2 alleles
0.0% missing data
   1   (0.488) 0.502 0.451 
   3   (0.512) 0.498 0.549 

Locus 578 : P01-06G-6652_2 
2 alleles
3.2% missing data
   3   (0.513) 0.495 0.560 
   2   (0.487) 0.505 0.440 

Locus 579 : P01-06G-6652_2 
2 alleles
3.2% missing data
   4   (0.519) 0.494 0.579 
   2   (0.481) 0.506 0.421 

Locus 580 : P01-06G-6685_3 
2 alleles
1.1% missing data
   1   (0.312) 0.175 0.658 
   2   (0.688) 0.825 0.342 

Locus 581 : P01-06G-6685_4 
2 alleles
0.4% missing data
   4   (0.461) 0.423 0.535 
   1   (0.539) 0.577 0.465 

Locus 582 : P01-06G-6717_1 
2 alleles
0.7% missing data
   3   (0.839) 0.898 0.782 
   2   (0.161) 0.102 0.218 

Locus 583 : P01-06G-6875_3 
2 alleles
0.4% missing data
   4   (0.523) 0.527 0.519 
   2   (0.477) 0.473 0.481 

Locus 584 : P01-06G-6875_4 
2 alleles
1.1% missing data
   1   (0.498) 0.500 0.495 
   3   (0.502) 0.500 0.505 

Locus 585 : P01-06G-6875_4 
2 alleles
8.2% missing data
   3   (0.814) 0.827 0.872 
   2   (0.186) 0.173 0.128 

Locus 586 : P01-06G-6909_2 
2 alleles
10.3% missing data
   4   (0.664) 0.728 0.557 
   1   (0.336) 0.272 0.443 

Locus 587 : P01-06G-6924_9 
2 alleles
0.7% missing data
   1   (0.560) 0.531 0.640 
   3   (0.440) 0.469 0.360 

Locus 588 : P01-06G-6933_1 
2 alleles
0.0% missing data
   1   (0.502) 0.500 0.507 
   3   (0.498) 0.500 0.493 

Locus 589 : P01-06G-6933_1 
2 alleles
8.5% missing data
   1   (0.505) 0.497 0.526 
   3   (0.495) 0.503 0.474 

Locus 590 : P01-06G-6933_2 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 591 : P01-06G-6933_2 
2 alleles
0.7% missing data
   2   (0.497) 0.495 0.500 
   4   (0.503) 0.505 0.500 

Locus 592 : P01-06G-6933_2 
2 alleles
0.7% missing data
   1   (0.487) 0.481 0.497 
   4   (0.513) 0.519 0.503 

Locus 593 : P01-06G-6933_3 
2 alleles
0.7% missing data
   1   (0.494) 0.491 0.498 
   3   (0.506) 0.509 0.502 

Locus 594 : P01-06G-6933_3 
2 alleles
2.1% missing data
   2   (0.501) 0.494 0.515 
   4   (0.499) 0.506 0.485 

Locus 595 : P01-06G-6933_3 
2 alleles
12.8% missing data
   2   (0.807) 0.831 0.839 
   1   (0.193) 0.169 0.161 

Locus 596 : P01-06G-6933_3 
2 alleles
1.4% missing data
   3   (0.504) 0.497 0.520 
   1   (0.496) 0.503 0.480 

Locus 597 : P01-06G-6933_3 
2 alleles
5.7% missing data
   1   (0.825) 0.858 0.849 
   3   (0.175) 0.142 0.151 

Locus 598 : P01-06G-6933_3 
2 alleles
4.3% missing data
   3   (0.504) 0.497 0.521 
   4   (0.496) 0.503 0.479 

Locus 599 : P01-06G-6933_4 
2 alleles
0.4% missing data
   2   (0.505) 0.496 0.528 
   1   (0.495) 0.504 0.472 

Locus 600 : P01-06G-6933_4 
2 alleles
1.1% missing data
   2   (0.506) 0.496 0.528 
   4   (0.494) 0.504 0.472 

Locus 601 : P01-06G-6933_4 
2 alleles
0.7% missing data
   2   (0.509) 0.493 0.548 
   4   (0.491) 0.507 0.452 

Locus 602 : P01-06G-6933_4 
2 alleles
2.1% missing data
   1   (0.521) 0.492 0.590 
   3   (0.479) 0.508 0.410 

Locus 603 : P01-06G-6933_1 
2 alleles
1.8% missing data
   1   (0.210) 0.182 0.190 
   3   (0.790) 0.818 0.810 

Locus 604 : P01-06G-6933_1 
2 alleles
1.4% missing data
   1   (0.098) 0.026 0.360 
   2   (0.902) 0.974 0.640 

Locus 605 : P01-06G-6933_1 
2 alleles
2.8% missing data
   2   (0.941) 0.992 0.655 
   4   (0.059) 0.008 0.345 

Locus 606 : P01-06G-6947_1 
2 alleles
0.0% missing data
   2   (0.331) 0.228 0.560 
   3   (0.669) 0.772 0.440 

Locus 607 : P01-06G-6947_1 
2 alleles
0.0% missing data
   2   (0.394) 0.366 0.427 
   1   (0.606) 0.634 0.573 

Locus 608 : P01-06G-6947_1 
2 alleles
0.0% missing data
   1   (0.405) 0.335 0.543 
   3   (0.595) 0.665 0.457 

Locus 609 : P01-06G-6947_1 
2 alleles
0.4% missing data
   3   (0.394) 0.315 0.555 
   1   (0.606) 0.685 0.445 

Locus 610 : P01-06G-6947_1 
2 alleles
0.4% missing data
   3   (0.228) 0.099 0.625 
   1   (0.772) 0.901 0.375 

Locus 611 : P01-06G-6947_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 612 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 613 : P01-06G-6947_2 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 614 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 615 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 616 : P01-06G-6947_2 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 617 : P01-06G-6947_2 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 618 : P01-06G-6947_2 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 619 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 620 : P01-06G-6947_2 
2 alleles
1.1% missing data
   2   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 621 : P01-06G-6947_2 
2 alleles
1.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 622 : P01-06G-6947_2 
2 alleles
1.4% missing data
   2   (0.507) 0.499 0.528 
   3   (0.493) 0.501 0.472 

Locus 623 : P01-06G-6947_2 
2 alleles
5.3% missing data
   4   (0.507) 0.495 0.536 
   2   (0.493) 0.505 0.464 

Locus 624 : P01-06G-6947_2 
2 alleles
4.6% missing data
   1   (0.504) 0.499 0.517 
   3   (0.496) 0.501 0.483 

Locus 625 : P01-06G-6947_2 
2 alleles
8.5% missing data
   2   (0.511) 0.496 0.549 
   1   (0.489) 0.504 0.451 

Locus 626 : P01-06G-6947_2 
2 alleles
3.9% missing data
   1   (0.508) 0.496 0.536 
   2   (0.492) 0.504 0.464 

Locus 627 : P01-06G-6947_2 
2 alleles
5.0% missing data
   2   (0.499) 0.505 0.486 
   1   (0.501) 0.495 0.514 

Locus 628 : P01-06G-6947_2 
2 alleles
0.4% missing data
   4   (0.496) 0.498 0.492 
   3   (0.504) 0.502 0.508 

Locus 629 : P01-06G-6947_2 
2 alleles
0.0% missing data
   1   (0.502) 0.499 0.507 
   3   (0.498) 0.501 0.493 

Locus 630 : P01-06G-6947_2 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 631 : P01-06G-6947_2 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.500 
   3   (0.500) 0.500 0.500 

Locus 632 : P01-06G-6947_2 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 633 : P01-06G-6947_2 
2 alleles
1.8% missing data
   2   (0.498) 0.500 0.494 
   3   (0.502) 0.500 0.506 

Locus 634 : P01-06G-6947_3 
2 alleles
0.7% missing data
   4   (0.486) 0.498 0.456 
   2   (0.514) 0.502 0.544 

Locus 635 : P01-06G-6955_6 
2 alleles
4.3% missing data
   4   (0.453) 0.471 0.397 
   1   (0.547) 0.529 0.603 

Locus 636 : P01-06G-6979_2 
2 alleles
9.6% missing data
   1   (0.523) 0.495 0.593 
   2   (0.477) 0.505 0.407 

Locus 637 : P01-06G-6979_2 
2 alleles
3.9% missing data
   4   (0.508) 0.499 0.529 
   2   (0.492) 0.501 0.471 

Locus 638 : P01-06G-6979_3 
2 alleles
12.1% missing data
   3   (0.502) 0.499 0.509 
   2   (0.498) 0.501 0.491 

Locus 639 : P01-06G-6979_3 
2 alleles
11.0% missing data
   1   (0.512) 0.493 0.558 
   3   (0.488) 0.507 0.442 

Locus 640 : P01-06G-6979_3 
2 alleles
6.4% missing data
   4   (0.510) 0.496 0.545 
   1   (0.490) 0.504 0.455 

Locus 641 : P01-06G-6979_4 
2 alleles
7.8% missing data
   2   (0.538) 0.488 0.655 
   4   (0.462) 0.512 0.345 

Locus 642 : P01-06G-6979_4 
2 alleles
9.2% missing data
   1   (0.535) 0.491 0.639 
   3   (0.465) 0.509 0.361 

Locus 643 : P01-06G-6979_5 
2 alleles
2.8% missing data
   4   (0.507) 0.496 0.536 
   1   (0.493) 0.504 0.464 

Locus 644 : P01-06G-6979_5 
2 alleles
6.4% missing data
   2   (0.502) 0.501 0.505 
   1   (0.498) 0.499 0.495 

Locus 645 : P01-06G-6979_6 
2 alleles
2.5% missing data
   2   (0.843) 0.893 0.822 
   3   (0.157) 0.107 0.178 

Locus 646 : P01-06G-6979_6 
2 alleles
5.0% missing data
   3   (0.508) 0.468 0.601 
   4   (0.492) 0.532 0.399 

Locus 647 : P01-06G-6979_6 
2 alleles
1.1% missing data
   2   (0.503) 0.499 0.515 
   4   (0.497) 0.501 0.485 

Locus 648 : P01-06G-6979_6 
2 alleles
1.1% missing data
   1   (0.493) 0.503 0.467 
   3   (0.507) 0.497 0.533 

Locus 649 : P01-06G-6979_7 
2 alleles
0.4% missing data
   3   (0.402) 0.305 0.607 
   4   (0.598) 0.695 0.393 

Locus 650 : P01-06G-6979_8 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 651 : P01-06G-6979_8 
2 alleles
0.0% missing data
   2   (0.498) 0.501 0.492 
   4   (0.502) 0.499 0.508 

Locus 652 : P01-06G-6979_8 
2 alleles
0.4% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 653 : P01-06G-6979_8 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 654 : P01-06G-6979_8 
2 alleles
0.4% missing data
   1   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 655 : P01-06G-7067_2 
2 alleles
2.1% missing data
   3   (0.510) 0.492 0.552 
   1   (0.490) 0.508 0.448 

Locus 656 : P01-06G-7067_2 
2 alleles
2.1% missing data
   4   (0.502) 0.498 0.513 
   2   (0.498) 0.502 0.487 

Locus 657 : P01-06G-7067_2 
2 alleles
1.1% missing data
   4   (0.503) 0.499 0.514 
   1   (0.497) 0.501 0.486 

Locus 658 : P01-06G-7067_3 
2 alleles
0.7% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 659 : P01-06G-7067_3 
2 alleles
0.7% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 660 : P01-06G-7067_3 
2 alleles
0.4% missing data
   2   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 661 : P01-06G-7067_3 
2 alleles
0.4% missing data
   4   (0.502) 0.499 0.510 
   2   (0.498) 0.501 0.490 

Locus 662 : P01-06G-7067_3 
2 alleles
0.4% missing data
   4   (0.502) 0.498 0.512 
   2   (0.498) 0.502 0.488 

Locus 663 : P01-06G-7324_1 
2 alleles
1.1% missing data
   4   (0.705) 0.685 0.799 
   2   (0.295) 0.315 0.201 

Locus 664 : P01-06G-7324_1 
2 alleles
0.0% missing data
   2   (0.157) 0.054 0.542 
   1   (0.843) 0.946 0.458 

Locus 665 : P01-06G-7324_1 
2 alleles
0.0% missing data
   1   (0.305) 0.184 0.601 
   3   (0.695) 0.816 0.399 

Locus 666 : P01-06G-7324_1 
2 alleles
5.0% missing data
   3   (0.850) 0.913 0.775 
   1   (0.150) 0.087 0.225 

Locus 667 : P01-06G-7324_1 
2 alleles
0.4% missing data
   4   (0.374) 0.353 0.385 
   1   (0.626) 0.647 0.615 

Values of parameters used in structure:
DATAFILE=/home/vincent/Project/Ginseng/4_Structure/0_analyses/deepvariant.cohort_filtered_650.str,	OUTFILE=DV_MD_2.3,	NUMINDS=282,	NUMLOCI=667,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.1000,	FPRIORSD=0.1000,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0500,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=20,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1623965704,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	