Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
fastQC | 1	1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1870194.0	0.0	20-141	52.0	23.259029027009852	132.6956406661555	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 10	10.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4744683.0	0.0	20-141	46.0	11.288261209569722	135.97447816850988	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 100	100.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5212420.0	0.0	20-141	48.0	14.086197974362799	134.7884372326098	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 101	101.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9084599.0	0.0	20-141	50.0	11.121307776023475	133.58666904284934	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 102	102.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5658555.0	0.0	20-141	45.0	11.306310920817623	134.12882122732748	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 103	103.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10095214.0	0.0	20-141	48.0	10.614396300238981	134.0675659773037	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 104	104.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7889754.0	0.0	20-141	44.0	11.466717958173312	134.0874096961705	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 105	105.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1285962.0	0.0	20-141	48.0	42.479389162601734	133.4885066588282	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 106	106.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1085055.0	0.0	20-141	49.0	41.94441645562971	132.96256871771476	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 107	107.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1231732.0	0.0	20-141	49.0	39.77698955813102	133.58890570351343	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 108	108.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10572945.0	0.0	20-141	51.0	11.775519737988937	133.9551019134215	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 109	109.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1435157.0	0.0	20-141	58.0	15.15808973991829	132.82179928746473	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 11	11.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1419063.0	0.0	20-141	42.0	18.272812105536794	134.443380596915	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 110	110.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1063503.0	0.0	20-141	51.0	40.47129494203742	133.8045543830154	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 111	111.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1503750.0	0.0	20-141	53.0	43.818974313262814	132.89866134663342	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 112	112.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1982742.0	0.0	20-141	51.0	42.220268216938365	133.27547810052945	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 113	113.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6158334.0	0.0	20-141	45.0	13.467032063008846	133.85647920362877	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 114	114.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15887314.0	0.0	20-141	48.0	10.668366144463604	134.7453056570796	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 115	115.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7612408.0	0.0	20-141	48.0	13.91002764949842	134.47302732591316	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 116	116.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11922920.0	0.0	20-141	48.0	13.233804657014797	135.25692808473093	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 117	117.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5416564.0	0.0	20-141	47.0	13.78366968178398	133.81397284330066	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 118	118.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8315535.0	0.0	20-141	46.0	13.517478749752703	134.83594910008796	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 119	119.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20285395.0	0.0	20-141	45.0	8.527529027148804	134.8868514022034	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 12	12.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2003122.0	0.0	20-141	41.0	15.34473021404153	134.34000475258122	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 120	120.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13927270.0	0.0	20-141	48.0	13.351865467433205	134.55129253615388	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 121	121.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1771727.0	0.0	20-141	41.0	34.208721586799356	134.8559676519012	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 122	122.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1268160.0	0.0	20-141	42.0	38.4797949231792	134.17962323366137	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 123	123.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3807256.0	0.0	20-141	58.0	12.23678790301511	134.82450326429324	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 124	124.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3373498.0	0.0	20-141	57.0	11.955871429990934	133.84237044160096	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 125	125.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1284971.0	0.0	20-141	56.0	39.11874153453792	132.56196132052784	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 126	126.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6912436.0	0.0	20-141	57.0	10.324459217641438	133.64339966402582	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 127	127.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5615176.0	0.0	20-141	57.0	11.383479533531794	133.9259000964529	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 128	128.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3923554.0	0.0	20-141	57.0	12.110685840733522	133.6233863481935	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 129	129.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4292166.0	0.0	20-141	48.0	11.179115968643908	133.3534572055228	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 13	13.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5908633.0	0.0	20-141	41.0	9.155973229999722	133.9629985480567	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 130	130.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5225501.0	0.0	20-141	58.0	13.252798774510808	133.4443503120562	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 131	131.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	969390.0	0.0	20-141	46.0	39.43901157591242	133.8466210709828	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 132	132.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3194177.0	0.0	20-141	49.0	11.38993429069995	134.13271086730634	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 133	133.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3370987.0	0.0	20-141	50.0	10.675468991781953	135.76758616986658	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 134	134.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3903440.0	0.0	20-141	55.0	10.938006608207997	134.48647808087225	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 135	135.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3887070.0	0.0	20-141	50.0	10.759537805746328	134.1713740683857	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 136	136.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2718970.0	0.0	20-141	52.0	12.346091899470386	134.3234346094293	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 137	137.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	821597.0	0.0	20-141	48.0	40.08088651471698	133.50955151978403	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 138	138.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3018524.0	0.0	20-141	52.0	12.082968241523028	134.48888496496963	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 139	139.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3030268.0	0.0	20-141	49.0	23.626952227982798	133.74571325044516	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 14	14.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1350505.0	0.0	20-141	42.0	32.98716042286113	134.44671289628695	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 140	140.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2501776.0	0.0	20-141	50.0	24.494747078227142	133.33326285007132	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 141	141.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2511298.0	0.0	20-141	49.0	24.20154519343144	133.69436363187484	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 142	142.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2669190.0	0.0	20-141	50.0	23.81403596933889	133.8061145890701	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 143	143.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2438210.0	0.0	20-141	46.0	19.742489492163706	133.42030259903783	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 144	144.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2239330.0	0.0	20-141	49.0	23.91689842300294	133.5255036104549	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 145	145.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4295405.0	0.0	20-141	49.0	22.618859544037882	133.41062158283094	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 146	146.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3147245.0	0.0	20-141	52.0	23.72539275022154	133.59566700399873	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 147	147.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2458240.0	0.0	20-141	56.0	12.865495988735661	135.17376293608436	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 148	148.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2785346.0	0.0	20-141	55.0	13.299084227372212	135.4177994403568	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 149	149.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1991406.0	0.0	20-141	55.0	14.464265590420327	134.78918111123497	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 15	15.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2877804.0	0.0	20-141	47.0	11.879373625875845	135.4866599671138	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 150	150.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2622458.0	0.0	20-141	53.0	13.011276711930698	134.9573156176381	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 151	151.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1272035.0	0.0	20-141	55.0	9.690082523763344	134.58211527198543	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 152	152.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2554382.0	0.0	20-141	52.0	13.435762397891281	135.38154708262115	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 153	153.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4298798.0	0.0	20-141	53.0	11.454392873172822	135.20435759019148	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 154	154.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1044364.0	0.0	20-141	58.0	31.457940773090893	135.06074797675907	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 155	155.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2869197.0	0.0	20-141	47.0	12.105445539773932	134.53332866303708	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 156	156.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2107284.0	0.0	20-141	55.0	14.88515276077087	134.17537693068422	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 157	157.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2955920.0	0.0	20-141	46.0	11.737606754077747	133.94500899889036	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 158	158.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2790652.0	0.0	20-141	44.0	11.552845705661506	134.31445088817955	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 159	159.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3001317.0	0.0	20-141	47.0	11.854851385275166	134.20286294316796	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 16	16.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3766680.0	0.0	20-141	43.0	10.410535829373298	134.53575403272907	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 160	160.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2587496.0	0.0	20-141	45.0	7.211343338393597	134.2372463570958	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 161	161.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2986989.0	0.0	20-141	48.0	11.600236516619296	134.97502635597252	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 162	162.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2070068.0	0.0	20-141	44.0	7.139470932473969	134.27692278707752	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 163	163.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6964962.0	0.0	20-141	46.0	10.212615338243662	134.8708944858565	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 164	164.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5267866.0	0.0	20-141	46.0	12.04338182940801	134.99493248309656	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 165	165.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5807299.0	0.0	20-141	47.0	12.02367560161271	134.59284514194982	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 166	166.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19308297.0	0.0	20-141	47.0	7.8884236651224615	135.5310448145686	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 167	167.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6060045.0	0.0	20-141	46.0	9.88064572468064	134.69891939746321	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 168	168.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6046564.0	0.0	20-141	48.0	10.973960932298715	135.08819074767092	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 169	169.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5945155.0	0.0	20-141	45.0	10.057349574187594	133.99361025911014	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 17	17.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4147983.0	0.0	20-141	59.0	11.74957259783507	134.11819069653853	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 170	170.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5787263.0	0.0	20-141	46.0	10.415075191871285	134.64156804347755	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 171	171.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1750518.0	0.0	20-141	48.0	20.021547931345864	135.517503390425	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 172	172.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5410988.0	0.0	20-141	46.0	12.79395801490995	133.80732779300195	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 173	173.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4065552.0	0.0	20-141	45.0	10.210823129303643	134.2872980102087	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 174	174.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6292373.0	0.0	20-141	50.0	13.170047539765331	135.3211807373784	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 175	175.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3417374.0	0.0	20-141	44.0	10.990720576392132	134.30102909426947	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 176	176.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4996050.0	0.0	20-141	42.0	11.179332572750788	133.7629817555869	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 177	177.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3658032.0	0.0	20-141	47.0	14.025660758123875	135.1575472822545	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 178	178.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2300491.0	0.0	20-141	43.0	21.95752893326008	134.3170288429731	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 179	179.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2104983.0	0.0	20-141	55.0	16.244924223138295	135.10457566640682	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 18	18.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8240923.0	0.0	20-141	55.0	11.323688449427758	133.52975388800502	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 180	180.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2305412.0	0.0	20-141	53.0	16.23401759109191	134.78430493117932	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 181	181.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2086447.0	0.0	20-141	51.0	16.41900311536561	134.72666403699688	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 182	182.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3291984.0	0.0	20-141	50.0	10.980082900517907	135.45734213775037	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 183	183.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2054950.0	0.0	20-141	56.0	14.577063715622721	134.3031519015061	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 184	184.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2149276.0	0.0	20-141	54.0	16.34321581703311	134.88213612397848	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 185	185.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2940419.0	0.0	20-141	52.0	12.03197844195346	135.3187759975704	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 186	186.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3306327.0	0.0	20-141	53.0	15.314529465310864	134.75204721130123	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 187	187.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1925504.0	0.0	20-141	47.0	10.414616325693435	133.7943587756764	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 188	188.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1999927.0	0.0	20-141	47.0	13.556694798280745	134.11231559951938	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 189	189.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2022674.0	0.0	20-141	49.0	13.627330080393563	134.18835956758232	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 19	19.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5425597.0	0.0	20-141	57.0	12.39123060138207	134.68718741919093	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 190	190.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2200171.0	0.0	20-141	47.0	13.798012231147275	134.2167667876724	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 191	191.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2709909.0	0.0	20-141	46.0	12.950073373111405	134.0460159363285	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 192	192.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1221412.0	0.0	20-141	45.0	11.762647406183625	133.77769827052623	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 193	193.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1916579.0	0.0	20-141	46.0	9.97262678199445	134.4304993428395	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 194	194.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1844991.0	0.0	20-141	48.0	15.316226539073538	133.5538840026862	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 195	195.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2317391.0	0.0	20-141	45.0	12.950691740399007	133.9019820133935	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 196	196.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3501327.0	0.0	20-141	45.0	10.893653544205343	134.13583478492583	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 197	197.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3268669.0	0.0	20-141	47.0	11.215407358071328	135.4589684669815	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 198	198.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4093049.0	0.0	20-141	46.0	11.300230383253496	134.98247858747843	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 199	199.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3856174.0	0.0	20-141	46.0	11.429295062965888	134.36389307121516	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 2	2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	722701.0	0.0	20-141	56.0	20.61665725691825	132.18893152216478	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 20	20.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7149124.0	0.0	20-141	49.0	11.356883381305959	135.0340086421777	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 200	200.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3754279.0	0.0	20-141	43.0	10.005537570396578	134.17008698607643	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 201	201.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2826593.0	0.0	20-141	48.0	15.194045481664691	134.4571765372659	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 202	202.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3248078.0	0.0	20-141	45.0	10.964945525985103	134.7136272589513	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 203	203.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2454784.0	0.0	20-141	50.0	13.050990144200997	134.72153395166336	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 204	204.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1735150.0	0.0	20-141	51.0	8.76522819986761	134.55687001123823	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 205	205.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1495472.0	0.0	20-141	49.0	8.153964221159434	134.54354009971433	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 206	206.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3211950.0	0.0	20-141	49.0	10.899539680367603	135.14223042077242	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 207	207.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2048534.0	0.0	20-141	47.0	7.07049341970835	134.65689219705408	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 208	208.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3833654.0	0.0	20-141	53.0	10.785006183225718	134.63083549010943	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 209	209.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1200089.0	0.0	20-141	49.0	9.45364468737361	135.1943322536912	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 21	21.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5704009.0	0.0	20-141	58.0	11.836370003648963	133.35551714592316	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 210	210.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2275907.0	0.0	20-141	50.0	7.106070737853278	134.1695675614162	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 211	211.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3708812.0	0.0	20-141	49.0	10.178643921676771	135.29720622129133	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 212	212.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1369733.0	0.0	20-141	52.0	28.104639139403968	135.12123238616576	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 213	213.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2419792.0	0.0	20-141	53.0	12.890931278300524	135.25647204387815	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 214	214.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1612109.0	0.0	20-141	49.0	25.98923287102563	135.42464498368287	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 215	215.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4775438.0	0.0	20-141	49.0	10.15355734174732	134.99391050621952	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 216	216.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1283959.0	0.0	20-141	50.0	28.66123386698724	135.61279526838473	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 217	217.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7473093.0	0.0	20-141	50.0	9.315240536601781	134.6287301656757	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 218	218.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5420023.0	0.0	20-141	51.0	9.98344855250214	134.6118141934084	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 219	219.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5660315.0	0.0	20-141	44.0	12.448425596040805	133.78245945676167	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 22	22.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8687538.0	0.0	20-141	56.0	11.16286222012688	134.70678677894705	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 220	220.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5132362.0	0.0	20-141	45.0	13.30248771277386	132.75089676059483	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 221	221.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3438275.0	0.0	20-141	44.0	11.308794632651074	135.06936734263547	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 222	222.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4521672.0	0.0	20-141	45.0	11.745348312000232	133.75595045372597	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 223	223.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5623721.0	0.0	20-141	44.0	12.836151709825073	134.04663780440032	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 224	224.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5660971.0	0.0	20-141	44.0	12.463223148548302	133.5444415807818	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 225	225.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2579660.0	0.0	20-141	44.0	24.61067782311141	134.14591806672198	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 226	226.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5673816.0	0.0	20-141	47.0	13.780183288445158	134.17369985209248	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 227	227.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3547556.0	0.0	20-141	52.0	12.07729396517941	134.59547869011794	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 228	228.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1922555.0	0.0	20-141	53.0	15.666060886521091	133.97503374415817	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 229	229.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2708691.0	0.0	20-141	52.0	13.53285280115345	135.06967239895582	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 23	23.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4968597.0	0.0	20-141	56.0	11.274396040746558	134.39050118172193	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 230	230.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2838076.0	0.0	20-141	51.0	12.999057713270323	134.19755919150862	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 231	231.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328636.0	0.0	20-141	54.0	9.046219263664716	133.99430694336147	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 232	232.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2301819.0	0.0	20-141	51.0	13.579776607329663	134.37876044988766	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 233	233.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3206037.0	0.0	20-141	54.0	13.403511207711786	135.0811122890971	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 234	234.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1526571.0	0.0	20-141	55.0	9.84616173950544	134.30701814720703	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 235	235.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4517125.0	0.0	20-141	56.0	11.948034926742647	133.9479354678031	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 236	236.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3531610.0	0.0	20-141	54.0	11.881152056821634	134.62435008395605	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 237	237.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3196159.0	0.0	20-141	57.0	12.540298285255275	134.56518996708238	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 238	238.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2074781.0	0.0	20-141	53.0	28.56764665399554	134.92600809434828	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 239	239.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2538273.0	0.0	20-141	55.0	9.612883212220371	134.53924341471543	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 24	24.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10341801.0	0.0	20-141	55.0	10.965932235483198	134.23622104119002	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 241	241.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4909728.0	0.0	20-141	52.0	10.855330267076626	134.62963487997706	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 242	242.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1284865.0	0.0	20-141	50.0	29.70571462084262	134.29295139956338	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 243	243.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4003036.0	0.0	20-141	47.0	10.85280647706049	134.8997553357002	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 244	244.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2971098.0	0.0	20-141	46.0	11.847049157451618	134.95466490839414	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 245	245.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3500991.0	0.0	20-141	49.0	11.609616341593659	135.51756916827264	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 246	246.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8541607.0	0.0	20-141	48.0	9.95392865119132	134.94693211710631	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 247	247.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3416635.0	0.0	20-141	47.0	14.962528319453702	134.90460643293767	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 248	248.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3542395.0	0.0	20-141	46.0	10.71948138238352	135.23248226129496	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 249	249.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2705150.0	0.0	20-141	49.0	12.519312770340383	134.74650647838382	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 25	25.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1822540.0	0.0	20-141	42.0	33.9790864961772	134.67191611706738	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 250	250.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2802990.0	0.0	20-141	47.0	11.903674691312258	134.52008141306248	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 251	251.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1534470.0	0.0	20-141	46.0	12.869044254889436	133.7929812899568	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 252	252.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1590908.0	0.0	20-141	47.0	14.05715897588414	133.42077920282003	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 253	253.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1859811.0	0.0	20-141	43.0	16.26804394400965	134.16460382264648	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 254	254.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3133982.0	0.0	20-141	47.0	13.386017299022132	133.27375109365656	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 255	255.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1171373.0	0.0	20-141	47.0	13.530135229735388	133.69282542793798	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 256	256.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2095665.0	0.0	20-141	47.0	14.940643463628989	133.9822490712972	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 257	257.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1597668.0	0.0	20-141	47.0	16.740857019601	133.84216620724706	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 258	258.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1178569.0	0.0	20-141	47.0	9.571293757769569	134.22616664785855	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 259	259.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2445399.0	0.0	20-141	54.0	11.754107898997116	135.01396663693737	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 26	26.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1557394.0	0.0	20-141	40.0	30.480645895853588	133.83963274547096	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 260	260.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2464740.0	0.0	20-141	53.0	11.851585164791565	134.7859932487808	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 261	261.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2116573.0	0.0	20-141	53.0	14.620995452994748	134.7636193034684	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 262	262.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3049307.0	0.0	20-141	52.0	11.720194234799528	134.8010856237171	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 263	263.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2194871.0	0.0	20-141	54.0	6.9790089165565465	135.01218021469143	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 264	264.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2149313.0	0.0	20-141	54.0	14.018004013948962	135.11978897443043	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 265	265.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2450688.0	0.0	20-141	53.0	6.853242175269986	135.50513039603572	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 266	266.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2800593.0	0.0	20-141	49.0	8.920032955805764	135.34034827624006	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 267	267.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1292689.0	0.0	20-141	47.0	9.367086314400035	135.29888859578753	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 268	268.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1426960.0	0.0	20-141	48.0	13.093462268432557	134.40677524247351	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 269	269.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1926026.0	0.0	20-141	44.0	11.908749193635474	134.3386963623544	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 27	27.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1663827.0	0.0	20-141	43.0	28.450798012839655	135.959151402159	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 270	270.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2599894.0	0.0	20-141	45.0	11.565122578555103	134.86258016672988	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 271	271.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	815870.0	0.0	20-141	47.0	31.88886300569526	133.74787037150526	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 272	272.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1829279.0	0.0	20-141	44.0	12.915918289176965	134.82250930557888	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 273	273.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1562757.0	0.0	20-141	44.0	12.85663601102961	134.18833062337907	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 274	274.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1576901.0	0.0	20-141	43.0	11.098648151707254	134.02078760809968	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 275	275.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1479997.0	0.0	20-141	52.0	12.147262655985767	134.6500918582943	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 276	276.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1501336.0	0.0	20-141	55.0	13.908840293695167	134.95094635711126	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 277	277.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2629216.0	0.0	20-141	57.0	13.957366259844745	134.90080198812117	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 278	278.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2091116.0	0.0	20-141	56.0	14.786835041993735	134.84905954523805	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 279	279.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1024330.0	0.0	20-141	52.0	9.768584928828806	133.9765222145207	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 28	28.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1794813.0	0.0	20-141	41.0	31.881005106543842	134.81121765888702	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 280	280.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2370222.0	0.0	20-141	51.0	17.676018597338516	134.36254536494894	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 281	281.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1209349.0	0.0	20-141	54.0	11.720372438147713	134.76255241456354	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 282	282.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1494425.0	0.0	20-141	56.0	13.30523783943795	134.50474664168493	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 283	283.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3920475.0	0.0	20-141	58.0	11.812201983369976	134.54263577755248	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 284	284.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5881131.0	0.0	20-141	59.0	15.773402891885386	134.55220279908747	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 285	285.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2534609.0	0.0	20-141	52.0	13.806682219363767	134.84146154298355	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 286	286.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3003049.0	0.0	20-141	46.0	11.263758025520678	134.82306782207016	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 287	287.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4458754.0	0.0	20-141	63.0	11.128563138027992	134.5887025837263	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 288	288.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1634812.0	0.0	20-141	58.0	30.1266449050551	134.64138200600436	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 289	289.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4381146.0	0.0	20-141	55.0	10.779869659888911	134.8449497003752	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 29	29.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1897947.0	0.0	20-141	43.0	35.289316599244735	134.58335822865445	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 290	290.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2487828.0	0.0	20-141	53.0	8.239777602177982	135.3497621218187	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 291	291.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7605690.0	0.0	20-141	49.0	15.39608357462488	134.29124655356713	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 292	292.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4685798.0	0.0	20-141	45.0	12.926302584121727	133.97208927913667	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 293	293.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4520634.0	0.0	20-141	46.0	13.67750308397617	134.24540097694262	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 294	294.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5134950.0	0.0	20-141	46.0	23.33039082254233	133.8156266370656	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 295	295.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4623033.0	0.0	20-141	42.0	12.109934358639686	133.057148629482	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 296	296.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4518658.0	0.0	20-141	43.0	12.10731139558504	133.7263267102755	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 297	297.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4309313.0	0.0	20-141	47.0	13.609001635915256	134.16623763462994	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 298	298.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6121045.0	0.0	20-141	45.0	12.511624108703783	133.6877750449474	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 299	299.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3056497.0	0.0	20-141	51.0	11.645183595606703	135.33196139240445	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 3	3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1186046.0	0.0	20-141	56.0	25.003817296942866	131.53853391858325	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 30	30.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1608018.0	0.0	20-141	40.0	30.73542188294298	133.6569715015628	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 300	300.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2243287.0	0.0	20-141	50.0	12.04375561461885	134.86819608904256	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 301	301.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6365994.0	0.0	20-141	54.0	10.815823544199104	134.97747720151793	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 302	302.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4883127.0	0.0	20-141	49.0	8.58591762249695	135.3583240820892	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 303	303.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2765079.0	0.0	20-141	49.0	12.336760141017608	134.99861269786504	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 304	304.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3828341.0	0.0	20-141	50.0	9.90395204016882	135.80616225148177	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 305	305.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3915985.0	0.0	20-141	49.0	10.85968182445989	135.43579099511362	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass
fastQC | 306	306.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5603221.0	0.0	20-141	56.0	9.917866571770046	134.2511632148723	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 307	307.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3309167.0	0.0	20-141	46.0	11.852960936635926	135.03238579376622	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 308	308.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2832943.0	0.0	20-141	48.0	12.489790928576626	134.68959629614855	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 309	309.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2665314.0	0.0	20-141	47.0	12.71633436638703	134.99326871055342	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 31	31.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1664859.0	0.0	20-141	43.0	35.381406471383755	135.08154023854271	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 310	310.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3433972.0	0.0	20-141	44.0	11.138416483082194	134.8446224954659	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 311	311.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3464710.0	0.0	20-141	46.0	11.115361983211784	134.71164224422824	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 312	312.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3137107.0	0.0	20-141	43.0	10.75501932696158	134.81822296784904	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 313	313.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3611730.0	0.0	20-141	45.0	11.31676550649989	134.89495643362045	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 314	314.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2607356.0	0.0	20-141	49.0	12.940650201883095	134.8260624939594	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 315	315.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3102353.0	0.0	20-141	50.0	12.57994641196723	134.40665359486815	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 316	316.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2855615.0	0.0	20-141	48.0	15.269360474875974	134.30936418249658	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 317	317.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2894361.0	0.0	20-141	50.0	15.226576073456291	134.69780583693603	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 318	318.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2621034.0	0.0	20-141	49.0	14.602663975822026	135.1581227103502	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 319	319.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3461943.0	0.0	20-141	47.0	15.342069724157056	133.74535687040486	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 32	32.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1533315.0	0.0	20-141	40.0	32.671586275174334	133.31878837681754	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 320	320.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3516197.0	0.0	20-141	48.0	13.532517651919932	134.85372122210444	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 321	321.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3039876.0	0.0	20-141	49.0	12.071953466879894	134.23677018404697	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 322	322.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2337552.0	0.0	20-141	50.0	15.24351763551765	135.1974822378283	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 323	323.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4277670.0	0.0	20-141	46.0	10.714101083106742	134.72645669254524	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 324	324.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4175947.0	0.0	20-141	47.0	11.758315217725933	133.60632785808824	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 325	325.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4301820.0	0.0	20-141	50.0	10.950153488347018	135.44775978539315	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 326	326.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5178973.0	0.0	20-141	49.0	10.758762887981206	134.8128679180216	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 327	327.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4968585.0	0.0	20-141	47.0	10.531222206325202	134.58406025055424	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 328	328.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4243971.0	0.0	20-141	46.0	10.608599195512824	135.21416004020762	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 329	329.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4262591.0	0.0	20-141	47.0	10.699778362371326	135.07536871353597	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 33	33.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6717795.0	0.0	20-141	43.0	9.08617551914456	134.22877149421797	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 330	330.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3191003.0	0.0	20-141	44.0	10.499117769992557	133.99885678578178	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 34	34.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1535736.0	0.0	20-141	43.0	17.325268650038396	134.17786846176688	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 35	35.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1719781.0	0.0	20-141	49.0	36.8473434138809	135.16772833285168	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 36	36.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2567975.0	0.0	20-141	45.0	11.774906330607998	134.48886729816294	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 37	37.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6801174.0	0.0	20-141	47.0	9.329797209449982	134.62339222610686	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 38	38.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1868502.0	0.0	20-141	42.0	31.419296990389633	134.81162610476198	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 39	39.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1135333.0	0.0	20-141	43.0	13.826373932879518	134.21445073824157	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 4	4.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	984207.0	0.0	20-141	49.0	18.111344744874287	132.4143508428613	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 40	40.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1887039.0	0.0	20-141	42.0	16.141899286025286	134.81758882566814	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 41	41.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4067339.0	0.0	20-141	46.0	10.561788746927379	134.48697662034073	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 42	42.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2220451.0	0.0	20-141	50.0	12.911205919952165	134.98121732927228	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 43	43.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1935389.0	0.0	20-141	51.0	14.401813391208284	135.7631561407035	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 44	44.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3142702.0	0.0	20-141	54.0	11.854519266286118	134.90622846200498	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 45	45.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3935182.0	0.0	20-141	49.0	10.822292973947803	133.9104082098363	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 46	46.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	848606.0	0.0	20-141	59.0	13.794077593927426	134.29380772702527	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 47	47.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2490154.0	0.0	20-141	49.0	11.971332733528707	134.67560761302312	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 48	48.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2743218.0	0.0	20-141	49.0	12.319754004862837	134.80789386771303	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 49	49.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5542999.0	0.0	20-141	43.0	12.20405735265918	134.00363214931124	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 5	5.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1512358.0	0.0	20-141	57.0	25.995923018412803	131.34377706865703	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 50	50.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4919497.0	0.0	20-141	44.0	12.824313212555872	133.69329933527757	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 51	51.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6087607.0	0.0	20-141	45.0	12.037205013561222	134.52092817423988	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 52	52.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14103120.0	0.0	20-141	44.0	9.522645814742942	134.52586980753196	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 53	53.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3185269.0	0.0	20-141	47.0	13.751528555080771	133.942555558102	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 54	54.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6078479.0	0.0	20-141	48.0	12.64094685572953	135.0864887416737	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 55	55.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12728568.0	0.0	20-141	47.0	10.75497896049443	134.7922568351758	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 56	56.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3845256.0	0.0	20-141	42.0	12.469170792819959	134.45648924284885	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 57	57.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5861364.0	0.0	20-141	49.0	10.730129975708284	134.5027891118859	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 58	58.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4260043.0	0.0	20-141	48.0	10.803599510888938	134.66855240663062	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 59	59.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3612088.0	0.0	20-141	47.0	10.975747902755081	134.38955529322652	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 6	6.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2928194.0	0.0	20-141	47.0	20.79477422618123	132.90520266075268	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 60	60.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1250835.0	0.0	20-141	47.0	38.44367931569976	134.0274088908609	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 61	61.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1884431.0	0.0	20-141	52.0	42.997542528294694	133.9137835240452	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 62	62.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2408875.0	0.0	20-141	48.0	13.06081122640709	134.2867446422085	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 63	63.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4933005.0	0.0	20-141	49.0	12.075146551466963	134.483702327486	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 64	64.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	988579.0	0.0	20-141	46.0	13.264368073550129	134.53480096178455	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 65	65.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1466577.0	0.0	20-141	41.0	18.074000118345573	135.23531120425318	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 66	66.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1680154.0	0.0	20-141	41.0	31.922111686392785	134.05097330363765	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 67	67.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5097526.0	0.0	20-141	43.0	9.871003859500291	134.9028952476162	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 68	68.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2578396.0	0.0	20-141	42.0	15.425028350230127	134.86503353247522	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 69	69.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4646060.0	0.0	20-141	41.0	9.556539625000127	134.13267951769888	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 7	7.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1904811.0	0.0	20-141	55.0	23.830778030873827	131.99501682844124	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 70	70.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5404458.0	0.0	20-141	40.0	9.310252410399531	134.43848615346812	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 71	71.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1389179.0	0.0	20-141	42.0	34.13324172518024	134.57303990342498	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 72	72.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	982527.0	0.0	20-141	43.0	16.809698341167543	134.30304408937363	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 73	73.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12630599.0	0.0	20-141	46.0	11.056739540833298	134.7063758417158	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 74	74.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10193366.0	0.0	20-141	44.0	10.77760340271086	134.17686238284782	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 75	75.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5087880.0	0.0	20-141	44.0	12.801017759714775	134.46477275407437	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 76	76.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17384806.0	0.0	20-141	45.0	8.509989862332352	134.79944078754747	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 77	77.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10081845.0	0.0	20-141	44.0	10.966998823438168	134.2496592637558	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 78	78.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9582614.0	0.0	20-141	44.0	11.757679360209046	134.68802781787934	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 79	79.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12552120.0	0.0	20-141	44.0	10.802279768137588	134.1222614187882	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 8	8.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1705521.0	0.0	20-141	50.0	22.746932160642842	132.1019442152867	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 80	80.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7527713.0	0.0	20-141	43.0	10.554284899716297	134.7972539601337	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 81	81.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2867184.0	0.0	20-141	48.0	12.33661701736469	134.82364124520785	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 82	82.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3636695.0	0.0	20-141	46.0	11.40551703463062	133.35948876658614	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 83	83.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8167572.0	0.0	20-141	43.0	9.721229397521437	133.85992740559863	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 84	84.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9804642.0	0.0	20-141	46.0	9.806206555989684	133.87143293962185	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 85	85.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7161756.0	0.0	20-141	46.0	10.057898760359386	134.0147142684001	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 86	86.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	912795.0	0.0	20-141	48.0	13.952885530714795	135.09317754808035	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 87	87.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9218776.0	0.0	20-141	51.0	10.63146233475391	134.2812553423578	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
fastQC | 88	88.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5798871.0	0.0	20-141	43.0	9.61080520785094	133.8023411798607	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 89	89.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3451011.0	0.0	20-141	43.0	10.62393468179534	134.08938337200317	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 9	9.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1851417.0	0.0	20-141	44.0	35.53149510582545	134.53328990713598	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 90	90.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5110114.0	0.0	20-141	44.0	9.472818052510254	135.11716490082216	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 91	91.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1805904.0	0.0	20-141	41.0	16.958004218574573	134.63899852926843	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 92	92.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1028004.0	0.0	20-141	46.0	18.119911400709807	135.32432364076405	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 93	93.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1346488.0	0.0	20-141	44.0	37.25388374448289	134.34387755405172	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 94	94.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1700416.0	0.0	20-141	39.0	16.4293103785209	134.80219840321428	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 95	95.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3731898.0	0.0	20-141	40.0	9.755626625321305	133.3648269593649	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
fastQC | 96	96.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1498855.0	0.0	20-141	42.0	17.50082787159546	134.67425935130484	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 97	97.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5154660.0	0.0	20-141	48.0	11.208343983810522	135.66503183527138	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 98	98.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10675336.0	0.0	20-141	46.0	9.37374599486652	133.70945570237788	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
fastQC | 99	99.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6319444.0	0.0	20-141	45.0	10.958045083270797	134.00126450997905	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
